{title: Baby's in black}
{key: A}
{c: lead: Jeff}

Key: A

Time: 6/8

Tempo: 230bpm

{c: Intro: |X |A |}

|A      |E             |

Oh dear, what can I do?

[D7]

Baby's in black and I'm feeling blue,

[D]  [A]

Tell me, oh what can I do?(Intro Lick)

[A]

She thinks of him and so she dresses in black,

[E]

And though he'll never come back, she's dressed in black.

|A      |E             |

Oh dear, what can I do?

[D7]

Baby's in black and I'm feeling blue,

[D]

Tell me, oh what can I do?

[A]

I think of her, but she thinks only of him,

[E]

And though it's only a whim, she thinks of him.

[B7]

Oh how long will it take,

[D]  [E7]

Till she sees the mistake she has

[A]  [E]

made? Dear what can I do?

[D7]  [E7]

Baby's in black and I'm feeling blue,

[D]  [A]  [E]

Tell me, oh what can I do?

{c: Break:  |A |E |D7 |E7|A D |A E}

[B7]

Oh how long will it take,

[D]  [E7]

Till she sees the mistake she has

[A]  [E7]

made? Dear what can I do?

[D]  [E7]

Baby's in black and I'm feeling blue,

[A]  [D]  [A]  [E]

Tell me, oh what can I do?

[A]

She thinks of him and so she dresses in black,

[E]

And though he'll never come back, she's dressed in black.

(Double Intro Lick, no change in the backup)

|A      |E             |

Oh dear, what can I do?

[D7]

Baby's in black and I'm feeling blue,

[D]

Tell me, oh what can I do?
