{title: A Whole New World}
{meta: source GD2/A Whole New World.docx}

[D]I can [D/G]show you the [D]world

[D]Shining, [D/G]shimmering, [Bm][A/C#]splendid

[Em]Tell me, [F#7]princess, now [Bm]when did

[Bm/A]You last [G]let your heart [D]decide?

[D]I can [D/G]open your [D]eyes

[D]Take you [D/G]wonder by [Bm][A/C#]wonder

[Em]Over, [F#7]sideways and [Bm]under

[Bm/A]On a [G]magic carpet [D]ride

[G]A whole new [A]world

[G]A new [A/C#]fantastic [D]point of view

No one to [G]tell us [D/F#]no

Or [G]where to [D/F#]go

Or [Bm7]say we're [E7]only [A7]dreaming

[G]A whole new [A]world

A [G]dazzling [A]place I [Bbdim7]never [Bm]knew

[D7]But when I'm [G]way up [D/F#]here

It's [G]crystal [D/F#]clear

That [Bm7]now I'm [E7]in a [C]whole new [A7]world with [D]you

[D]Now [Dsus4]I'm in a [C]whole new [A7]world with [D]you

[Verse 2]

[F][F/Bb]Unbelievable [F]sights

[F][F/Bb][Dm]Indescribable [C/E]feeling

[Gm]Soaring, [A7]tumbling, [Dm]freewheeling

[Dm/C]Through an [Bb]endless diamond [F]sky

[Bb]A whole new [C]world (Don't you dare close your eyes)

[Bb]A hundred [C/E]thousand [F]things to see (Hold your breath - it gets better)

I'm like a [Bb]shooting [F/A]star

I've [Bb]come so [F/A]far

I [Dm7]can't go [G7]back to [C7]where I used to be

[Bb]A whole new [C]world (Every turn a surprise)

[Bb]With new [C][Dbdim7]horizons to [Dm]pursue (Every moment red-letter)

[F7]I'll chase them [Bb][F/A]anywhere

There's [Bb]time to [F/A]spare

[Dm7]Let me [G7]share this [Eb]whole new [C7]world with [F]you

A [Bb]whole new [C]world

That's [Bb]where we'll [C]be

A [Bb]thrilling [C]chase

A [Bb]wonderous [C]place

For [C7]you and [F]me
