{title: Alabama Pines}
{meta: source GD3/Alabama Pines.docx}

Well I moved into this room, if you could call it that, a week ago.

[Am]I never do what I'm [Am7/G]supposed to do. I [Fmaj7]hardly even know my name anymore.

When no one calls it out, it kinda [C]vanishes away.

[C]I can't get to sleep at night. The parking lot's so loud and [C/B]bright.

The [Am]a/c hasn't [Am7/G]worked in [Fmaj7]twenty years. Probably never made a single person cold,

but I can't say the same for me. I've [C]done it many times.

	Somebody [C/B]take me [Am]home through [Am7/G]those [Fmaj7]Alabama [C]pines.

[C]You can't drive through Talladega on a weekend in [C/B]October.

[Am]Head up north to Jacksonville. Cut around and [Am7/G]over.

Watch [Fmaj7]your speed in Boiling Springs.

They ain't got a thing to do. They'll [C]get you every time.

	Somebody [C/B]take me [Am]home through [Am7/G]those [Fmaj7]Alabama [C]pines.

	Somebody [C/B]take me [Am]home through [Am7/G]those [Fmaj7]Alabama [C]pines.

	[C]Ohh [C/B]Ohhh  [Am]Ohhh [Am7/G]Ohhh [Fmaj7]Ohhh

	[C]Ohh [C/B]Ohhh  [Am]Ohhh [Am7/G]Ohhh [Fmaj7]Ohhh

If we [C]pass through on a Sunday, better make a stop at [C/B]Wayne's.

It's the [Am]only open liquor store north, and I [Am7/G]can't stand the pain

[Fmaj7]of being by [C]myself without a little help on a Sunday afternoon.

[C]I needed that damn woman like a dream needs [C/B]gasoline.

[Am]I tried to be some ancient kind of man,

one that's never [Am7/G]seen the [Fmaj7]beauty in the world,

but I tried to chase it down... tried to [C]make the whole thing mine.

	Somebody [C/B]take me [Am]home through [Am7/G]those [Fmaj7]Alabama [C]pines.

	Somebody [C/B]take me [Am]home through [Am7/G]those [Fmaj7]Alabama [C]pines.

	[C]Ohh [C/B]Ohhh  [Am]Ohhh [Am7/G]Ohhh [Fmaj7]Ohhh

	[C]Ohh [C/B]Ohhh  [Am]Ohhh [Am7/G]Ohhh [Fmaj7]Ohhh

I've been [C]stuck here in this town, if you could call it that, a [C/B]year or two.

[Am]I never do what I'm supposed to do.

I don't even [Am7/G]need a name [Fmaj7]anymore.

When no one calls it out, it kinda [C]vanishes away.

[C]No one gives a damn about the things I give a damn [C/B]about.

[Am]The liberties that we can't do without seem to [Am7/G]disappear

like [Fmaj7]ghosts in the air.

When we don't even care, it truly [C]vanishes away.
