{title: Along About Daybreak}
{meta: source GD2/Along About Daybreak.docx}

When we were young and we thought we loved each other

But you didn't love me I guess

For you've gone and you've found another

Everything to you is regret

This morning along about daybreak

You quarreled at me the whole night through

I know it's not too late for your sake dear

But for me I will always be blue

Oh I'm weary my darling weary

Just to know your love's gone cold

For without you life will be so dreary

We'll need each other when we grow old

Oh sweetheart be good to our babies

And I want you to teach them to pray

Tell them to say a little prayer for their daddy

Where he will be no one can say
