{title: Annabel Lee}
{meta: source Lyrics/Annabelle Lee.txt}

[Dm][Bdim?]The [A7]leading [Dm][D][Gm]lights [C7]of [F][A7]the age all wondered 
amongst themselves what I would do next
After all that I've found in my travels around 
the world was there anything left?

"Gentlemen," I said "I've studied the maps 
and if what I am thinking is right
There's another new world at the top of the world 
for whoever can break through the ice"

I looked round the room in the way I once 
had and I saw that they wanted belief
So I said "all I got are my guts and my God 
and I paused, and the Annabel Lee"

Oh the Annabel Lee, I saw their eyes shine, 
the most beautiful ship in the sea,
My Nina, my Pinta, my Santa Maria, 
my beautiful Annabel Lee

That spring I set sail as a crowd waved from shore 
and on board the crew waved their hands
But I never had family just the Annabel Lee 
so I didn't have cause to look back

I just set the course north, and I studied the charts 
and towards dark I drifted towards sleep
and I dreamed of the fine deep harbor
I'd find past the ice for my Annabel Lee

After that it got colder the world got quiet 
it was never quite day or quite night
and the sea turned the color of sky 
turned the color of sea turned the color of ice

Till at last around us was vastness, 
one vast glassy desert of arsenic white
and the waves that once lifted us sifted 
instead into drifts against Annabel's sides

And the crew gathered closer at first for comfort 
But each morning would bring a new set
of tracks in the snow leading over 
the edge of the world till I was the only one left

After that it gets cloudy, but it feels like
I laid there for days and maybe for months
But Annabel held me the two of us happy
just to think back on all we had done

We talked of the other new worlds we discovered
till she gave up her body to me
And as I chopped up her main sail for timber
I told her of all that we still had to see

Then the frost turned her moorings to nine tails
and the wind lashed her sides in the cold
I burned her to keep me alive every night 
in the loving embrace of her hold

And I won't call it rescue what brought me back
to the old world to drink and decline
And pretend that the search for another new world
was well worth the burning of mine

Sometimes at night in my dreams
comes the singing of some unknown tropical bird
and I smile in my sleep thinking
Annabel Lee's finally made it to Another New World

Yeah sometimes at night in my dreams
comes the singing of some unknown tropical  bird
And I smile in my sleep thinking 
Annabel Lee's finally made it to Another New World
