{title: Another New World}
{meta: source GD2/Another New World.docx}

Intro

Dm F Em7b5(Edim)  A7

[Dm][C][Bb][Gm][A7]Verse

[Dm] [A7] [Dm]

[D][Gm/D][C/E][F/C][A7/C#][Dm]Interlude

[Dm][C][Bb][A7]Outro

[Em7b5] [Dm] [C] [F] [A7]

The leading [Dm]lights of the age all wondered among [Em7b5]themselves what I would do next,

After aA7ll that I'd found, in my circles around the worlDmd, was there anything left?

&qDuot;Gentlemen," I said, "I've studied thGm/De maps, and if what I am thinking is right,

There's anC/Eother new world, at the top of the world, for whoeF/Cver can break through the iA7/C#ce,"

I looked 'round the [Dm]room, in that way I once had, and I [Em7b5]saw that they wanted belief,

So I sA7aid, "All I've got are my guts and my God," then IDm paused, "and the Annabel Lee."

Oh, the ADsusnnabel DLee, I saw their eyes shine, the most Gmbeautiful ship in the sea,

My CNina, my Pinta, my Santa Maria, my beautiful AFnnabel A7Lee

Interlude

[Dm] [C] [Bb] [A7]

That [Dm]spring we set sail, and the crowd waved from shore, and on [Em7b5]board the sailors waved caps,

But I'd A7never had family, just the Annabel Lee, so I nDmever had cause to look back.

I just Dstudied the charts, set the course north, and towards dGmark I drifted toward sleep,

And I dCreamed of the fine, deep harbor I'd find past the Fice, for my Annabel LA7ee.

After that it got colder, and the world got [Dm]quiet. It was [Em7b5]never quite day or quite night.

And the sA7ea turned the color of sky turned the color of Dmsea turned the color of ice.

After tDhat all around us was vastness, one glassy dGmesert of arsenic white,

And the Cwaves that once lifted us, shifted instead into Fdrifts against Annabel's A7sides.

And the crew gathered [Dm]closer, at first for the comfort, but each [Em7b5]morning would bring a

new set

Of tA7racks in the snow, leading over the edge of the world,Dm til I was the only one left.

After tDhat it gets cloudy, But it feels like I laid there for Gmdays, or maybe for months

But AnnCabel held me, the two of us happy, Just to thFink back on all we had dA7one

Banjo Solo

[Dm] [Em7b5] [A7] [Dm]

[D] [Gm] [C] [F] [A7] [Dm]

[Dm]I told her {We talked) of the other new worlds We'd discover as she [Em7b5]gave up her body to me,

A7As I chopped up her mainsail for timber, I told her of Dmall that we still had to see.

DAs the ice {frost} turned her mooringsTo nine-tails and the Gmwind lashed her sides in the cold,

I Cburned her to keep me alive every night in the Floving embrace of her A7hold.

I can't {won't} call it [Dm]rescue,What brought me back here to this [Em7b5]old world to drink and decline,

PreA7tend that the search for another new world was wellDm worth the burning of mine.

But Dsometimes at night, in my dreams, Comes the singing of Gmsome unheard tropical bird,

And I sCmile in my sleep, Thinking Annabel Lee's finally Fmade it to the top of the A7world.

Yeah, Dsometimes at night in my dreams comes the singing of some Gmunheard tropical bird,

And I Csmile in my sleep, thinking Annabel Lee's finally fFound another new A7world.

Outro

[Em7b5][Dm]Another [C][F]New [A7]World Josh Ritter

Capo 2nd fret

[(Am)]The [(C)][(B°/F)]leading [(E7)][(Am)](Am)lights of [(C)]the [(B°/F)]age [(E7)]all wondered amongst themselves what I would (B°/F)do next,

After all that I'd [E7]found in my travels around the world, [Am]was there anything else left?

[A]"Gentlemen", I said, "I've studied the maps, and if [Dm]what I'm thinking is right,

There's [G7]another new world at the top of the world for [C]whoever can break through the [E7]ice."

I looked round the room (Am) in that way I once had, and I (B°/F)saw that they wanted belief.

So I said, [E7]"All I've got are my guts and my God," then I [Am]paused, "And the Annabelle Lee."

Oh the [A]Annabelle Lee, I saw their eyes shine, the most [Dm]beautiful ship in the sea.

My [G7]Nina, my Pinta, my Santa Maria, my [C] beautiful Annabelle [E7]Lee.

- Instrumental, first two verse lines - 

That spring I set sail as the crowd waved from shore, and on (B7°/F)board the crew waved their hats,

But I [E7]never had family, just the Annabelle Lee, so I'd [Am]never had cause to look back.

I just [A]set the course north and I studied the charts, and towards [Dm]dark I drifted towards sleep,

And I [G7]dreamed of the fine deep harbor I'd find past the [C]ice for my Annabelle [E7]Lee.

After that it got (Am)colder and the world got quiet, it was (B°/F)never quite day or quite night,

And the [E7]sea turned the color of sky turned the color of [Am]sea turned the color of ice,

'Til at [A]last all around us was fastness, one vast glassy [Dm]desert of arsenic white,

And the [G7]waves that once lifted us sifted instead into [C]drifts against Annabelle's [E7]sides.

And the crew gathered (Am)closer, at first for the comfort, but each (B°/F)morning would bring a new set

Of [E7]tracks in the snow, leading over the edge of the [Am]world, 'til I was the only one left.

And after [A]that it gets cloudy, but it feels like I lay there for [Dm]days, maybe for months,

But [G7]Annabelle held me, the two of us happy just to [C]think back on all we had [E7]done.

- Instrumental verse - 

We (Am)talked of the other worlds we'd discover as she (B°/F)gave up her body to me,

And as I [E7]chopped up her mainsail for timber, I told her of [Am]all that we still had to see.

And as the [A]frost turned her moorings to nine-tail and the [Dm]wind lashed her sides in the cold,

I [G7]burned her to keep me alive every night in the [C]loving embrace of her [E7]hold.

And I won't call it (Am)rescue what brought me back here to the (B°/F)old world to drink and decline,

And [E7]pretend that the search for another new world was well [Am]worth the burning of mine.

But [A]sometimes at night in my dreams comes the singing of [Dm]some unknown tropical bird,

And I [G7]smile in my sleep, thinking Annabelle Lee has finally [C]made it to another new [E7]world.

Yeah, [A]sometimes at night in my dreams comes the singing of [Dm]some unknown tropical bird,

And I [G7]smile in my sleep, thinking Annabelle Lee has finally [C]made it to another new [E7]world.

[(B°/F)] [(Am)] [(G7)] [(C)] [(E7)] [(B°/F)] [(Am)] [(G7)] [(C)] [(E7)]

[(B°/F)] [(Am)] [(G7)] [(C)] [(E7)] [(B°/F)] [(Am)] [(G7)] [(C)] [(E7)]

[(B°/F)] [(Am)] [(G7)] [(C)] [(E7)] [(B°/F)] [(Am)] [(G7)] [(C)] [(E7)]

[(B°/F)]© Josh [(Am)][(G7)]Ritter, [(C)]All [(E7)]Rights [(B°/F)]Reserved

janhauenstein@gmx.de

[B°/F]E--1---------------

{comment: B------3-----------}

G--------4---------

D------3-----------

A--x---------------

E--1---------------
