{title: Another Day (Tim O'Brien)}
{meta: lead Jeff}
{meta: tag jjb}
{meta: source GD2/Another Day.docx}

This world is made with sweat and toil, pushing muscle and elbow oil 

We can't lie too long in the shade, cause every day must be remade 

Some days you fall some days you fly, but in the end we all must die 

Our rotting flesh and broken bone will feed the ground that we call home 

But a new sprout grows from a fallen tree, my sons will go on after me 

So lift your heart and dry your eye, it's another day to live and die 

I've run naked in the wild, seen the beauty of a newborn child 

Like the alchemists of old, I've tried to spin my straw to gold 

Most times a giver, sometimes a thief, so full of hope but prone to grief 

Between freedom and despair, I know that truth is lying there 

I've seen the truth, it's lying there 

And a new sprout grows from a fallen tree, this world will go on after me 

So lift your heart and dry your eye, it's another day to live and die 

So go on now, don't you worry 'bout me, you've miles to go and a world to see 

My life's been long and full and good, I've run this race the best I could 

It's a short time here and long apart, 

But the same song rings in both our hearts 

So take my guitar when I'm gone, write your own rhymes, then pass it on 

Just take your hit and then pass it on 

Let a new sprout grow from a fallen tree, this song will go on after me 

So lift your heart and dry your eye, it's another day to live and die 

It's another day to live and die, just another day
