{title: Baby's in black}
{key: A}
{meta: lead Jeff}
{meta: tag jam}
{meta: tag jjb}
{meta: tag trio}
{meta: source GD2/Baby_s in Black.docx}

{key: A}

{time: 6/8}

{tempo: 230bpm}

{comment: Intro: |X |A |}

{start_of_grid}
|A      |E             |
{end_of_grid}

Oh dear, what can I do?

{start_of_grid}
D7                 |E7
{end_of_grid}

Baby's in black and I'm feeling blue,

{start_of_grid}
        |A   D         | A        E|
{end_of_grid}

Tell me, oh what can I do?(Intro Lick)

{start_of_grid}
A            |A      |A7               |D
{end_of_grid}

She thinks of him and so she dresses in black,

{start_of_grid}
   |D                      |A     E               |A
{end_of_grid}

And though he'll never come back, she's dressed in black.

{start_of_grid}
|A      |E             |
{end_of_grid}

Oh dear, what can I do?

{start_of_grid}
D7                 |E7
{end_of_grid}

Baby's in black and I'm feeling blue,

{start_of_grid}
        |A   D        |A     E|
{end_of_grid}

Tell me, oh what can I do?

{start_of_grid}
A            |A      |A7               |D
{end_of_grid}

I think of her, but she thinks only of him,

{start_of_grid}
	|D                 |A     E           |A
{end_of_grid}

And though it's only a whim, she thinks of him.

{start_of_grid}
|F#m   B7               |
{end_of_grid}

Oh how long will it take,

{start_of_grid}
D         E7                    |
{end_of_grid}

Till she sees the mistake she has

{start_of_grid}
A         | E           |
{end_of_grid}

made? Dear what can I do?

{start_of_grid}
D7                | E7
{end_of_grid}

Baby's in black and I'm feeling blue,

{start_of_grid}
	    |A   D       | A    E
{end_of_grid}

Tell me, oh what can I do?

{comment: Break:  |A |E |D7 |E7|A D |A E}

{start_of_grid}
|F#m   B7               |
{end_of_grid}

Oh how long will it take,

{start_of_grid}
D         E7                    |
{end_of_grid}

Till she sees the mistake she has

{start_of_grid}
A         | E7           |
{end_of_grid}

made? Dear what can I do?

{start_of_grid}
D                 | E7
{end_of_grid}

Baby's in black and I'm feeling blue,

{start_of_grid}
      | A    D       | A    E
{end_of_grid}

Tell me, oh what can I do?

{start_of_grid}
A            |A      |A7               |D
{end_of_grid}

She thinks of him and so she dresses in black,

{start_of_grid}
   |D                      |A     E               |A
{end_of_grid}

And though he'll never come back, she's dressed in black.

(Double Intro Lick, no change in the backup)

{start_of_grid}
|A      |E             |
{end_of_grid}

Oh dear, what can I do?

{start_of_grid}
D7                 |E7
{end_of_grid}

Baby's in black and I'm feeling blue,

{start_of_grid}
        |A   D        |A     E|
{end_of_grid}

Tell me, oh what can I do?
