{title: Black Mountain Rag}
{key: A}
{meta: tag jam}
{meta: tag instrumental}
{meta: source GD3/Black Mountain Rag.docx}

Mando break in D:

{start_of_grid}
D | D | D | A D |x4
{end_of_grid}

{start_of_grid}
D | D | G | G | D | D | A | A
{end_of_grid}

{start_of_grid}
D | D | G | G | D | A | D | D 
{end_of_grid}

Banjo Break in A:

{start_of_grid}
A | A | A | E A |x4
{end_of_grid}

{start_of_grid}
A | A | D | D | A | A | E | E
{end_of_grid}

{start_of_grid}
A | A | D | D | A | E | A | A
{end_of_grid}
