{title: Blue Ridge Mountains}
{meta: source GD2/Blue Ridge Mountains.docx}

My home is in the blue ridge mountains

My home is in the blue ridge mountains

My home is in the blue ridge mountains

And I ain't comin' back here anymore

I had me a mother that could pray, boys

She prayed for me both night and day, boys

And I tore down every down every prayer that she could say, boys

And I ain't comin' back here anymore

I wanna find me a lady fair and tender

Wanna play her song on my steel strings

Gonna lay her down in a bed of clover

Then I ain't comin' back here anymore

I've seen this whole wide country over

From New York City down to Mexico

And I've seen the joyful and the sorrow

And I ain't comin' back here anymore

So mister (sinby) can you hear me

Down there in (gracel), louisana-o

I'll lay a joint upon your grave, sir

Then I ain't comin' back here anymore

My home is in the blue ridge mountains

My home is in the blue ridge mountains

My home is in the blue ridge mountains

And I ain't comin' back here anymore
