{title: Blue Yodel #4}
{key: B}
{meta: lead David}
{meta: tag tt}
{meta: source GD2/Blue Yodel #4.docx}

Shes long shes tall, she six feet from the ground

Shes long shes tall, she six feet from the ground

She tailor made, lord she aint no hand me down

Oh-di-lay-ee-ay, di-lay-dee-oh, de-lay-ee

She got eyes like diamonds, lord her teeth shine just the same

She got eyes like diamonds and her teeth shine just the same

She got sweet ruby lips, and a hair like a horses mane

Oh-di-lay-ee-ay, di-lay-dee-oh, de-lay-ee

Every time I see you mama, youre always on the street

Every time I see you mama, youre always on the street

You hang out on the corner, like a police on his beat

Oh-di-lay-ee-ay, di-lay-dee-oh, de-lay-ee

Every time I need you mama, lord I always find youre gone

Every time I need you mama, lord I always find youre gone

Listen hear sweet mama, Im gonna put your air brakes on

Oh-di-lay-ee-ay, di-lay-dee-oh, de-lay-ee
