{title: Blue Moon}
{key: E}
{meta: source GD2/Blue Moon.docx}

{key: E}

*Intro:* E C#m F#m B7 E C#m F#m B7 

[B7]Blue [E]moon [C#m7][F#m7]

You saw me [B7]standing [E]alone [C#m7][F#m7]

Without a [F#7]dream in my heart [C#m7][F#7]

Without a [A]love of my [E]own [C#m7][F#m7]

[B7]Blue [E]moon [C#m7][F#m7]

You knew [B7]just what I [E]was [C#m7]there for [F#m7]

You heard [F#7]me saying a prayer [C#m7]for [F#7]

[A]Someone I [B]really could [E]care for [A][Am][E]

Bridge 

And then there [F#m7]suddenly [B7]appeared [E]before me 

The only [F#m7]one my heart could [B7]ever [E]hold 

I heard [Am7]somebody whisper, [D7]"Please [G]adore me" 

And when I [B]looked, the moon had [F#7]turned to [B]gold [F#7][B7]

[B7]Blue [E]moon [C#m7][F#m7]

Now I'm no [B7]longer [E]alone [C#m7][F#m7]

Without a [F#7]dream in my heart [C#m7][F#7]

Without a [A]love of [B7]my [E]own
