{title: Blue Skies}
{key: Em}
{meta: lead Jeff}
{meta: tag trio}
{meta: source GD2/Blue Skies.docx}

Em          Em/Eb      Em7-Em7/C#

Blue Skies, smiling at me

Nothing but [G]blue skies [D7]    do I [G][B7]see

Em         Em/Eb     Em7-Em7/C#

Blue birds singin’ a song

Nothing but [G]blue [D7]skies    from now [G]on

[G]I never saw the sun [Cm7]shinin so [G]bright

[Cm7]Never saw [G]things [D7]goin so [G]right

[G]Watching the days [Cm7]hurryin [G]by

[Cm7]When your in [G]love, [D7]my how they [G]fly [B7]by

{comment: Verse 2}

[Em]Blue days, [Em7/Eb]all of them [Em7-][Em7/C#]gone

Nothing but [G]blue [D7]skies     from now [G]on

Blue skies smiling at me

Nothing but blue skies do I see

Blue days, all of them gone

Nothing but blue skies from now on
