{title: Blue Ridge Cabin Home}
{key: A}
{meta: lead Scott}
{meta: tag jam}
{meta: tag tt}
{meta: source GD2/Blueridge Cabin Home.docx}

[A]There's a well beaten path in the [D]old mountainside.

Where I [E]wandered when I was a [A]lad.

And I [A]wandered alone to the [D]place I call home.

In those [E]Blueridge hills far [A]away.

{comment: CHORUS}

Oh I [A]love those hills of old [D]Virginia

From those [E]Blueridge hills I did [A]roam

[A]When I die won't you bury [D]me on the mountain

Far [E]away near my Blueridge mountain [A]home

Now my thoughts wander back to that ramshackle shack

In those blue ridge hills far away

Where my mother and dad were laid there to rest

They are sleeping in peace together there

I return to that old cabin home with the sigh

I've been longing for days gone by

When I die won't you bury me on that old mountain side

Make my resting place upon the hills so high
