{title: Blue Moon of Kentucky}
{key: A}
{meta: lead Jeff}
{meta: tag jam}
{meta: tag trio}
{meta: source GD2/Blue Moon Of Kentucky.docx}

{key: A}

Slow 3/4 --> Fast 4/4

[A]Blue moon of Kentucky keep [D]on shining

[A]Shine on the one that's gone and [E]proved untrue

[A]Blue moon of Kentucky keep [D]on shining

[A]Shine on the one [E]that's gone and left [A]me blue

It [D]was on a moonlight night [A]the stars were shining bright

{start_of_grid}
	      D                            A                |E 
{end_of_grid}

They whispered from on high your love has said good-bye

{start_of_grid}
	 |A        |              |D        |
{end_of_grid}

Blue moon of Kentucky keep on shining

{start_of_grid}
	 |A                |E               |A      |
{end_of_grid}

Shine on the one that's gone and said good-bye
