{title: Boll Weevil}
{key: C}
{meta: tag jam}
{meta: tag auto-chords}
{meta: source GD2/Boll Weevil.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[C]Boll weevil told the farmer

[C]"You better treat me right

[C]I'll eat up all of your cotton

[C]Sleep in your grain rail tonight"

[C]Boll weevil told the farmer

[C]"You don't need no Ford machine

[C]I'll eat up all of your cotton

[C]Can't buy no gasoline"

[C]Yon comes the spider

[C]Crawled up and down the wall

[C]He must've been going

[C]To get his hash's haul

[C]I don't see no water

[C]But I'm about to drown

[C]I don't see no fire

[C]But I'm burning down
