{title: Brown Mountain Light}
{meta: source GD2/Brown Mountain#U00a0Light.docx}

In the days of the old covered wagons, 

where they camped on the flats for the night;

With the moon shinning dim on the old canyon rim, 

they watched for that Brown Mountain light

{comment: Chorus}

High, high on the mountain, and deep in the canyon below

It shines like the crown of an angel, and fades as the mists comes and goes.

Way over yonder, night after night until dawn,

A lonely old slave comes back from the grave,

Searching, searching, searching, for his master who's long gone on.

Many years ago a southern planter

Came hunting in this wild world alone

It was then so they say that the planter lost his way

And never returned to his home

His trusting old slave brought a lantern

And searched day and night but in vain

Now the old slave is gone but his spirit lingers on,

And the lantern still casts its light

Chorus

Chorus
