{title: BUFFALO SKINNERS}
{meta: source GD3/Buffalo Skinners.docx}

Well come [Dm]on you old time [Bb]cowboys and [C]listen to my [Dm]song

[Dm]Please do not grow weary    I'll [C]not detain you [Dm]long

[Dm]Concerning some wild cowboys    who dare [C]agree to [G/B]go

[Dm]Spend the summer [Bb]pleasant    on the [C]trail of the [Dm]buffalo

Well I [Dm]found myself in [Bb]Griffin in the [C]spring of [Dm]83'

When a [Dm]well known famous drover    he came [C]walkin' up to [Dm]me

He said, [Dm]"How'd ya do young fella    how'd you [C]like to [G/B]go

[Dm]Spend the summer [Bb]pleasant   on the [C]range of the [Dm]buffalo"

Well [Dm]me being outta [Bb]work right then to the [C]drover I did [Dm]say

[Dm]Goin' out on your buffalo road [C]depends upon your [Dm]pay

And [Dm]if ya pay good wages    transportation [C]to and [G/B]fro

[Dm]I think I might go with [Bb]you   on the [C]hunt of the [Dm]buffalo

Well of [Dm]course I pay good [Bb]wages and [C]transportation [Dm]too

[Dm]If you agree to work with me [C]until the season's [Dm]thru

But [Dm]if you do get home sick    and ya try to [C]run [G/B]away

Your gonna [Dm]starve to death out on that [Bb]trail

and [C]also lose your [Dm]pay

Well with [Dm]all that flatterin' [Bb]talkin' he [C]signed up quite a [Dm]train

Some [Dm]ten or twelve in number    all [C]able bodied [Dm]men

And our [Dm]tip it was a pleasant one   as we hit that [C]westward [G/B]road

[Dm]Until we crossed old Boggy [Bb]Creek and [C]old New [Dm]Mexico

That's [Dm]when our pleasure [Bb]ended and the [C]troubles all [Dm]begun

It was a [Dm]lightning storm that hit us and made [C]all our horses [Dm]run

We got [Dm]all full of stickers  from the cactus [C]that did [G/B]grow

And the [Dm]outlaws watched to pick us [Bb]off   from the [C]hills of [Dm]Mexico

Well our [Dm]workin season had [Bb]ended but the [C]drover would not [Dm]pay

He said you [Dm]drunk up all your wages boys  your [C]all in debt to [Dm]me

Us [Dm]cowboys never had heard of such a thing as that [C]new bankrupt [G/B]law

So we [Dm]left that drovers bones to [Bb]bleach on the [C]trail of the [Dm]buffalo
