{title: Bury Me Beneath the Willow}
{key: E}
{meta: tag jam}
{meta: tag trio}
{meta: tag auto-chords}
{meta: source GD2/Bury Me#U00a0Beneath#U00a0The#U00a0Willow.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[E]Oh, bury me beneath the willow

[E]Under the weeping willow tree

[E]So she will know where I am sleeping

[E]And perhaps she'll weep for me

[E]My heart is sad I am lonely

[E]For the only one I love

[E]When shall I see her oh no never

[E]'Til we meet in heaven above

[E]She told me that she dearly loved me

[E]How could I believe it untrue

[E]Until the angels softly whispered

[E]She will prove untrue to you

[E]Tomorrow was to be our wedding

[E]God oh God where can she be

[E]She's out a courting with another

[E]And no longer cares for me
