{title: Chip of a Star}
{key: A}
{meta: lead Jeff}
{meta: tag jjb}
{meta: source Lyrics/Chip of a Star.txt}

{comment: VERSE}
{start_of_grid}
        |A                                    |D
{end_of_grid}
Take the chip of a star and you hit it with an iron bar
{start_of_grid}
            |A                              |D
{end_of_grid}

And when its broken in two – you’ve made the eyes for you
{start_of_grid}
        |A                        |D 
{end_of_grid}
Take the song from a bird and you turn it to words
{start_of_grid}
    |A                                  |D 
{end_of_grid}
And when you’re through – you’ve found a voice for you
{start_of_grid}
      |Bm                             |D 
{end_of_grid}
Like a song on the wind – My beautiful friend

{comment: VERSE}
Take the coat of a tree – Autumn’s fallen leaves
Weave them gold and fair – and that is your hair
Take the pale of the moon, dip into it with a spoon
Touch the earth again and that is your skin
Come to me again – My beautiful friend

{comment: BRIDGE}
{start_of_grid}
|Bm                          |D
{end_of_grid}
   For you were born when the world first turned 
{start_of_grid}
   |E                       |A
{end_of_grid}

The flames flickered and the first fires burned
{start_of_grid}
|Bm                           |D 
{end_of_grid}
   You are the phoenix and the heavens clear
{start_of_grid}
   |E                   |E 
{end_of_grid}
Let you be mine and I’ll call you dear

{comment: VERSE}
Take the clouds from the sky and the sun shone bright
Shape them with a file and that is your smile
Take the heat of the earth when the mountains burst
Put it in a mold and your heart you’ll hold
Like a song on the wind – my beautiful friend
Together to the end, My beautiful friend
