{title: Church Street Blues}
{key: C}
{meta: tag tt}
{meta: tag auto-chords}
{meta: source TT/Lyrics TT.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[C]Lord I been hangin' out of town in that low down rain
[F]Watchin' [C]good time Charlie friend is drivin' me insane
[C]Down on shady Charlotte Street the green lights look red
[G]Wish I [C]was back home on the farm in my feather bed.

[C]   I Got myself a rockin' chair
[F]   To [C]see if I can lose
[C]   Them thin dime hard times
[G]   Hell [C]on Church Street blues.

[C]Found myself a picker friend who's read yesterday's news
[F]Folded [C]up page twenty-one and stuck it in my shoe
[C]Gave a nickel to the poor my good turn for the day
[G]Folded [C]up my old billfold and threw it far away.

[C]   I Got myself a rockin' chair
[F]   To [C]see if I can lose
[C]   Them thin dime hard times
[G]   Hell [C]on Church Street blues.

[C]Lord I wish I had some guitar strings Old Black Diamond brand
[F]I'd [C]string up this old Martin box and go and join some band
[C]But I guess I'll just stay right here just pick and sing a while
[G]Try to [C]make me a little change and give them folks a smile.

[C]   I Got myself a rockin' chair
[F]   To [C]see if I can lose
[C]   Them thin dime hard times
[G]   Hell [C]on Church Street blues.

[C]Cold Sheets of Rain							Bb

[C]I've seen the lightning flashin' I've heard the thunder roar
[F][C]Somewhere on the dark side of town
[C]My baby's with a new love the wind is howlin' on
[G]I should [C]be with her right now

[C]Cold sheets of rain pouring down is my love safe and warm
[F]Where is [C]she sleeping now
[C]Cold sheets of rain pouring down

[C]Well I worry so about her she's afraid of storms
[F]She [C]needs someone to ease her mind
[C]She needs someone with her to keep her safe and warm
[G]Someone [C]who's patient and kind

[C]Cold sheets of rain pouring down is my love safe and warm
[F]Where is [C]she sleeping now
[C]Cold sheets of rain pouring down
