{title: Copy of Don't Think Twice, It's All Right}
{meta: source GD2/Copy of Don_t Think Twice, It_s All Right.docx}

It don't matter, anyhow 
An' it ain't no use to sit and wonder why, babe 
If you don't know by now 
When your rooster crows at the break of dawn
Look out your window and I'll be gone 
You're the reason I'm trav'lin' on 
Don't think twice, it's all right 

{comment: V2: It ain't no use in turnin' on your light,babe}
That light I never knowed
An' it ain't no use in turnin' on your light,babe
I'm on the dark side of the road
Still I wish there was somethin' you would do or say
To try and make me change my mind and stay
We never did too much talkin' anyway
Don't think twice,it's all right

{comment: V3: It ain't no use in callin' out my name,babe}
Like you never did before
And It ain't no use in callin' out my name,babe
I can't hear you anymore
I'm a-thinkin' and a-wond'rin' walkin' down the road
I once loved aw woman,a child I'm told
I gave her my heart but she wanted my soul
Don't think twice,it's all right

{comment: V4: I'm walkin' down that long lonesome road babe}
Where I'm bound,I can't tell
But goodbye's too good a word,babe
So I'll just say fare thee well
I ain't sayin' you treated me unkind
You could have done better but I don't mind
You just kinda wasted my precious time
But don't think twice,it's all right
