{title: Country Boy / City Boy}
{key: F}
{meta: lead Jeff}
{meta: source GD2/CountryBoyCityBoy.docx}

{key: F}

{comment: Verse}

[F]Tell you about those city [Gm]boys ... [C]they got it [F]made

[F]Never work out in the [Gm]sun ... [C]always in the [F]shade

[Bb]Tell you about those Country boys [F]... they got it [C]good

[F]Not a worry in the [Gm]world .. don’t [Bb]know if they [C][F]could

[F]Country boy at the races [Gm]... bets [C]his horse to [F]win

[F]City boy at the races [Gm]... he [C]bets just to [F]spend

[F]I saw a bird in the [Gm]city ... [C]pecking at the [F]street

[F]I saw a bird in [Gm]the country ... she [C]sang so sweet

[F]One wishes that [Bb]they were the other ...the [C]other just the [F]same 

[F]One life [Bb]so exciting ... the [C]other just so [Bb]tame

{comment: Chorus}

[Bb]If I was a country boy I’d [F]wish for the city [C]lights

[F]If I was a [Gm]City boy I’d [Bb]wish for a [C]quiet [F]night

{comment: Verse}

Country boy on a train ... keeps his eyes outside

City boy on that train ... reads a paper his whole ride

Saw a friend in the city ... he kept going on his way

Saw a friend in the country ... we talked away the day

One wishes that they were the other ... the other just the same

One life so exciting ... the other just so tame

{comment: Chorus}

If I was a country boy I’d wish for the city lights 

If I was a City boy I’d wish for a quiet night

If I was a City boy I’d wish for a quiet night
