{title: Crazy Little Thing}
{key: D}
{meta: tag jjb}
{meta: source GD3/Crazy Little Thing.docx}

[D][Dsus4][Verse [D]1]

This [D]thing,  called love, I [G]just can't [C]handle [G/B]it,

This [D]thing,  called love, I [G]must, get [C]round to [G/B]it,

I ain't [D]ready, [Bb]Crazy little [C]thing called [D]love.

[Verse 2]

This [D]thing, called love, it [G]cries, in a [C]cradle all [G/B]night,

It [D]swings, it jives, it [G]shakes all over like a [C][G/B]jellyfish,

I kinda [D]like it, [Bb]Crazy little [C]thing called [D]love.

[Bridge]

There goes my [G]baby, she [C]knows how to rock and [G]roll,

She drives me [Bb]crazy, she gives me [E7]hot and cold [A7]fever,

         F7  N.C.

then she leaves me in a cool, cool sweat.

[Break]

[D5] [C#5] [C5] [A5] [G#5] [G5]

[E7][E7][E7][Verse [E7][E7][E7][A7][A][A][G][F#][E]3]

I gotta be [D]cool, relax, get [G]hip,

get [C]on my [G/B]tracks, take a [D]back seat, hitch-hike

And [G]take a long ride on my [C][G/B]motorbike until I'm [D]ready,

[Bb]Crazy little [C]thing called [D]love.

[Solo]

{start_of_grid}
| Bb    | Bb    | D   G   | D     |
{end_of_grid}

{start_of_grid}
| Bb    | Bb    | E7  A7  | F7 N.C.
{end_of_grid}

[Break]

[D5] [C#5] [C5] [A5] [G#5] [G5]

[E7][E7][E7][Verse [E7][E7][E7][A7]4]

N.C.

I gotta be cool, relax, get hip,

get on my tracks, take a back seat, hitch-hike

And take a long ride on my motorbike until I'm ready, (ready Freddie)

Crazy little thing called love.

[Verse 5]

This [D]thing,  called love, I [G]just can't [C]handle [G/B]it,

This [D]thing,  called love, I [G]must, get [C]round to [G/B]it,

I ain't [D]ready, [Bb]Crazy little [C]thing called [D]love.

[Outro]

[Bb]Crazy little [C]thing called [D]love, yeah yeah

[Bb]Crazy little [C]thing called [D]love, yeah yeah

[Bb]Crazy little [C]thing called [D]love, yeah yeah

[Bb]Crazy little [C]thing called [D]love, yeah yeah

[Bb]Crazy little [C]thing called [D]love, yeah yeah...

(fade out, repeats another 3 or 4 times)
