{title: Crooked Jack}
{meta: source GD2/Crooked Jack.docx}

"Crooked Jack", it is a 

combination of a song called "Crooked Jack" and another song called "Blacksmith." 

{comment: Intro}

[Em] [D] [Bm] [Asus2] [G] [F#m]

[Em] [D] [Bm] [Asus2] [D]

A [G]blacksmith [Bm]courted me 

Nine [Em]months and better [Asus2]

He [C]fairly won my [Bm]heart 

He wrote [D+]me a letter [Em][D]

With his [G]hammer in his [Asus2]hand 

He [Em]looked quite clever [F#m][B7]

And if [G]I was [Bm]with my [D]love [C#]

I would [C]live [D][Em]for-ev-er [D][Bm][Asus2][G][F#m]

(Pre-Chorus) 

Come [Em]Irishmen, both young and stern 

With adventure in your [D]soul 

There are [Em]better ways to spend your days 

Than working [D]down a [Em]hole 

|  |  |  |  |
| --- | --- | --- | --- |
|  |  |  | G                 Bm      I was tall and true, all of 6 foot 2                C                   D      But they broke me across the back            C                              D      By a name I'm known but it's not my own            Em      D       Asus2      They call me Crooked Jack |
|  |  |  |  |

[F#m] [G] [Am] [Bm] [D]

[Em] [D] [Bm] [Asus2] [D/F#]

But [G]where's my love [Bm]gone 

[Em]With his cheeks like [Asus2]roses 

And his [C]good black [Bm]Billycock on 

Decked [D+]around with [Em]primroses [D]

[G]I fear the blazing [Bm]sun 

Will [Em]shine and burn his [F#m]beauty [B7]

And if [G]I was [Bm]with my [D]love [C#]

I would [C]do my [D][Em]duty 

(Pre-Chorus) 

[Em]The ganger's blue-eyed pet was I 

Big Jack could do no [D]wrong 

And [Em]the reason simply was because 

I could work for [D]hours and long 

[G] [Bm] [C] [D] [C] [D] [Em] [D] [Asus2]

[Eb] [Em] [Eb] [D] [Db] [C] [C] [D]

Strange [Em]news is come [D]to town 

Strange [C]news is [D][Em]carried 

Strange [Em]news is come to [D]town 

That my [C]love is [D][Em]married 

Oh I [G]wish them both much [Bm]joy

Though [Em]they can't hear [F#m]me [B7]

And may [G]God [Bm]reward them [D][C#]well 

For the [C]slighting [D]of [Em]me 

(Pre-Chorus) 

[Em]And I've seen old men before their time 

Their faces drawn and [D]gray 

But I [Em]never thought so soon would be mine 

Be lined in the [D]self same way 

(Bridge) 

Do [G]you [Bm]remember when 

You [Em]lay beside [Asus2]me 

And you [C]said you'd marry [Bm]me 

And [B7]not deny me [Em][Em7]

If I [G]said I'd [Em]marry you 

[Em] C [D]             D   [C] 

 It was only for to try you 

So [Em]bring your [D]witness [Bm]love 

And I'll [C]not [D]deny [Em]you 

(vocalized chord) 

Fm  Eb  [G]Cm [Bm] B [C] [D][C]C#m  [D]D [Em] [D]Cm  [Asus2]Bbsus2  /G  /A  Bbsus2  Eb  D  Cm  Bbsus2 

Em  D   Bm  Bb Cm   C# Bm  Asus2   /F# /G# Asus2   D   C# Bm  Asus2

(overlapping) (Follow the normal chord progression for 1 and you should be fine.) 

1: They say that honest toil is good 

For the spirit and the soul 

But believe me boys it's for sweat and blood 

That they want you down a hole 

I was tall and true, all of 6 foot 2 

But they broke me across the back 

By a name I'm known but it's not my own 

They call me Crooked Jack 

2: No witness have I none 

Save God Almighty 

And may he reward you well 

For the slighting of me 

Her lips grew pale and wan 

It made a poor heart tremble 

To think she loved a one 

And he proved decietful
