{title: D Bm [F#m Bm]}
{meta: source GD2/Good Woman_s Love.docx}

I was a rover on land and on sea

                    D     A7                D    [G   D]

Till a good woman's love  made a new man of me

                                 Bm  [F#m  Bm]

Life had no meaning   it was so incomplete

                   D      A7                D  [bass - D-C#-C]

Till a good woman's love   put me back on my feet

         G            [F#m]       [Em]    [A]           D      [G   D]

Stead of roamin' I go home in the evening she's waiting there

      G           [F#m]       [Em]      [D]          A7   [ STOP ]

And I know that no matter what happens she'll always care

             D                                Bm  [F#m  Bm]

And when the night falls  and the moon shines above

I'm a man with a [D]dream   [A7]and a good woman's [D]love
