{title: Dark Hollow}
{key: B}
{meta: lead Jeff}
{meta: tag jam}
{meta: tag tt}
{meta: tag trio}
{meta: tag vocal-ideas}
{meta: source GD2/Dark Hollow.docx}

{comment: V}
[C] [F] [C] [F] [C] [F] [C] [F] [C] [G] [C]

{comment: C}
[C][G]I'd [C]rather be in some dark [F][C][G][C]hollow

Where the sun don't ever shine

Than to be in some big city

In a small room with a girl on my mind

So blow your whistle freight train

Take me far on down the track

I'm going away, I'm leaving today

I'm going but I ain't coming back

I'd rather be in some dark hollow

Where the sun don't ever shine

Than to see you another man's darling

And to know that you'll never be mine

[Chorus]

I'd rather be in some dark hollow

Where the sun don't ever shine

Than to be home alone, knowing that you're gone

Would cause me to lose my mind

[Chorus]

I'm going away, I'm leaving today

I'm going, but I ain't coming back
