{title: Dead Leaves and the Dirty Ground}
{meta: source GD2/Dead Leaves and the Dirty Ground.docx}

dead leaves and the dirty ground

when I know you're not around

shiny tops and soda pops

when I hear your lips make a sound

when I hear your lips make a sound

thirty notes in the mailbox

will tell ya that I'm coming home

and I think I'm gonna stick around

for a while so you're not alone

for a while so you're not alone

if you can hear a piano fall 

you can hear me coming down the hall

if I can just hear your pretty voice

I don't think I need to see at all

don't think I need to see at all

soft hair and a velvet tongue

I wanna give ya what you give to me

and every breath that is in your lungs

is a tiny little gift to me

is a tiny little gift to me

I didn't feel so bad 'til the sun went down

then I come home

no one to wrap my arms around

wrap my arms around

well any man with a microphone 

can tell you what he loves the most

and you know why you love at all 

if you're thinking of the holy ghost

if you're thinking of the holy ghost
