{title: Doing My Time}
{key: G}
{meta: tag tt}
{meta: tag auto-chords}
{meta: source TT/Lyrics TT.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]On this old rock pile with a ball and chain
[C]They [G]call be by a number not a name, Lord, Lord
[G]Gotta do my time, gotta do my time
[D]With an [G]aching heart and worried mind

[G]When that old judge looked down and smiled
[C]He said [G]I'll put you on that good road for a while, Lord Lord
[G]Gotta do my time, gotta do my time
[D]With an [G]aching heart and a worried mind

[G]You can hear my hammer you can hear my song
[C]I'll [G]swing it like John Henry all day long, Lord Lord
[G]Gotta do my time, gotta do my time
[D]With an [G]aching heart and a worried mind

[G]It won't be long, just a few more days
[C]I'll [G]settle down and quit my rowdy ways Lord Lord
[G]with that gal of mine, with that gal of mine
[D]She'll [G]be waiting for me when I've done my time

[G]Folsom Prison Blues					G

[G]I hear the train a comin'
[C]It's [G]rollin' 'round the bend,
[G]And I ain't seen the sunshine,
[D]Since, I [G]don't know when,
[G]I'm stuck in Folsom Prison,
[C]And time [G]keeps draggin' on,
[G]But that train keeps a-rollin',
[D]On down [G]to San Antone.

[G]When I was just a baby,
[C]My Mama [G]told me, "Son,
[G]Always be a good boy,
[D]Don't [G]ever play with guns,"
[G]But I shot a man in Reno,
[C]Just to [G]watch him die,
[G]When I hear that whistle blowin',
[D]I hang [G]my head and cry.

[G]I bet there's rich folks eatin',
[C]In a [G]fancy dining car,
[G]They're probably drinkin' coffee,
[D]And [G]smokin' big cigars,
[G]But I know I had it comin',
[C]I know I [G]can't be free,
[G]But those people keep a-movin',
[D]And [G]that's what tortures me.

[G]Well, if they freed me from this prison,
[C]If that [G]railroad train was mine,
[G]I bet I´d move just a little further down the line

[G]Far from Folsom Prison,
[C]That's [G]where I want to stay,
[G]And I'd let that lonesome whistle,
[D]Blow my [G]Blues away. 

[G]Gentle On My Mind

[G]It's knowing that your door is always open
[C]And your [G]path is free to walk
[G]That makes me tend to leave my sleeping bag
[D]Rolled [G]up and stashed behind your couch
[G]And it's knowing I'm not shackled
[C]By [G]forgotten words and bonds
[G]And the ink stains that have dried upon some line
[D]That [G]keeps you in the backroads
[G]By the rivers of my memory
[C]That [G]keeps you ever gentle on my mind

[G]It's not clinging to the rocks and ivy
[C]Planted [G]on their columns now that bind me
[G]Or something that somebody said
[D]Because [G]they thought we fit together walking
[G]It's just knowing that the world will not be cursing
[C]Or [G]forgiving when I walk along some railroad track and find
[G]That you're moving on the backroads
[D]By the [G]rivers of my memory
[G]And for hours you're just gentle on my mind

[G]Though the wheat fields and the clothes lines
[C]And the [G]junkyards and the highways come between us
[G]And some other woman's cryin' to her mother
[D]'Cause [G]she turned and I was gone
[G]I still might run in silence tears of joy might stain my face
[C]And the [G]summer sun might burn me 'til I'm blind
[G]But not to where I cannot see you walkin' on the backroads
[D]By the [G]rivers flowing gentle on my mind

[G]I dip my cup of soup back from a gurglin'
[C][G]Cracklin' caldron in some train yard
[G]My beard a rough’n, a coal pile, and
[D]A dirty [G]hat pulled low across my face
[G]Through cupped hands 'round the tin can
[C]I [G]pretend to hold you to my breast and find
[G]That you're waiting from the backroads
[D]By the [G]rivers of my memories
[G]Ever smilin' ever gentle on my mind
