{title: Dollar Bill Blues}
{meta: source GD2/Dollar Bill Blues.docx}

Townes Van Zandt

If I had a dollar bill

yes, I believe I surely will

go to town and drink my fill

early in the morning

Little darling, she's a redhaired thing

man, she makes my legs to sing

gonna buy her a diamond ring

early in the morning

Mother was a golden girl

I slit her throat just to get her pearls

cast myself into a whirl

before a bunch of swine

It's a long way down the Harlan road

busted back and a heavy load

won't get through to save my soul

early in the morning

I've always been a gambling man

I've roled them bones with either hand

seven is the promised land

early in the morning

Whiskey'd be my dying bed

tell me where to lay my head

not with me is all she said

early in the morning

If I had a dollar bill

yes, I believe I surely will

go to town and drink my fill

early in the morning
