{title: Don't Give your heart to a Rambler}
{meta: source GD2/Don_t Give your heart to a Rambler.docx}

|:1	1	4	4	5	5	1	1 :|

CHORUS

[A]Don't fall in love with me darlin', I'm a [D]rambler 

Though you [E]are the sweetest sweetheart in this [A]world 

It's all for your sake dear that I'm [D]leavin' 

So, don't [E]give your heart to a rambler, little [A]girl 

VERSE

[A]Well I handed you a lie and now I'm [D]sorry 

You're [E]just a little sweeter than the [A]rest 

[A]Believe me when I say I don't want to hurt [D]you 

Or [E]do anything to spoil your [A]happiness 

Don't fall in love with me darlin', I'm a rambler 

Though you are the sweetest sweetheart in this world 

It's all for your sake dear that I'm leavin' 

So, don't give your heart to a rambler, little girl 

If I ever get the blues, now sweet baby 

Or the lure of the highway on my mind 

I long to hear that whistle of the freight train 

And the boxcars as they rattle down the line 

Don't fall in love with me darlin', I'm a rambler 

Though you are the sweetest sweetheart in this world 

It's all for your sake dear that I'm leavin' 

So, don't give your heart to a rambler, little girl 

Don't fall in love with me darlin', I'm a rambler 

Though you are the sweetest sweetheart in this world 

It's all for your sake dear that I'm leavin' 

So, don't give your heart to a rambler, little girl 

Yeah, don't you give your heart to a rambler, little girl
