{title: Doubting Thomas}
{meta: source GD2/Doubting Thomas.docx}

[C]what will be [F]left when i've [C]drawn my last [F]breath,

[Am]besides the folks i've [F]met and the folks who [G]know [G]me,

[C]will i [F]discover a [C]soul saving [F]love, (or)

[Am]or just the dirt [F]above and [G]below [G]me,

i'm a [F]doubting [C]thomas,

[F]   i took a [C]promise,

[F]   but i do [G]not feel [C][Cadd9]safe,

[Am]   oh me of [G]little [F][C,][F][C,][F][G][C]faith,

sometimes i pray for a slap in the face,

then i beg to be spared 'cause i'm a coward,

if there's a master of death i'll bet he's holding his breath,

as i show the blind and tell the deaf about his power,

i'm a doubting thomas,

   i can't keep my promises,

   'cause i don't know what's safe,

   oh me of little faith

(BRIDGE)

[G#]can i be used to help others find truth,

[Am]when i'm scared i'll find proof that its a lie,

[G#]can i be lead down a trail dropping bread crumbs,

[Am]that prove i'm not ready to die,

[C]please give me [F]time to [C]decipher the [F]signs,

please [Am]forgive me for [F]time that i've [G][G][G][G]waaaaaaaasted,

i'm a doubting thomas,

   i'll take your promise,

   though i know nothin's safe,

   oh me of little faith    oh me of little faith
