{title: Down Along the Dixie Line}
{meta: source GD2/Down Along the Dixie Line.docx}

[G]Way down in Dixie, oh do they miss me
[C]Down along the Dixie [G]line
[G]Banjoes are strummin’, horseflies are hummin’
[A7]Ripe melons on the [C]vine
The [Em]gold and the [G]gray weeds [C]sing look [A7]away
Way [G]down along the [D]Dixie [G]line

I spent my childhood walking the wildwood
Down along the Dixie line
Freight trains are squallin’, eyeballs are ballin’
Four engines at a time
I was so happy with Momma and Pappy
Down along the Dixie line

[G]Can't you hear those drivers [C]wail
Can't you [G]see those bright rails [D]shine
Gonna [G]catch that fireball [C]man
Leave the [G]northland [D]far [G]behind

[Solo over verse chords]

A river of whiskey flows down in Dixie
Down along the Dixie line
They pulled up the tracks now, I can't go back now
Can't hardly keep from crying
Oh do they miss me way down in Dixie
Down along the Dixie line

Can't you hear those drivers wail
Can't you see those bright rails shine
Wanna catch that fireball man
Leave the northland far behind...
      ...Down along the Dixie line
