{title: Early Morning Rain}
{key: E}
{meta: lead Jeff}
{meta: tag trio}
{meta: source GD2/Early Morning Rain.docx}

[E]In the early morning [G#m7][F#m7]rain

With a [B]dollar in my [E][A][B][E]hand

With an achin’ in my [F#m7][A]heart

And my pockets full of [E][Esus][E]sand

I’m a long way from [F#m7][B]home

And I miss my loved ones [E][Esus][E]so

In the early morning [G#m7][F#m7]rain

With [B]no place to [E][A][B][E]go

Out on runway number nine, Big seven-o-seven set to go

But I’m stuck here in the grass, Where the cold wind blows

Now the liquor tasted good, And the women all were fast

Well there she goes my friend, Well she’s rollin’ down at last

Hear the mighty engines roar, See the silver bird on high

She’s away and westward bound, Far above the clouds she’ll fly

Where the mornin’ rain don’t fall, And the sun always shines

She’ll be flyin’ o’er my home, In about three hours time

This old airport’s got me down, It’s no earthly good to me

cause I’m stuck here on the ground, cold and drunk as I can be

You can’t jump a jet plane, Like you can a freight train

So I’d best be on my way, In the early morning rain
