{title: Eli Renfro}
{key: A}
{meta: tag trio}
{meta: source GD2/Eli Renfro.docx}

[G]Eli Renfro [F]killed his wife

[C]With a long sharp [G]bowie knife

[C]Hacked her up and [D]put her in the [G]ground

[G]Death by hanging was to [F]be his fate

[C]And old Eli [G]filled with hate

[C]Put a curse on the entire [D]town

{comment: Chorus}

[D]Can't you hear, can't you [C]hear

When the [D]moon is bright and [C]clear

From time to (D)time

It's old Eli dragging (C)chains

And [D]moaning peoples [G]names

And I hope and I pray that he [F]never [C]thinks of [G]mine

I was walking the high road late last night

The stars were out and the moon was bright

The wind was blowing you could hear for half a mile

Then an awful sound came through the trees

It chilled my blood and it shook my knees

The kinda thing that makes a man run wild

[ Chorus ]

Well if you get home before I do

Don't look back cause I'm coming through

I'm packing my things and I'm headed far away

They say you can't run away from a curse

Maybe this time I'll be the first

Ain't nobody here gonna make me stay
