{title: Eye of the Tiger}
{meta: source GD2/Eye of the Tiger.docx}

[Em]Risin' up, back [C]on the street,

[D]Did my time, took my [Em]chances.

[Em]Went the distance now I’m back [C]on my feet

Just a [D]man and his will to [Em]survive.

So many times, it happens too fast,

You change your passion for glory

Don't lose your grip on the dreams of the past,

You must fight just to keep them alive:

D*    Em  Am                  

It's the    eye of the tiger, 

it's the [G]thrill of the [D]fight -

Rising [Am]up to the challenge of our [Em]ri - [D]val.

And the [Am]last known survivor 

stalks his [G]prey in the [D]night,

And he's [Am]watching us [Bm7]all with the [C]eye 

N.C.    Em

of the tiger.

Face to face, out in the heat,

Hangin' tough, stayin' hungry.

They stack the odds, still we take to the street,

For we kill with the skill to survive.

Risin' up, straight to the top,

Had the guts, got the glory.

Went the distance, now I'm not gonna stop,

Just a man and his will to survive.
