{title: Fly Me To The Moon}
{meta: lead Jeff}
{meta: source GD2/Fly Me To The Moon.docx}

[Am]Fly me to the [Dm7]moon, let me [G7]play among the [Cmaj7]stars,  

[F]Let me see what [Dm]spring is like on [E7]Jupiter and [Am][A7]mars, 

In [Dm7]other [G7]words,  [C]hold my [Am]hand!  

In [Dm7]other [G7]words, [C]baby kiss [E]me! 

[Am]Fill my heart with [Dm7]song, and let me [G7]sing forever [Cmaj7]more  

[F]you are all I [Dm]long for all I [E]worship & [Am]adore [A7]

In [Dm7]other [G7]words,  [C]please be [Am][E7]true! 

In [Dm7]other [G7]words  [Fm]I love [C]you 

[Am] [Dm7] [G7] [Cmaj7] [F] [Dm] [E] [Am] [Dm7] [G7] [Em] [A7] [E7] [Dm7] [G7] [C]

[Am]Fill my heart with [Dm7]song, and let me [G7]sing forever [Cmaj7]more  

[F]you are all I [Dm]long for all I [E]worship & [Am]adore [A7]

In [Dm7]other [G7]words,  [C]please be [Am]true! 

In [Dm7]other [G7]words 

In [Dm7]other words  [G]I [G7]love [C]you!
