{title: Friend of The Devil}
{meta: tag jam}
{meta: source GD2/Friend Of The Devil.docx}

G G/F# G/E G/D C C/B C/A C/F#  4X

[G]I lit [G/F#]out from [G/E]Reno [G/D]I was [C]trailed by [C/B]twenty [C/A][C/F#]hounds
[G]Didn't [G/F#]get to [G/E]sleep last [G/D]night but [C]morning [C/B]came [C/A][C/F#]around
[D]Set out running but I take my time
[Am]A friend of the devil is a friend of mine
[D]If I get home before day light
[Am]I just might catch some sleep [D]tonight
[G]Ran [G/F#]into the [G/E]devil [G/D]babe he [C]loaned me [C/B]twenty [C/A][C/F#]bills
[G]Spent the [G/F#]night in [G/E]Utah with a [C]cave up [C/B]in the [C/A][C/F#]hills
[D]Set out running but I take my time
[Am]A friend of the devil is a friend of mine
[D]If I get home before day light
[Am]I just might get some sleep [D]tonight

SOLO

[D]Got two reasons why I cry away each lonely night
The [C]first one's named Sweet Anne Marie and she's my heart's delight
[D]Second one's in prison babe the sheriff's on my trail
And [C]if he catches up with me I'll spend my life in [D]jail

SOLO

[G]Ran down [G/F#]to the [G/E]levee [G/D]but the [C]devil [C/B]caught me [C/A][C/F#]there
[G]Took my [G/F#]twenty [G/E]dollar [G/D]bill and he [C]vanished [C/B]in the [C/A][C/F#]air
[D]Set out running but I take my time
[Am]A friend of the devil is a friend of mine
[D]If I get home before day light
[Am]I just might get some sleep [D]tonight

SOLO

[D]Got two reasons why I cry away each lonely night
The [C]first one's named Sweet Anne Marie and she's my heart's delight
[D]Second one's in prison babe the sheriff's on my trail
And [C]if he catches up with me I'll spend my life in [D]jail
[G]Got a [G/F#]wife in [G/E]Chino  [G/D]babe and [C]one in [C/B][C/A][C/F#]Cherokee
[G]First one [G/F#]says she's [G/E]got my [G/D]child but it [C]don't [C/B]look like [C/A][C/F#]me
[D]Set out running but I take my time
[Am]A friend of the devil is a friend of mine
[D]If I get home before day light
[Am]I just might get some sleep [D]tonight
