{title: Ghostbusters}
{meta: source GD2/Ghostbusters.docx}

[B]If [A][E]there's somethin' strange, 

in your neighborhood

Who ya gonna call? 

(Ghostbusters!)

If it's somethin' weird, 

an' it don't look good

Who ya gonna call? 

(Ghostbusters!)

[Bm]I [A][G#m]ain't [E]afraid o' no ghost

I ain't afraid o' no ghost

RIFF x4

[B][A]If [E]you're seein' things, 

runnin' through your head

Who can you call? 

(Ghostbusters!)

An invisible man, 

sleepin' in your bed

Oh who ya gonna call?

(Ghostbusters!)

[Bm]I [A][G#m]ain't [E]afraid o' no ghost

I ain't afraid o' no ghost

RIFF x2

[B][A]Who [E]ya gonna call?

 (Ghostbusters!)

If you're all alone, 

pick up the phone

And call (Ghostbusters!)

[B]I [A][A]ain't [B]afraid o' no ghost

I hear it likes the girls

I ain't afraid o' no ghost

[E]Yeah, yeah, yeah, yeah

[B][A]Who [E]you gonna call?

(Ghostbusters!)

Mmm, if you've had a dose of a freaky ghost baby

You better call

(Ghostbusters!)

[F#]Let me tell you somethin'

Bustin' makes me feel good!

[Bm]I [A][G#m]ain't [E]afraid o' no ghost

I ain't afraid o' no ghost

[B][A][E]Don't get caught alone, oh no

(Ghostbusters!)

When he comes through your door

Unless you just a want some more

I think you better call

(Ghostbusters!)

Oh, who you gonna call? (Ghostbusters!)

Who you gonna call? (Ghostbusters!)

Ah, think you better call (Ghostbusters!)

Who you gonna call? (Ghostbusters!) I can't hear you

Who you gonna call? (Ghostbusters!)

Louder! (Ghostbusters!)

Who you gonna call? (Ghostbusters!)

Who can you call? (Ghostbusters!)
