{title: Grapes on the Vine}
{key: G}
{meta: tag trio}
{meta: tag vocal-ideas}
{meta: source GD2/Grapes on the Vine.docx}

{comment: Intro}
[G] [C] [D] [G]

{comment: V1}
[G] [C] [D] [G]

{comment: V2}
[G] [C] [D] [G]

{comment: C1}
[G] [C] [D] [G]

[G] [C] [D] [G]

{comment: B1}
[Em] [C] [G] [D] [Em] [C] [D] [G]

{comment: C2}
[G] [C] [D] [G]

[G] [C] [D] [G]

{comment: B2}
[Em] [C] [G] [D] [Em] [C] [D] [G]

{comment: B3}
[Em] [C] [G] [D] [Em] [C] [D] [G]

{comment: C3:	G  /  C  /  D  /  /  G[Tag]D / / G}

There are songs that birds don't sing to people 

There are secrets that keep right through to the end 

There are heroes who hide until forever 

And I'm singing this song for one of them

{comment: V2: He's the man that you passed on the road there}

The one with his life on the loose 

Going either somewhere or nowhere 

Going without me, without you

{comment: C1: For he is this world's constant orphan}

Traveling out his lone time 

Living on apples from orchards

Dying from grapes on the vine

{comment: B1: You can find him in big city winters}

Down where the mission bell cries 

And sorrow echoes through summer 

As he tries to close all his eyes

{comment: C2: And dream of his railroad existence}

As if it were some kind of dream

As if the extent of the distance

Were what his heart would call him.

{comment: B2: You can find him in Pittsburgh in Christmas}

You can find him in Buffalo in June 

And he knows all the backroads between them

Like the gypsy knows the moon

{comment: B3: And it's route 22 all over again}

Stick your thumb out and try to look like somebody's friend

Look strong at the man, gentle at the girl

And puzzled at the rest of the world

{comment: C3: For he is this world's constant orphan}

Traveling out his lone time 

Living on apples from orchards

Dying from grapes on the vine

Living on apples from orchards

Dying from grapes on the vine
