{title: Head Over Heels}
{key: G}
{meta: tag tt}
{meta: tag trio}
{meta: tag vocal-ideas}
{meta: tag auto-chords}
{meta: source GD2/Head Over Heels.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]I think I'll go across the ocean 

[G]If I don't change my notion 

[G]I've just got to forget you if I can 

[G]   I'm feeling so blue 

[G]   I don't know what to do 

[G]   Because I'm

[G]   head over heels in love with you 

[G]Every day is sad and lonely 

[G]For I'm thinking of you only 

[G]I just can't sleep when I lay down 

[G]	[CHORUS]

[G]Oh I'd like to be forgiven 

[G]But this life ain't worth living 

[G]If have to sit and worry over you 

[G]	[CHORUS]

[G]Oh the nights are long and dreary 

[G]All I do is sit and worry 

[G]I just can't bear the thought of losing you

[G]	[CHORUS]
