{title: Heavy Traffic Ahead}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/Heavy Traffic Ahead.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]On Saturday night when our work is done

[G]We load our music up on the run

[G]Heavy traffic ahead, heavy traffic ahead

[G]We got to ramble ramble there's heavy traffic ahead

[G]We pull out of Nashville right on time

[G]The Blue Grass special heads down the line

[G]We traveled around from state to state

[G]The Bluegrass boys are never late

[G]Late in the evening about sundown

[G]You know we've come from some other town

[G]We do our work with a good will

[G]On Friday night we head for Nashville
