{title: Hey Joe}
{key: Em}
{meta: lead Jeff}
{meta: tag auto-chords}
{meta: source GD2/Hey Joe.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[C]Lyrics [G]and [D][A][E]Chords

[C]Hey Joe, [G]where [D]you goin' [A]with that [E]gun in your hand

[C]Hey Joe, [G]I said [D]where ya [A]goin' with [E]that gun in your hand

[C]/ C G D [G]A E EE7 E [D]- / [A][E]:

[C]I'm [G]goin' down to [D]shoot my [A]old lady [E]now

[C]You know [G]I caught [D]her [A]messin' [E]'round with another man

[C]I'm [G]goin' down to [D]shoot my [A]old [E]lady

[C]You know [G]I caught [D]her [A]messin' [E]'round with another man

[C]Huh, and [G]that [D]ain't too [A][E]cool

[C]Hey Joe, [G]I heard [D]you shot [A]your [E]woman down

[C]You shot [G]her down [D][A][E]down

[C]Hey Joe, [G]I heard [D]you shot [A]your lady [E]down

[C]You shot [G]her down [D]to the [A][E]ground

[C]Yes, I [G]did, I [D]shot [A][E]her

[C]You know [G]I caught [D]her [A]messin' [E]'round, messin' 'round town

[C]Yes, I [G]did, I [D]shot [A][E]her

[C]You know [G]I caught [D]my old [A]lady [E]messin' 'round the town

[C]And I [G]gave her [D]the gun, I [A]shot [E]her

[C]Hey Joe, [G]where [D]you gonna [A]run to [E]now

[C]Where [G]you gonna [D]run [A][E]to

[C]Hey Joe, [G]I said, [D]where you [A]gonna [E]run to now

[C]Where [G]you, where [D]you gonna [A][E]go

[C]Well dig [G][D][A][E]it

[C]I'm [G]goin' way [D]down [A][E]south

[C]Way down [G]Mexico [D]way, [A][E]alright

[C]I'm [G]goin' way [D]down [A][E]south

[C]Way down [G]where I [D]can be [A][E]free

[C]Ain't no [G]one [D]gonna find [A][E]me

[C]Ain't no [G]hangman [D]gonna [A]find [E]me

[C]He ain't [G]gonna [D]put a rope [A]around [E]me

[C]You [G]better [D]believe it [A]right [E]now

[C]Hey Joe, [G]you [D]better run on [A][E]down

[C]Goodbye, [G][D][A][E]everybody
