{title: Highway 40 Blues}
{key: D}
{meta: lead Jeff}
{meta: tag tt}
{meta: tag vocal-ideas}
{meta: source GD2/Highway 40 Blues.docx}

F#m/  B  /  E  /  E   / F#m /  B  /  E  /  E7  /

A  /  B  /  E  B C#m  / F#7 /  B  /  E  /G-D-A-E

Capoed Chords:

[Em]G  /  [A]A  /  [D]D  A  [D]Bm  /  [Em]E7 /  [A]A  /  [D]D  [D7]/F-C-G-D

Well, these Highway Forty blues,

I've walked holes in both my shoes.

Counted the days since I've been gone,

And I'd love to see the lights of home.

Wasted time and money too;

Squandered youth in search of truth.

But in the end I had to lose,

Lord above, I've paid my dues.

Got the Highway Forty blues.

The highway called when I was young,

Told me lies of things to come.

Fame and fortune lies ahead!

That's what the billboard lights had said.

Shattered dreams, my mind is numb,

My money's gone, stick out my thumb.

My eyes are filled with bitter tears,

Lord, I ain't been home in years.

Got the Highway Forty blues.

You know, I've rambled all around,

Like a rolling stone, from town to town.

Met pretty girls I have to say,

But none of them could make me stay.

Well, I've played the music halls and bars,

Had fancy clothes and big fine cars:

Things a country boy can't use,

Dixieland I sure miss you.

Got the Highway Forty blues.
