{title: Hobo's Lullaby}
{key: E}
{meta: tag trio}
{meta: source GD2/Hobo_s Lullaby.docx}

[E]Go to sleep you weary [A][F#m]hobo,

[B]Let the towns drift slowly [E]by

Can't you [E7]hear the steel rails [A]hummin'

[B]That's the hobo's [E]lullaby

I know your clothes are torn and ragged

And your hair is turning gray

Lift your head and smile at trouble

You'll find peace and rest someday

[CHORUS]

Now don't you worry 'bout tomorrow

Let tomorrow come and go

Tonight you're in a nice warm boxcar

Safe from all that wind and snow

[CHORUS]

I know the police cause you trouble

They cause trouble everywhere

But when you die and go to Heaven

You'll find no policemen there

[CHORUS]
