{title: Hold Back the Waters}
{key: E}
{meta: tag trio}
{meta: source GD2/Hold Back the Waters.docx}

[E]'Twas in [A]the [E]late twenties, that there came a big flood

It drownded [B]four thousand, their graves was the mud.

'Twas [E]nothing could withstand that [A]old tidal [E]wave, 

And the ghosts of the [A][Dm/F]vanished,   [A]  [E]still [E7]cry from grave

Lord hold [A]back the waters of Lake [E]Okeechobee 

for [B]Lake 0keechobee's blue [A]waters are [E]cold;

When [A]wild winds are blowin [E]across Okeechobee

They're calling and seeking for [A]other poor [E]souls, 

Oh Lake Okeechobee's blue [B]waters are [E]cold.

The Seminole left there 

In haste and with speed;

Their wise words of warning 

Were given no heed. 

When the waters receded, 

Great God, what a sight!

Men, women and children

Turned black as the night. 

Now Lake Okeechobee

Is calm and serene;

The land all around it

Is fertile and green;

But the people get fearful

When the wild winds do roam; 

They look at the earth dam, 

And they think of their home.
