{title: Honey you don't know my mind}
{key: G}
{meta: tag vocal-ideas}
{meta: tag auto-chords}
{meta: source GD2/Honey you#U00a0don_t#U00a0know my mind.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Honey you don't know my mind I'm lonesome all the time

[G]Born to lose a drifter that's me

[G]You can travel for so long then a rambler's heart goes wrong

[G]Baby you don't know my mind today

[G]Heard the music of a rail slept in every old dirty jail

[G]And life's too short for you to worry me

[G]When I find I can't win I'll be checking out again

[G]Baby you don't know my mind today

[G]I've been a hobo and a tramp my soul has done been stamped

[G]Lord things I know I learned the hard hard way

[G]I ain't here to judge or plea but to give my poor heart ease

[G]Baby you don't know my mind today

[G]Honey you don't know my mind I'm lonesome all the time

[G]Born to lose a drifter that's me

[G]You say I'm sweet and kind I can love you a thousand times

[G]Baby you don't know my mind today
