{title: Honey, I've Found A New Way}
{key: A}
{meta: source GD2/Honey, I_ve Found A New Way.docx}

{key: A}

[G]Honey I've [C]found a [G]brand new way to while away my time

[G]I walk until [D]my feet are sore and troubles off my mind

[G]Where no one [C]know the [G]hurt I caused, the things I've left undone

[G]Travelling [D]down [G]the highway to my new home in the sun

[G]Leaving [B7]things [E][A]always [G]seems [D]to fix [G]me, running seems to ease my worried mind

[G]In the dimes [C]stores [G]and bus stations and the lonely miles between

[G]My yearning heart [D]is yearning for the things I've never seen

And [G]every [C]night I lay [G]down and close my eyes to rest

[G]My yearning [D]heart is [G]yearning for the things I loved the best

[G]Leaving [B7]things [E][A]always [G]seems [D]to fix [G]me, running seems to ease my worried mind
