{title: How Mountain Girls Can Love}
{key: A}
{meta: lead Jeff}
{meta: tag jam}
{meta: tag tt}
{meta: tag trio}
{meta: source GD2/How Mountain Girls Can Love.docx}

	 [D]Get down boys, [A]go back home 
	 [E]back to the girl you [A]love. 
	 [D]Treat her right, [A]never wrong 
	 [E]How mountain girls can [A]love. 

 [A]Riding in the night in the high cold wind 
 on the [E]trail of that old lonesome [A]pine. 

 Thinking of you and feeling so blue 
 Wondering [E]why I left you [A]behind. 

 	(Chorus) 

 Do you remember the night when we strolled down the lane 
 Our hearts were gay and happy then. 
 And you whispered to me as I held you close 
 I hope this night will never end. 

 	(Chorus)
