{title: How Will I Explain About You}
{meta: source GD2/How Will I Explain About You.docx}

You left me, my darling to travel alone

My heart is so lonely and blue

When friends ask about you why you're not around

How will I explain about you

How will I explain about you

They know I've been faithful and true

So when they start asking why you're not around

How will I explain about you

They saw us together for such a long time

They knew that I loved you so true

But now that you've gone and I'm left all alone

How will I explain about you

How will I explain about you

I can't let them know that we're through

They wouldn't believe it could ever be true

How will I explain about you

How will I explain about you

I'm leaving it all up to you

And if you insist that our pathway must part

How will I explain about you
