{title: I Ain't Broke But I'm Badly Bent}
{meta: source GD2/I Ain_t Broke But I_m Badly Bent.docx}

Well I'm going back to the country

[C]I can't pay the [G]rent

[C]No I'm not [G]completely broke

But brother I'm badly bent

I can't [C]understand where the [G]money went

I [D7]ain't broke but I'm [G]badly bent

Well I had a lot of money

[C]But to the city I [G]went

[C]I met to many good looking [G]girls

And that's where my money went

And now [C]I know just where [G]it went

I [D7]ain't broke but I'm [G]badly bent

Well when I get back to the country

[C]I'll be living in a [G]tent

[C]Ma and Pa will [G]sure be mad

At all the money I spent

They won't [C]understand just where [G]it went

I [D7]ain't broke but I'm [G]badly bent

Well now [C]I know just where [G]it went

I [D7]ain't broke but brother I'm [G]badly bent
