{title: I get a kick out of you}
{meta: lead Jeff}
{meta: source GD2/I get a kick out of you.docx}

{comment: Intro}

[A7]My [D]story is [Em7]much [A7]too sad to be [D6]told,

[A7]But practic'ly [D]ev'rything [A7]leaves me totally [D][Em7][A7]cold.

The [D]only [Em7]exception [A7]I know is the [F#]case,

[Fdim]When I'm out on a [F#]quiet [Fdim]spree, fighting vainly the [A7]old ennui,

[B7]And I suddenly [Em]turn and see [A7]your fabulous [D][F#m]face.

(Melody:)

[Em7]I get no [A7]kick from cham - [D][F#m]pagne;

[Em7]Mere al - co - [A7]hol doesn't [D][Dmaj7]thrill me at [B7]all,

So [Em7]tell me, why [A7]should it be [D6][F#m][B7]true

That [Em7]I get a [A7]kick out of [D][F#m]you?

[Em7]Some like a [A7]bop-type re - [D][F#m]frain;

[Em7]I'm sure that [A7]if I heard [D]e - [Dmaj7]ven one [D6]riff [B7]that would

[Em7]Bore me ter - [A7]rif- [D6]ic' - ly, [F#m][B7]too...

Yet [Em]I get a [A7]kick out of [D]you.

(Bridge:)

[D7]I get a [G]kick [E7]ev'ry [C]time [G]I [C]see

G      Bm       Bm7-5   Cdim B7

You're standing there before me;

[Em]I get a kick, though it's [Cdim]clear [Em]to [Cdim] me

Em  E7                 Em7 A7+5

You obviously do not adore me.

[Em7]I  get no [A7]kick in a [D][F#m]plane;

[Em7]Flying too [A7]high with some [D]gal [D9]in [A7]the [D6]sky

[B7]Is my [Em7]idea of [A7]nothing to [B7]do;

[Em7]Yet I get a [A7]kick, [F#m]you give me a [B7]boot,

[Em7]Yes, I get a [A7]kick out of [D]you.
