{title: I Hear A Sweet Voice Calling}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/I Hear A Sweet Voice Calling.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Our little girl taken sick one evening

[G]As she walked home from school

[G]And in her death bed soon bring her

[G]It made us so sad and so blue

[G]Then she called me close to her bedside

[G]And whispered these words soft and low,

[G]"Tell Mommy to come to me quickly,

[G]I want to kiss you both then go"

[G]I hear a sweet voice calling

[G]Way up in heaven on high

[G]God has made room for you daughter,

[G]Oh Mommy and Daddy don't cry

[G]Take care of my little brother

[G]Tell him I've gone to rest

[G]I know his little heart is broken

[G]He's all that you have left

[G]Then she closed her eyes forever

[G]Never to see us no more

[G]Until we meet our darling 

[G]On that bright and peaceful shore
