{title: I Know You Know}
{meta: source GD2/I Know You Know#U00a0.docx}

you call me, why do you call me

and why do i answer, when i know

oh i know, you were crying

why are you crying

and how can you say that, when you know

oh you know, that you were the sun giving up behind the golden gate

now you’re the bum begging up and down the lower haight

oh you know, that you were the band going out to play one more song

now you’re the giant out on second ‘cause he thought he was gone

i call her, why do i call her

and why does she answer, when she knows

oh she knows, i was laughing

why am i laughing,

oh and how can i say that, when i know

oh i know, that i was a fire-escape party over union square

now i’m a cab driver fucking* over every fare

oh i know, that i was a young dylan tossing off the perfect verse

now i’m another damn yankee can’t toss to first— (woohoohoo)

lord i can’t toss it to first (woohoohoo)

oh i can’t toss it to first

oh we know that we were the band going out to play one more song

now we’re the giant out at second cause he thought he was gone…
