{title: I'll Be Gone}
{meta: source GD3/I#U2019ll Be Gone.docx}

I'll be go(C)ne, GDone before the E7sun goeAms down

AAmin't no going' back now, Ain't no coming back around

So lCong, LonDg before the E7sun goes Amdown

IC won't apologGize

I've been hGiding

All my Amlife

I fCinally feel that fGreedom

On the riDse    D7  

Woo hAmoo

I Amain't packing bags up

I ain't carrying a thing

Call my nCame

You wDon't see E7me agAmain

DeAmath might be waiting

But it better get some wings

I'll be flyiCng

RiDding onE7 the wAmind

IC won't apologGize

I've been hGiding

All my Amlife

I fCinally feel that fGreedom

On the riDse    D7  

Woo hAmoo

[Am] [Am] [C] [D] [E7] [Am]

[Am]IC [Am][C][D]won't [E7][Am]apologGize

I've been hGiding

All my Amlife

I fCinally feel that fGreedom

On the riDse    D7  

Woo hAmoo
