{title: I'll Cry Instead}
{key: G}
{meta: lead Jeff}
{meta: tag jam}
{meta: tag jjb}
{meta: tag trio}
{meta: tag auto-chords}
{meta: source Lyrics/I'll Cry Instead.txt}

{comment: [Standard changes — added automatically, verify at the jam]}
{start_of_grid}
G    C7    G    |    D7    C7    G
{end_of_grid}

{time: 4/4}

{comment: Intro: ||: G7 G9 :||}

{comment: Verse}
{start_of_grid}
|G          |G              |G
{end_of_grid}
I've got every reason on earth to be mad,
{start_of_grid}
      |G                    |G           |D   |D
{end_of_grid}
'Cause I've just lost the only girl I had.
{start_of_grid}
   |C   |C
{end_of_grid}
If I could get my way,
{start_of_grid}
   |C                |C
{end_of_grid}
I'd get myself locked up today,
{start_of_grid}
        |G        |D      |G   |G
{end_of_grid}
But I can't so I cry instead.

{comment: Verse}
I've got a chip on my shoulder that's bigger than my feet,
I can't talk to people that I meet.
If I could see you now,
I'd try to make you sad somehow,
But I can't so I cry instead.

{comment: Chorus}
{start_of_grid}
            |Bm                             |Bm
{end_of_grid}
Don't want to cry when there's people there,
{start_of_grid}
     |A7   |A7
{end_of_grid}
I get shy when they start to stare,
{start_of_grid}
   |D
{end_of_grid}
I'm gonna hide myself away hey;
{start_of_grid}
  |E               |A          D7
{end_of_grid}
But I'll come back again someday.

{comment: Verse}
{start_of_grid}
          |G                   |G           |G    |G
{end_of_grid}
And when I do you'd better hide all the girls,
{start_of_grid}
|G   |G |D   |D
{end_of_grid}
I'm gonna break their hearts all 'round the world.
{start_of_grid}
   |C |C  |C
{end_of_grid}
Yes, I'm gonna break 'em in two,
{start_of_grid}
    |C   |C
{end_of_grid}
And show you what your loving man can do,
{start_of_grid}
        |G       |D     |G
{end_of_grid}
Until then I'll cry instead.

Break(v/c/v):
{start_of_grid}
|G |G |G |G |
|G |G |D |D |
|C |C |C |C |
|G |D |G |
|Bm |Bm |A7 |A7 |
|D |E |A D7|
|G |G |G |G |
|G |G |D |D |
|C |C |C |C |
|G |D |G |
{end_of_grid}

{comment: Chorus}
{start_of_grid}
            |Bm                             |Bm
{end_of_grid}
Don't want to cry when there's people there,
{start_of_grid}
     |A7   |A7
{end_of_grid}
I get shy when they start to stare,
{start_of_grid}
   |D
{end_of_grid}
I'm gonna hide myself away hey;
{start_of_grid}
  |E               |A          D7
{end_of_grid}
But I'll come back again someday.

{comment: Verse}
{start_of_grid}
          |G                   |G           |G    |G
{end_of_grid}
And when I do you'd better hide all the girls,
{start_of_grid}
|G   |G |D   |D
{end_of_grid}
I'm gonna break their hearts all 'round the world.
{start_of_grid}
   |C |C  |C
{end_of_grid}
Yes, I'm gonna break 'em in two,
{start_of_grid}
    |C   |C
{end_of_grid}
And show you what your loving man can do,
{start_of_grid}
        |G       |D     |G
{end_of_grid}
Until then I'll cry instead.
