{title: I'll Fly Away}
{key: G}
{meta: tag jam}
{meta: tag tt}
{meta: tag auto-chords}
{meta: source Lyrics/I'LL FLY AWAY.txt}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Some bright morning when this life is over		I'll fly away
[C]To a [G]home on God's celestial shore				I'll fly away

[G]	I'll fly away oh glory				I'll fly away
[C]	When I [G]die Hallelujah by and by		I'll fly away

[G]When the shadows of this life have gone			I'll fly away
[C]Like a [G]bird from these prison walls I'll fly	I'll fly away

[G]	I'll fly away oh glory				I'll fly away
[C]	When I [G]die Hallelujah by and by		I'll fly away

[G]Oh how glad and happy when we meet				I'll fly away
[C]No more [G]cold iron shackles on my feet			I'll fly away

[G]	I'll fly away oh glory				I'll fly away
[C]	When I [G]die Hallelujah by and by		I'll fly away

[G]Just a few more weary days and then				I'll fly away
[C]To a [G]land where joys will never end				I'll fly away

[G]	I'll fly away oh glory				I'll fly away
[C]	When I [G]die Hallelujah by and by		I'll fly away
