{title: I'll Never Shed Another Tear}
{meta: tag tt}
{meta: source TT/Lyrics TT.docx}

I used to sit alone at night and worry little darlin’
For I thought you meant the world to me
But now things have changed and those days are gone forever
So I'll never shed another tear

I'll never shed another tear now I don't care what happens
You have proved your love untrue to me
There's nothing you can do that will ever change my feelings
So I'll never shed another tear

With a broken heart I'll never forget the vows we made together
The many times you told me not to fear
But now you've forgotten and you've left me here forever
So I'll never shed another tear

Now you should have told me dear that you were only fooling
Then I'd never learn to love you so
Then I wouldn't have all these heartaches my darling
Dreading the day I see you go

Lonesome Road Blues

I'm going down this road feeling bad
I'm going down this road feeling bad
I'm going down this road feeling bad, lord, lord
And I ain't a-gonna be treated this a-way

I'm down in the jailhouse on my knees
Down in the jailhouse on my knees
Down in the jailhouse on my knees, lord, lord
And I ain't a-gonna be treated this a-way

They feed me on corn bread and beans
They feed me on corn bread and beans
They feed me on corn bread and beans, lord, lord
And I ain't a-gonna be treated this a-way

Got two dollar shoes on my feet
Got two dollar shoes on my feet
Two dollar shoes they hurt my feet, lord, lord
And I ain't a-gonna be treated this a-way

It takes a ten dollar shoe to fit my foot
It takes a ten dollar shoe to fit my foot
It takes a ten dollar shoe to fit my foot, Great God
And I ain't a-gonna be treated this a-way

I'm going where the weather fits my clothes
I'm going where the weather fits my clothes
I'm going where the weather fits my clothes, lord lord
And I ain't a-gonna be treated this a-way
