{title: I'm Going Back to Old Kentucky}
{key: G}
{meta: tag jam}
{meta: tag auto-chords}
{meta: source GD2/I_m Going Back To Old Kentucky.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]I'm going back to old Kentucky

[G]There to see my Linda Lou

[G]I'm going back to old Kentucky

[G]Where the skies are always blue

[G]When my left old Kentucky

[G]Linda kissed me and she cried

[G]I told her that I would not linger

[G]I'd be back by and by

[G]Linda Lou is she is a beauty

[G]Those pretty brown eyes I loved so well

[G]I'm going back to old Kentucky

[G]Never more to say farewell

[G]Linda Lou you know I love you

[G]I long for you each night and day

[G]When the roses bloom in old Kentucky

[G]I'll be coming back to stay
