{title: I'm Florida}
{meta: source DOC/I'm Florida.docx}

I [C]guess I'm a [G]little bit of [C]everything, [C7]
Seen [F]so many flags [C]unfurled

[F]Someone still [C]remembers, [Am]

They come to [D]see us from all over the [G]world

I'm the (C)spanish moss hanging from the live oak tree,

I'm what's [F]left of the panther and the [E]old manatee,

I'm an [F]eagle in flight , I'm the [C]oceans [Am]roar,       

I'm [G]Florida need I say [Am]more, I'm [G]Florida need I say [C]more

I’m the [G]ghost of a spaniard at the [F]fountain of [C]youth

in [F]old Augustine by the [C]sea 

[F]Down around Brighton I'm [C]Seminole [Am]Indian 

that [D]somehow through it all still walks [G]free

I'm the (C)sunburned face of that Old Key west conch, 

watching [C7]hurricanes from down on Duval [F]Street

I'm a [F]tarpon [C]jumping,down in [Am]chokoloskee, 

where the [Dm]gulf and the [G]everglades [C]meet    

I'm the (C)coat of grey my great grandfathers wore, 

when in the [F]fields at Olustee did they [C]fall     

I'm the [F]roar of the cumberland sons [C]mill at [Am]lacoochee, 

now is [D]vanished as the cypress they [G]sought    	

I'm (C)apalachicola oysters and I'm crystal springs, 

[F]Cousin Thelma Bolton and [E]I'm Will McLean    

I'm [F]Forest Green and I'm [C]golden [Am]shores.

I'm [G]Florida need I say [Am]more, I'm [G]Florida need I say [C]more

[G]Weathered skin of an [F]Arcadian [C]cowboy 

ridin fence on Lykes brothers (G)herd

Or [F]canoe trips down the [C]Myakka, 

where the gators still left (G)undisturbed

(C)Coral still alive out in old tampa bay, 

in a secret place my [C7]brother and I [F]know

I'm the citrus getting ripe in the [C][Am]sunshine, 

in [Dm]Ben Hill [G]Griffin’s frost proof [C]groves

(C)Waters once clear as a swimming pool, 

though [F]fewer than there used to [C]be

[F]Though it'll never be like [C][Am]yesterday, 

you can [D]still catch a fish safe to [G]eat

So (C)take a look around I'm sure you'll agree, 

[F]Florida's the best of the [E]land of the free

[F]All of the good life right [C]here at our [Am]door

I'm [G]Florida need i say [Am]more, I'm [G]Florida need I say [C]more

(G)I’m Spaniard, I’m Frenchman, I’m British, I’m Indian 

I’m Forest, I’m Swampland, Opportunities for all man

[F]Proud as can be when I [C]roar, I’m Florida, need I say [Am]more?

I’m [G]Florida need I say [C]more.  C G C
