{title: I Will Follow You Into The Dark}
{meta: source GD2/I will follow you into the dark.docx}

{comment: Intro}

[Dm] [F] [Bb] [F] [C]

[Dm] [F] [C]

[Dm][F][A]Verse [Dm][C][Bb][Bbm][F]One:

[F]Love of mine,

Someday you will [Dm]die

But I will be close [Bb]behind

I will [F]follow, you into the [C]dark

[F]No blinding light

Or tunnels to gates of [Dm]white

Just our hands clasped so [Bb]tight

Waiting [F]for, the hint of a [C]spark 

{comment: Chorus}

If [Dm]heaven and hell [F]decide, that they [Bb]both are [F][C]satisfied

[Dm]Illuminate the [F]"no's", on their [C]vacancy signs

[Dm]If there's no one beside [F]you, when your [A]soul [Dm][C]embarks

[Bb]Then I will follow [Bbm]you into the [F]dark

Verse Two:

[F]Catholic school

As vicious as roman [Dm]rule

I got my [Bb]knuckles bruised 

By a [F]lady in [C]black

       F (F-C root note)              Dm                          Bb

And I held my tongue as she told me, "son, fear is the heart of love." 

So I [F]never went [C]back

Chorus Two (Same): 

If [Dm]heaven and hell [F]decide, that they [Bb]both are [F][C]satisfied

[Dm]Illuminate the [F]"no's", on their [C]vacancy signs

[Dm]If there's no one beside [F]you, when your [A]soul [Dm][C]embarks

[Bb]Then I will follow [Bbm]you into the [F]dark

Verse Three: 

[F]You and me, have seen [Dm]everything to see

From Bangkok to [Bb]Calgary  

And the [F]soles of your [C]shoes

Are [F]all worn down, the time for sleep is [Dm]now

But it's nothing to [Bb]cry about

Because we'll [F]hold each other [C]soon, [Dm]in the blackest of [Bbm]rooms 

Continue strumming the Bb minor an extra measure before the last chorus.

Chorus Three 

[Dm]If heaven and hell [F]decide, that they [Bb]both are [F][C]satisfied

[Dm]Illuminate the [F]"no's", on their [C]vacancy signs

[Dm]If there's no one beside [F]you, when your [A]soul [Dm][C]embarks

Bb                 Bbm            F    run down to Dm on D string

Then I will follow you into the dark

Repeat last line, ending on F.
