{title: If I had a Hammer}
{meta: source DOC/If I had a Hammer.docx}

[C] [G] [F] [G] [C] [G] [F]

If [G]I had a [C][G][F]hammer

I'd [G]hammer in the [C]morning

I'd hammer in the evening

all over this land,

I'd hammer out danger

I'd hammer out a warning

I'd hammer out love between my brothers and my sisters

All over this land.

If I had a bell

I'd ring it in the morning

I'd ring it in the evening

All over this land,

I'd hammer out danger

I'd hammer out a warning             

I'd hammer out love between my brothers and my sisters

All over this land.

If I had a song

I'd sing it in the morning

I'd sing it in the evening

all over this world,

I'd hammer out danger

I'd hammer out a warning 

I'd hammer out love between my brothers and my sisters

All over this land.

If I've got a hammer

And I've got a bell

And I've got a song to sing

all over this land,

It's a hammer of justice

It's a bell of freedom

It's a song about love between my brothers and my sisters

All over this land.
