{title: If we were vampires}
{meta: source GD3/If we were vampires.docx}

It's not the long flowing dress that you're in

Or the [Em/A]light coming [Bm]off of your [C]skin

The fragile [Em/A]heart you protected for so [G]long

Or the [Em/A]mercy in your sense of right and [G][Dsus4]wrong

It's not your [Em/A]hands, searching [Bm]slow in the [C]dark

Or your [Em/A]nails leaving [Bm]love's [C]watermark

It's not the [Em/A]way you talk me off the [G]roof

Your [Em/A]questions like directions to the [G]truth

[Dsus4][Chorus]

It's [C]knowing that this can't go on [G]forever

[C]Likely one of us will have to [G]spend some 

days [Dsus4]alone

[C]Maybe we'll get forty years [Em/A]together

[Dsus4]But one day I'll be [C]gone or one day you'll 

[Em/A]be [Dsus4]gone

If we were [Em/A]vampires and [Bm]death was a [C]joke

We'd go [Em/A]out on the [Bm]sidewalk and [C]smoke

And [Em/A]laugh at all the lovers and their [G]plans

I [Em/A]wouldn't feel the need to hold your  [G.][Dsus4]hand

Maybe [Em/A]time running [Bm]out is a [C]gift

I'll work [Em/A]hard 'til the [Bm]end of my [C]shift

To [Em/A]give you every second I can [G]find

And [Em/A]hope it isn't me who’s left [G][Dsus4]behind

[Chorus]
