{title: It Don’t Get Better Than This}
{meta: source GD3/It Don#U2019t Get Better Than This.docx}

[E]I met a beautiful temptress, ah, she was living in [A]Memphis, Tennessee

It was my [B7]very first day in town and I was looking [E]around

She started talking to me, ah, just as sweet as can [A]be, yeah

And then she [B7]hit me with a dynamite kiss, it don't get better than [E]this

[A]We've been together since that very first [B]day

[C#m]It's kind of crazy indeed

[F#]I wouldn’t want to have it any other way cause [Am]I've got all I'll ever [B7]need

Now it's a beautiful world and she's a beautiful girl, yeah

She's a trouble that I don't want to miss, it don't get better than this   

{comment: Solo}

She likes to ride in my car, she wants to play my guitar real loud

She's an angel with a dynamite kiss, it don't get better than this

We've been together...

Now it's a beautiful world...

[B7]Everything about her is [A]one of a kind

Hey, [B7]I can live without her but I'd [A]rather go blind

So [B7]tell me if you're talking about [A]just it don't get better than [G][F#][F][E]this
