{title: Its You I Like}
{meta: source GD2/Its You I Like.docx}

It's [E]you I [C#m]like, 

It's [F#m]not the things you [B]wear,

It's [F#m7]not the way you [B]do your hair-- 

But it's [G#m7]you I [C#m7]like.

The [A]way you are right [G#m]now, 

The [F#m]way down [B]deep [E]inside you--

[F#m7]Not the [G#7]things that [C#m7]hide you, 

Not your [F#7]toys  They're just [B]beside [B7]you.

But it's [E]you I [C#m7]like--  

[F#m7]Every part of [B]you,

Your [F#m7]skin, your eyes, your [B][B7]feelings,  

Whether [G#m]old or [C#m]new.

I [A]hope that you'll [G#7]remember,  

Even [C#m7]when you're feeling [F#7]blue

That it's [E]you I like, 

[F#m]It's you [B]yourself,

[G#m7]It's [C#m7]you,   [F#m]it's [B]you [A]I  [E]like.
