{title: Less and Less}
{meta: source GD2/Less and Less.docx}

I try to travel around with less and less 

I tried them all and the simple way is the way that's best 

I save a lot of time not havin' to choose 

What color shirt I wear or which pair of shoes 

Don't need a guitar to sing my song 

Wherever I land I'll always get along 

{comment: Chorus}

I've been up and down the road a time or two I guess 

Now I try to travel around with less and less 

I had a woman once, she was not my wife 

I took a long detour on the road of life 

I carried that weight and almost broke my back 

Nearly lost the ones I love getting' back on track 

Wasted lots of time and I still feel the pain 

Made a vow that I won't go through that again 

Chorus 

Coffee in the mornin' a little wine at night 

A meal somewhere in the middle I think I'll be alright 

I've got my pride, I got a smile to greet the day 

I got a friend or two to help me through when I lose my way 

Don't need a guitar to sing my song 

Wherever I land I'll always get along 

I've been up and down the road a time or two I guess 

Now it's time to travel around with less and less
