{title: Let It Be}
{meta: source GD2/Let It Be.docx}

[C]When I find myself in [G]times of trouble, [Am]Mother [Am7]Mary [F]comes to me

[C]Speaking words of [G]wisdom, let it [F][C]be

[C]And in my hour of [G]darkness, She is [Am]standing [Am7]right in [F]front of me

[C]Speaking words of [G]wisdom, Let it [F][C]be

Let it [Am]be, let it [G]be, let it [F]be, let it [C]be

[C]Whisper words of [G]wisdom, let it [F][C]be

[C]And when the broken [G]hearted people, [Am]Living in [Am7]the world [F]agree

[C]There will be an [G]answer, let it [F][C]be

[C]But though they may [G]be parted, [Am]There is still [Am7]a chance [F]that they will see

[C]There will be an [G]answer, let it [F][C]be

Let it [Am]be, let it [G]be, let it [F]be, let it [C]be

[C]There will be an [G]answer, let it [F][C]be

[Am]Let it be, [G]let it be, [F]let it be, [C]let it be

[C]Whisper words of [G]wisdom, let it [F][C]be

[C]And when the night [G]is cloudy, there is [Am]still a light [Am7]that [F]shines on me

[C]Shine on till [G]tomorrow, let it [F][C]be

[C]I wake up to the [G]sound of music, Mother [Am]Mary [Am7]comes to [F]me

[C]Speaking words [G]of wisdom, let [F]it [C]be

	[CHORUS]
