{title: Little Sadie}
{key: Am}
{meta: tag auto-chords}
{meta: source GD2/Little Sadie.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[Am]Went out last night to take a little round,

[Am]I met my Little Sadie and I blowed her down. 

[Am]I run right home and I went to bed, 

[Am]A forty-four smokeless under my head.

[Am]I begin to think what a deed I done, 

[Am]I grabbed my hat and away'd I'd run. 

[Am]I made a good run, just a little to slow, 

[Am]They overtook me in Jericho.

[Am]Standing on the corner a-ringing a bell

[Am]And up stepped the sheriff from Thomasville,

[Am]Says, 'Young man, is your name Brown? 

[Am]Remember the night you blowed Sadie down.'

[Am]'Oh, yes, Sir, my name is Lee, 

[Am]I murdered little Sadie in the first degree, 

[Am]First degree and second degree, 

[Am]Got any papers, will you read 'em to me?'

[Am]Took me downtown and dressed me in black, 

[Am]They put me on a train and they sent me back, 

[Am]Had no one for to go my bail, 

[Am]Crammed me back in the county jail.

[Am]Judge and the jury took their stand, 

[Am]Judge had his papers in his right hand. 

[Am]Forty-one days, forty-one nights, 

[Am]Forty-one years to wear the ball and the stripes.
