{title: Little Cabin Home on the Hill}
{key: E}
{meta: tag jam}
{meta: tag trio}
{meta: tag vocal-ideas}
{meta: source GD2/Little Cabin Home On The Hill.docx}

[E]Tonight I'm [E/G#]alone [A]without you my [E]dear

It [C#m]seems there's a [F#7]longing for you [B7]still

[E]All I have to [E/G#]do now is [A]sit alone and [E]cry

In our [C#m]little cabin [B7]home on the [E][E7]hill

    Oh, [A]someone has taken you [G#7]from [C#m]me

    And [E]left me [F#7]here all [B7]alone

    Just [E]listen to the [E/G#]rain beat [A]on my window [E]pane

    In our [F#7]little cabin [B7]home on the [E]hill

I hope you are happy tonight as you are

But in my heart there's a longing for you still

I just keep it there so I won't be alone

In our little cabin home on the hill

Now when you have come to the end of the way

And find there's no more happiness for you

Just let you thoughts turn back once more if you will

To our little cabin home on the hill
