{title: Little Birdie}
{key: A}
{meta: tag jam}
{meta: tag trio}
{meta: source GD2/Little Birdie.docx}

Little birdie, Little birdie

What makes you fly so high

It’s because I am a true little bird

And I do not fear to die

Little birdie, Little birdie

What makes your wings so blue

It’s because I’ve been a’ grieving

Grieving after you

Little birdie, little birdie,

What makes your head so red?

Well, after all that I've been through,

It's a wonder I ain't dead.

Little birdie, Little birdie

Come sing to me a song

I’ve a short while to be here

And a long time to be gone

Little birdie, Little birdie

Come sing to me a song

I’ve a short while to stay here

And a long time to be gone

Little birdie, Little birdie

What makes your wings so blue

It’s nothing but that old grieving

Grieving after(over) you

Little birdie, Little birdie

What makes you fly so high

Well I know that my little lover

Is a waiting in the sky

Well I’d rather be in deep darkness

Where the sun don’t ever shine

Than for you to be another ones darlin

And to know that you’ll never be mine

Oh, I’d rather be a little birdie

Flying o’er the deep blue sea

Than for to be a married girl

with a baby on my knee

Well a married girl sees trouble

Single girl sees none

you cause me so much trouble

You cause me to do wrong

Little birdie, Little birdie

Come sing to me a song

Oh, sing it now, while I am with you

I can’t hear you when I’m gone

Oh, sing it loud while I am with you

I can’t hear you when I’m gone
