{title: Little girl in Tennessee}
{meta: source GD2/Little girl in Tennessee.docx}

[A]Oh, a long long time ago
When I [D]left my home to [A]roam
Down in the hills of [E]Tennessee
Lived the [A]sweetest little girl
That was [D]ever in this [A]world

Back in the [E]hills of [A]Tennessee

    Oh, [D]little girl of mine in [A]Tennessee
    I know she's waiting there for [E]me
    [A]Someday I'll settle down in that [D]little country [A]town
    With that little girl of [E]mine in [A]Tennessee

Oh, she begged me not to go
You'll sorry dear I know
For the way that you are treatin' me
So I'll ramble all around
But there's nothing sold be found
That'd take the place of her in Tennessee

Oh, someday I'll wander back
To that little mountain shack
Little girl is waiting there for me
I'll see her smilin' face
Waitin' for me atthe gate
Little girl of mine in Tennessee
