{title: Loneliness and Desperation}
{meta: source GD2/Loneliness and Desperation.docx}

An empty cup of coffee, No cigarettes to smoke

A dirty two room walk in flat's, a long way from my home

This life in New York City,just aint what I thought it would be

Loneliness and desperation, are closing in on me

Loneliness and desperation, are closing in on me

I lately get to thinking, bout the things I left back home

That healing country sunshine, and a woman singing songs

Then I turn back to the bottle, I turn back to the pain

And every night I kneel and pray, I'll see her face again

Every night I kneel and pray, I'll see her face again

The sign on the highway says it's thirty miles to go

Just as well ten thousand in this freezing rain and snow

But that's not going to stop me, I know just where I'm bound

And if you ever look for me you'll know where I'll be found

If you ever look for me you'll know where I'll be found
