{title: Love Please Come Home}
{key: B}
{meta: lead Scott}
{meta: tag jam}
{meta: tag tt}
{meta: tag auto-chords}
{meta: source GD2/Love Please Come Home.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[B]As you read this letter that I write to you

[B]Sweetheart I hope you understand

[B]That you’re the only love I knew

[B]Please forgive me if you can

[B]   Sweetheart I beg you to come home tonight

[B]   I’m so blue and all alone

[B]   I promise that I’ll treat you right

[B]   Love, oh love oh please come home

[B]That old wind is cold and slowly creeping ’round

[B]And the fire is burning low

[B]The snow has covered up the ground

[B]Your baby’s hungry sick and cold
