{title: Make Me a Pallet on Your Floor}
{key: C}
{meta: tag trio}
{meta: tag auto-chords}
{meta: source GD2/Make Me a Pallet on Your Floor.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[C]Make me down a pallet on your floor

[C]Make me down a pallet on your floor

[C]Make me down a pallet soft and low

[C]When I'm broke an' I got no where to go

[C]Been hangin' around with a good time friends of mine

[C]Hangin' around with a good time friends of mine

[C]Oh, they treat me very nice and kind

[C]When I've got a dollar and a dime

[C]Weary blues everywhere I see

[C]Weary in blues everywhere I see

[C]Weary blues, honey, everywhere I see

[C]No one ever had the blues like me

[C]Way I'm sleepin', my back and shoulders tired

[C]Way I'm sleepin', my back and shoulders tired

[C]Come tomorrow, I'll be satisfied

[C]If I can catch that fast train and ride

[C]So, make me down a pallet on your floor

[C]Make me down a pallet on your floor

[C]Make me down a pallet soft and low

[C]Babe, I'm broke and I got no where to go
