{title: Man of Constant Sorrow}
{meta: tag jam}
{meta: source GD2/I am a man of constant sorrow.docx}

I     am a man    of constant sorrow
I've seen [C]trouble all my [F]days
[F]I'll  bid [F]farewell    to old [Bb]Kentucky 
The place where [C]I     was born and [F]raised
(The place where [C]he    was born [F]and raised)

For six long years I've been in trouble 
No pleasure here on earth I found 
For in this world I'm bound to ramble 
I have no friends to help me down 
(He has no friends to help him down)

It's fare thee well my old true lover 
I never expect to see you again 
For I'm bound to ride that northern railroad 
Perhaps I'll die upon this train 
(Perhaps he'll die upon this train)

You can bury me in sunny valley 
For many years where I may lay 
And you may learn to love another 
While I am sleepin' in my grave 
(While he is sleepin' in his grave) 

Maybe your friends think I'm just a stranger 
My face you never will see no more 
But there is one promise that is given 
I'll meet you on God's golden shore 
(He'll meet you on God's golden shore)
