{title: Mansions for Me}
{key: G}
{meta: tag jam}
{meta: tag trio}
{meta: tag auto-chords}
{meta: source GD2/Mansions For Me.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]There's folks building homes as sweet as can be

[G]They're leveling their yards they're planting their trees

[G]But my little hut I'll just let it be

[G]For Jesus is building a mansion for me

[G]Mansion for me (mansion for me)

[G]A mansion for me (a mansion for me)

[G]Built by my Lord beyond Calvary

[G]But my little hut I'll just let it be

[G]For Jesus is building a mansion for me

[G]Each day I am getting more ready to go

[G]I'm cleansing my sins more whiter than snow

[G]I'm packing my troubles bound with his love

[G]Getting ready to move to heaven above

[G]To you who have homes in this world below

[G]Driving fine cars wherever you roam

[G]There's coming a time when we'll all pass away

[G]Get ready to move with me on that day
