{title: Matterhorn}
{key: C}
{meta: tag trio}
{meta: source GD2/Matterhorn.docx}

{key: C (then capo 4 for E)}

We [C]started out [(Em)]from Bern one [Am]sunny August [Am/G]morn 
[F]there was just the four of us [Fm]against the [C]Matterhorn. 
[C]There was [Am]Albert the [Am/B]Australian and [C]John the Irishman 
[F]me and Bill from Britain, [Fm]mad dogs in the [C]sun. 

	[Am][Am/G#]Matterhorn, [Am/G][Am/F#]Matterhorn, [F]men have tried [C]men have died to  
	[F]climb the [C]Matterhorn, that [Dm]mighty [Am][G]Matterhorn.

Two miles up we lost John and the rations fell below. 
Al and Bill are lying beneath an avalanche of snow. 
Now here I am alone and I know I cannot stop. 
Two more yards in front of me before I reach the top. 

(Chorus) 

Well here I am a dying upon the Matterhorn  
not a thing for me to lie in nor a thing to keep me warm. 
The Queen would surely knight me if I could get back down, 
but it's closer here to heaven than it is back to the ground.

 Matterhorn   

{key: E}

We [E]started out [(G#m)]from Bern one [C#m]sunny August [C#m/B]morn 
[A]there was just the four of us [Am]against the [E]Matterhorn. 
[E]There was [C#m]Albert the [C#m/D#]Australian and [E]John the Irishman 
[A]me and Bill from Britain, [Am]mad dogs in the [E]sun. 

	[C#m][C#m/C]Matterhorn, [C#m/B][C#m/A#]Matterhorn, [A]men have tried [E]men have died to  
	[A]climb the [E]Matterhorn, that [F#m]mighty [C#m][B]Matterhorn.

Two miles up we lost John and the rations fell below. 
Al and Bill are lying beneath an avalanche of snow. 
Now here I am alone and I know I cannot stop. 
Two more yards in front of me before I reach the top. 

(Chorus) 

Well here I am a dying upon the Matterhorn  
not a thing for me to lie in nor a thing to keep me warm. 
The Queen would surely knight me if I could get back down, 
but it's closer here to heaven than it is back to the ground.
