{title: Mele Kalikimaka}
{meta: source GD3/Mele Kalikimaka.docx}

[D]Mele Kalikimaka is the thing to say,

on a bright [Fdim]Hawaiian [Edim]Christmas [A7]Day.

That's the island greeting that we [Em7]send, to [A7]you.

From the land where palm [D]trees sway.

[D7]Here we know that Christmas, [G]will be green and bright.

The [B]sun to shine [B7]by day and [E7]all the stars at [A7]night.

[D]Mele Kalikimaka is Hawaii's [B7]way,

to [Em7]say [A7]Merry Christmas [D]to [Bb7]you.

[Eb](Mele Kalikimaka is the thing to say,

on a [Eb7]bright [Ebdim]Hawaiian Christmas [Bb7]Day.)

[Bb7](That's the island greeting that we send to you.)

(From the land where palm trees [Eb]sway.)

[Eb7](Here we know that Christmas will be [Ab]green and bright.)

(The [C7]sun to shine by day and all the [F7]stars at [Bb7]night.)

[Eb](Mele Kalikimaka is [Eb7]Hawaii's [C]way,

to [F7]say Merry [Bb7]Christmas to [Eb][Bb7]you.)

[Interlude] | Eb  | Eb  | Eb  | Bb7 | Bb7 | Bb7 | Bb7 | Eb  |

[Eb7]Here we know that Christmas will be [Ab]green and bright.

The [Cm]sun to shine by [Cm7]day and all the, [F7]stars at [Bb7]night.

[Eb]Mele Kalikimaka is [Eb7]Hawaii's [C7]way,

(to [F7]say Merry [Bb7]Christmas to [Eb.][Bb][Eb]you.)

N.C.                   Eb

Mele Kalikimaka is the thing to say,

on a bright [F7]Hawaiian Christmas [Bb7]Day.

That's the island greeting that we [Fm7]send to [Bb7]you.

From the land where palm trees [Eb]sway.

[Eb7]Here we know that Christmas will [Ab]be green and bright.

(The [C7]sun to shine by day and all the [F7]stars at [Bb7]night.)

[Eb]Mele Kalikimaka is Hawaii's [C7]way,

to [F7]say Merry [Bb7]Christmas, a [F7]very merry [Bb]Christmas.

[Outro]

A [F7]very very merry merry [Bb7]Christmas to [Eb][Bb7][Eb]you.
