{title: Melissa}
{key: E}
{meta: tag jjb}
{meta: source GD3/Melissa.docx}

Allman Brothers Band

By Guga Fabbro

[Intro]

[E][F#m][G#m][F#m][Verse]

[E][F#m]Crossroads, seem to come and [G#m]go, [F#m]yeah.

[E]The gypsy flies from coast to [F#m]coast

[A]Knowing [Bm]many, loving [C#m][D]none,

[E]Bearing [F#m]sorrow havin' [G#m][A]fun,

[Cmaj7]But back home he'll always run [B]to sweet [E]Melissa... [F#m][G#m][F#m]mmm...

[Verse]

[E]Freight [F#m]train, each car looks the [G#m]same, [F#m]all the same.

[E]And no one knows the [F#m]gypsy's name

[A]No one [Bm]hears his lonely [C#m][D]sigh,

[E]There are no [F#m]blankets where he [G#m][A]lies.

[Cmaj7]In all his deepest dreams the gypsy flies [B]with sweet [E][F#m]Melissa... [G#m][F#m]mmm...

[Chorus]

[E]Again the morning's come,

[D]Again he's on the run,

[A]Sunbeams shining through his hair,

[B]Appearing not to have a care.

[C#m]Well, pick up your gear and gypsy [A]roll on, [B]roll [B7]on.

[Verse]

[E][F#m]Crossroads, will you ever let him [G#m]go? (lord, [F#m]lord)

[E]Will you hide the dead [F#m]man's ghost,

[A]Or will he [Bm]lie, beneath the [C#m][D]clay,

[E]Or will his [F#m]spirit float [G#m][A]away?

[Cmaj7]But I know that he won't [B]stay without [E][F#m]Melissa.

[Cmaj7]Yes I know that he won't [B]stay without [E][F#m][G#m][F#m]Melissa.
