{title: Midnight Moonlight}
{meta: tag jam}
{meta: source GD2/Midnight Moonlight.docx}

{comment: VERSE 1}
[A]If you ever feel lonesome
[E]And your down in San Antone
[Bm]Beg steal or [E]borrow two nickles or a [D]dime and call me on the [G]phone
[A]And I'll meet you at  Alamo mission
[E]Where we can say our prayers
[Bm]The Holy Ghost and the  [E]Virgin mother will heal us
[F#m]As we  [E][D]kneel there

{comment: CHORUS}

In the [G][D]moonlight in the [G][D]midnight
In the [G]moonlight [D]midnight [A]moonlight
In the [G][D]moonlight in the [G][D]midnight
In the [G]moonlight [D]midnight [A]moonlight

{comment: VERSE 2}
[A]If you ever feel sorrow
[E]For the love you have wronged
[Bm]With no hope for [E]tomorrow
[D]In the setting of [G]the sun
[A]And the ocean is howling
[E]With dreams that might have been
[Bm]The last good  morning [E]sunrise
Will be the [F#m]brightest [E]you've ever [D]seen

{comment: CHORUS}
In the [G][D]moonlight in the [G][D]midnight
In the [G]moonlight [D]midnight [A]moonlight
In the [G][D]moonlight in the [G][D]midnight
In the [G]moonlight [D]midnight [A]moonlight

BREAKS:

{start_of_grid}
|:C	A  C  A  :|
{end_of_grid}

VERSE 1

CHORUS
