{title: Mighty Dark To Travel}
{key: A}
{meta: tag trio}
{meta: tag auto-chords}
{meta: source GD2/Mighty Dark To Travel.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[A]It's mighty dark for me to travel

[A]For my sweetheart she is gone

[A]The road is rough and filled with gravel

[A]But I must journey on and on.

[A]To me she was a little angel

[A]Sent down to me from God above

[A]T'was on the day that I first met her

[A]That I told her of her love.

[A]Many a night we'd stroll together

[A]Talking of our love so fair

[A]My love for her will never vanish

[A]For I know I'll meet her there.

[A]Traveling down this lonesome highway

[A]Thinking of my love that's gone

[A]Knowing soon we'll be together

[A]She's the only love I've known.
