{title: Molly And Tenbrooks}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/Molly And Tenbrooks.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Run O Molly run, run O Molly run

[G]Tenbrooks gonna beat you to the bright shinin' sun.

[G]To the bright shinin' sun O Lord to the bright shinin' sun

[G]Tenbrooks was a big bay horse he wore that shaggy mane

[G]He run all around Memphis he beat the Memphis train

[G]Beat the Memphis train O Lord beat the Memphis train

[G]See that train a-comin' it's comin' round the curve

[G]See old Tenbrooks runnin' he's strainin' every nerve

[G]Strainin' every nerve O Lord strainin' every nerve

[G]Tenbrooks said to Molly what makes your head so red?

[G]Runnin' in the hot sun puts fever in my head

[G]Fever in my head O Lord fever in my head

[G]Molly said to Tenbrooks you're lookin' mighty squirrel

[G]Tenbrooks said to Molly I'm a-leavin' this old world

[G]Leavin' this old world O Lord leavin' this old world

[G]Out in California where Molly done as she pleased

[G]Come back to old Kentucky got beat with all ease

[G]Beat with all ease O Lord beat with all ease

[G]The women all a-laughin' the child'n all a cryin'

[G]The men all a-hollerin' old Tenbrooks a-flyin'

[G]Old Tenbrooks a-flyin' O Lord old Tenbrooks a-flyin'

[G]Kyper Kyper you're not A-ridin' right

[G]Molly's beatin' old Tenbrooks clear out sight

[G]Clear out of sight O Lord clear out of sight

[G]Kyper Kyper Kyper my son

[G]Give old Tenbrooks the bridle let old Tenbrooks run

[G]Let old Tenbrooks run O Lord let old Tenbrooks run

[G]Go and catch old Tenbrooks and hitch him in the shade

[G]We're gonna bury old Molly in a coffin ready made

[G]Coffin ready made O Lord coffin ready made
