{title: More Pretty Girls Than One}
{key: E}
{meta: lead Jeff}
{meta: tag trio}
{meta: tag vocal-ideas}
{meta: source GD2/More Pretty Girls Than One.docx}

[E]There's more pretty [B]girls than [E]one

[A]More pretty girls then [E]one

[A]Every old town that I [E]rambled [C#m]around

And [E]there's more [B]pretty girls [E]than one

[E]Mama talked to [B]me last [E]night

[A]She gave me some good [E]advise

She [A]said "Son, you'd better quit this [E]old ramblin' [C#m]all around

[E]And mary [B]you a sweet [E]little wife"

[CHORUS]

Honey, look down that old lonesome road

Hang down your pretty head and cry

'cause I'm thinking all about them pretty little gals

And a-hopin' that I never die

	[CHORUS]

There's more pretty girls than one

There's more pretty girls then one

Every old town that I rambled around

And there's more pretty girls than one

	[CHORUS]
