{title: More Adventurous}
{key: Eb}
{meta: source GD2/More Adventurous.docx}

Rilo Kiley

Vocal: Jana

{key: Eb}

{meta: tuning 1/2 step down}

[Eb] [Ab] [Db] [Gb] [Bb] [Eb]

{comment: Intro: E Fm# A}

{comment: Verse 1}

E Fm# A

and it's only doubts that we're counting

E Fm# A

on fingers broken long ago

E Fm#

i read with every broken heart

A Gm# Fm# B E

we should become more adventurous

Verse 2 (same verse chords)

and if you banish me from your profits

and if i get banished from the kingdom up above

i'd sacrifice money and heaven all for love

let me be loved, let me be loved

{comment: Verse 3: (same verse chords)}

and if my brain quits

well i guess then that's just it

and if my hands stop workin'

you can call me lazy

and if i get pregnant

i guess i'll just have the baby

let it be loved, let me be loved

{comment: Chorus 1}

            Fm#

i've been tryin' to nod my head

but it's like i've [E]got a broken neck

    Fm#

i wanna say i will

        E5  D5#  D5

as my last testament

     Fm#

for me to be saved and you to be brave

                  E5    D5#     C5#      B5

we don't have to walk down that aisle

            Fm#  Gm#  A   Cm  B

because if marriage ain't enough well

at least we'll be [E]loved

Harmonica Solo: (verse chords)

{comment: Verse 4: (same verse chords)}

i felt the wind on my cheek

comin' down from the east

and thought about how we are all

as numerous as leaves on trees

and maybe ours is the cause of all

mankind getting love make more

try to stay alive

{comment: Chorus 2: (same verse chords)}

i've been tryin' to nod my head

but it's like i've got a broken neck

i wanna say i will

as my last testament

for me to be saved and you to be brave

we don't have to walk down that isle

because if marriage ain't enough well

at least we'll be loved

Ourtro: (same as verse chords)
