{title: Mother's Only Sleeping}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/Mother_s Only Sleeping.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Mothers not dead, she's only a sleeping

[G]Just patiently waiting for Jesus to come

[G]The birds will be singing while Mother is sleeping

[G]They will sing o'er as the grave sinks away

[G]Well I left my old home way back in the mountains

[G]For mother and father had both passed away

[G]We followed our mother up to the graveyard

[G]For mother was called to heaven that day

[G]Oh how we miss her around the old home place

[G]Everything seems so lonesome since she went away

[G]Mother is sleeping way back the mountains

[G]Yes mother is sleeping way back in the hills
