{title: Nine Pound Hammer}
{key: G}
{meta: lead Tony?}
{meta: tag jam}
{meta: tag instrumental}
{meta: tag vocal-ideas}
{meta: tag auto-chords}
{meta: source GD2/Nine Pound Hammer.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]This nine pound hammer is a little too heavy

[G]For my size, Buddy for my size

[G]Roll on buddy, don't you roll so slow

[G]How can I roll, when the wheels won't roll

[G]I'm going to the mountain, just to see my baby

[G]And I ain't coming back, no I ain't coming back

[G]There ain't one hammer, down in this tunnel

[G]That can ring like mine, that can ring like mine

[G]Rings like silver, shines like gold

[G]Rings like silver, shines like gold

[G]This old hammer, it killed John Henry

[G]Ain't gonna kill me, ain't gonna kill me

[G]It's a long way to Harlan, and a long way to Hazard

[G]Just to get a little booze, just to get a little booze

[G]Buddy when I'm log gone, won't you make my tombstone

[G]Out of number nine coal, out of number nine coal
