{title: Old Home Place}
{key: A}
{meta: lead Jeff}
{meta: tag jam}
{meta: tag tt}
{meta: tag trio}
{meta: source GD2/New Old Home Place.pdf}

It's been [G]ten long [B7]years since [C]I left my [G]home
In the [G]hollow [Em]where I [Am]was [D]born
Where the [G]cool fall [B7]nights make the [C]wood smoke [C#dim]rise
And the [G][Em]foxhunter [Am]blows [D]his [G]horn

I fell in love with a girl from the town
I thought that she would be true
I ran away to Charlottesville
And worked in a sawmill or two

  [D]What have they [D#dim]done to the [Em]old home place
[C]  Why [Cm7]did they tear it [D]down
  And [G]why did I [B7]leave the [C]plow in the [C#dim]field
  And [G]look [Em]for a [Am]job [D]in the [G]town

Well my girl she ran off with somebody else
The taverns took all my pay
And here I stand where the old home stood
Before they took it away

Now the geese they fly south and the cold wind blows
As I stand here and hang my head
I've lost my love I've lost my home
And now I wish that I was dead
