{title: OLD TIME RIVER MAN}
{meta: source GD2/OLD TIME RIVER MAN#U00a0.docx}

"Where does an old time river man go, after he's passed away? 

Does his soul still keep a watch on the deep, to the rest of the river day? 

Does he then come back as a channel cat, 

Or the wasps that light on the wheel? 

Or the birds that fly through a summer sky, 

Or the fish swimmin' under the keel? 

"Where does an old time pilot go, after he's stood his last watch? 

Does he fall by the ear of the man who steers, 

Sayin' "Hold her on that notch"? 

There's a gentle sneeze in the river breeze, 

Sayin "Son, I'm goin' to bed." 

Then they light their pipes, and go off in the night, 

Or was that fireflies instead? 

Where does an old time engineer go, after he’s cooled her down?

He’s gone up the hill to never come back, from a quiet side of town.

Does his soul live on in the engine’s song, 

While the striker checks the gear?

Is he still afloat on an old steam boat, After he’s gone from here?

Where does a poor old love song go, after it’s off the charts?

Does it hang around like a distant sound, of last year’s broken hearts?

Does it then come back on a brand new track? It’s sure to page ahead.

Well, it might be old, but it just went gold, 

My old achy-cranky heart instead.
