{title: On and On}
{key: G}
{meta: lead Scott}
{meta: tag jam}
{meta: tag tt}
{meta: tag auto-chords}
{meta: source TT/Lyrics TT.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Traveling down this long lonesome highway
[C]I'm so [G]lonesome I could cry
[G]With memories of how we once loved each other
[D]And now [G]you are saying good-bye

[G]   On and on I'll follow my darling
[C]   And I [G]wonder where she can be
[G]   On and on I'll follow my darling
[D]   I [G]wonder if she ever thinks of me

[G]I've cried I've cried for you little darling
[C]It [G]breaks my heart to hear you name
[G]My friends they all so loved you my darling
[D]And they [G]think that I'm to blame

[G]   On and on I'll follow my darling
[C]   And I [G]wonder where she can be
[G]   On and on I'll follow my darling
[D]   I [G]wonder if she ever thinks of me

[G]I had to follow you little darling
[C]I can't [G]sleep when the sun goes down
[G]Cause by your side is my destination
[D]The road [G]is clear and there's where I'm bound

[G]   On and on I'll follow my darling
[C]   And I [G]wonder where she can be
[G]   On and on I'll follow my darling
[D]   I [G]wonder if she ever thinks of me

[G]"Rain Please Go Away"

[G]Rain, please go away
[C]Leave me [G]alone, come another day
[G]My love is gone, this time to stay
[D]Rain, [G]please go away

[G]It's tough to live the whole day through
[C]Thinkin' [G]of her is all I do
[G]She's happy now, and I'm so blue
[D]Rain, [G]she's cold like you

[G]If only the time wouldn't drag so slow
[C]Find a [G]new love and let it grow
[G]I'm kiddin' myself, it don't happen that way
[D]Rain, [G]please go away

[G]Rain, please go away
[C]Leave me [G]alone, come another day
[G]My love is gone, this time to stay
[D]Rain, [G]please go away
