{title: On My Way Back to the Old Home}
{key: A}
{meta: tag vocal-ideas}
{meta: source GD2/On My Way Back to the Old Home#U00a0.docx}

[A]Back in the days of my [D]childhood

In the [A]evening when everything was [E]still

I [A]used to sit and listen to [D]the foxhounds

With my [A]dad in the [E]old Kentucky [A]hills

I'm [A]on my way back to the [D]old home

The [A]road winds on up the [E]hill

But [A]there's no light in the [D]window

That [A]shined long [E]ago where I [A]live

Soon my childhood days were over

I had to leave my old home

For dad and mother were called to heaven

I's left in this world all alone

High in the hills of old Kentucky

Stands the fondest spot in my memory

I'm on my way back to the old home

The light in the window I long to see
