{title: Outbound Plane}
{meta: source GD3/OUTBOUND PLANE(1).docx}

E5                                           B(4)             A

  I don't want to be standing here with this ticket for this outbound plane

E5                                    B(4)            A

  Cause I've been here before and somehow it doesn't feel the same

E5                                B(4)           A

  But talk is cheap and we could talk all night long and we may

E5                        B(4)              A

  Never figure out just where our love went wrong

     A                                 G#m(E)

And I don't want to be standing here and I don't want to be talking here

     F#m7(4)                       Bsus

And I don't really care who's to blame

          E5         B(4)        A      G#m(E)

'Cause if love won't fly on it's own free will

               F#m7(4)    Bsus      E5    (B(4))  A    (B(4))

It's going to catch that outbound plane [repeat intro]

The old folks say that love's not forever anymore

Because these young people walk away from love, alone to pace the floor

Young or old I say that love is still the same

And you may walk away from love but you won't fall over heels again

And I don't want to be standing here and I don't want to be talking here

And I don't really care who's to blame

'Cause if love won't fly on it's own free will

It's gonna catch that outbound plane

A                         G#m(E)

  Two lonely hearts in this airport knowing,

F#m7(4)                        Bsus

  Neither one cares where that other heart is going

       E5           B(4)      A     G#m(E)

But if love won't fly on its own free will

            F#m7(4)    Bsus      E5

It's gonna catch that outbound plane

That frown you're wearing's just your halo turned upside down.

Where's the laughter we once shared back in the lost and found?

These broken wings are gonna leave me here to stand my ground

And you can have this ticket, for that lonely plane that's flying out

And I don't want to be standing here and I don't want to be talking here

And I don't really care who's to blame

'Cause if love won't fly on it's own free will

It's gonna catch that outbound plane
