{title: Pancho & Lefty}
{meta: source GD2/Pancho & Lefty.docx}

Livin' on the road, my friend

[A]Was gonna keep us free and clean

[G]But now you wear your skin like iron

[D]And your breath's as hard as [A]kerosene

[G]You weren't your mama's only boy

[D]But her favorite one, it [G]seems

[Bm]She began to cry when you said [G]good [A]bye

[G]And sank into your [Bm]dreams

Pancho was a bandit, boys

Rode a horse fast as polished steel

Wore his guns outside his pants

For all the honest world to feel

Pancho met his match, you know

On the deserts down in Mexico

No one heard his dyin' words

But that's the way it goes

[G]And all the federales say

[D]They could have had him any [G]day

[Bm]They only let him [G]slip [A]away

Out of [G]kindness, I [Bm]suppose

Now Lefty he can't sing the blues

All night long like he used to

The dust that Pancho bit down South

It ended up in Lefty's mouth

The day they laid old Pancho low

Lefty split for Ohio

Where he got the bread to go

Well there ain't nobody 'knows

(Chorus)

Now poets sing how Pancho fell

Lefty's livin' in a cheap hotel

The desert's quiet and Cleveland's cold

And so the story ends, we're told

Pancho needs your prayers, it's true

But save a few for Lefty, too

He only did what he had to do

And now he's growin' old

(Chorus)

(Final Chorus)

Yes a few old gray federales still say

They could have had him any day

They only let him go so wrong

Out of kindness, I suppose
