{title: Paradise}
{meta: tag jam}
{meta: source GD2/Paradise.docx}

Jenny Lewis & Watson Twins

Lead: Jana

VERSE

The [G]phone it has been [C]ringing

[D]Ringing off the [G]hook

And the creditors have said

That [C]all of your debts have grown [D]legs

And are running off the [G]books 

Correctional facilities

Sure, I'll accept your calls

But the tails have grown tall

And the till(?) isn't at all

And tears are only breadcrumbs for the crooks

CHORUS?

And my [G]paycheck it is [Am]bleeding

But it's [G]fight or [C]flight

The [G]exit from [C]debt could be

The [Am]entrance into [C]Paradise

[INTRO riff x2] Am C

Into Paradise

Paradise     

VERSE2 [same as previous VERSE]

What are you doing daytimes?

Shootin' out your windows, I bet

But the flocks of your dreams

Knows that it's hunting season

It's a joke that you'll never get

'Cause wooden ducks - they do not bleed

And try as you might

The only goose you'll bite(?)

Is the goose egg you call your wife

When the bars announce it's closing time

CHORUS2 [same as previous]

And my heart it is still beatin'

But it's fight or flight

The exit from loneliness is not necessarily

The entrance into Paradise

To Paradise

Paradise

VERSE3 [same]

Of all the men I've known who've had money

I like you the most

'Cause every dollar you invent

You're even more hellbent

On risking life and limb for another toast

And we were falling into puddles

I knew you had it in for me

Scrape my face on the ground

'Til blood was down(?) from my nose

To the hem of my jeans

CHORUS3[same]

And my heart it is still bleeding

But it's fight or flight

The exit from loneliness could be

The entrance into Paradise

Into Paradise

Paradise

Paradise

End on G.
