{title: Peaceful Easy Feeling}
{meta: source GD3/Peaceful Easy Feeling.docx}

Performed by: Eagles

Capo 2

[Intro]

[D] [Dsus4] [D] [Dsus4]

[D][Dsus4][Verse [D][Dsus4]1]

[D]    I like the [G]way your sparkling [D]earrings [G]lay

[D]Against your [G]skin so [A7]brown

[D]And I want to [G]sleep with you in [D]the desert [G]tonight

[D]With a billion [G]stars all [A7]around

[Chorus]

[A7]Cause I got a [G]peaceful easy [D]feeling

[G]And I know you won't let me [Em][A7]down

Cause I'm [D][Em]allll-ready [G]standing [A7]  on the [D]ground

[Dsus4][Verse [D][Dsus4]2]

[D]And I found [G]out a long [D]time [G]ago

[D]What a woman can [G]do to your [A7]soul

[D]Ah, but [G]she can't take you [D]any [G]way

[D]You don't already [G]know how to [A7]go

[Chorus]

[A7]And I got a [G]peaceful easy [D]feeling

[G]And I know you won't let me [Em][A7]down

Cause I'm [D][Em]allll-ready [G]standing [A7]  on the [D]ground

[Dsus4][D][Dsus4][Solo]

[D] [G] [D] [G]

[D] [G] [A7]

[D] [G] [D] [G]

[D] [G] [A7]

[G] [D]

[G] [Em] [A7]

[D][Em][Verse [G]3] [A7][(D)]

[D]I get the [G]feeling I may [D]know [G]you

[D]As a [G]lover and a [A7]friend

[D]This voice keeps [G]whispering [D]in my other [G]ear

Tells me [D]I may never [G]see you [A7]again

[Chorus]

[A7]Cause I got a [G]peaceful easy [D]feeling

[G]And I know you won't let me [Em][A7]down

Cause I'm [D][Em]allll-ready [G][A7]standing

I'm [D][Em]allll-ready [G][A7]standing

Yes I'm [D][Em]allll-ready [G]standing [A7]  on the [D][Em][G][A7]ground

[D][Em][G][A7]oooh

[D][Em][G][A7][D]oooh
