{title: Play "Ill be gone"}
{meta: source GD3/I#U2019m Gone.docx}

{capo: 3 Tuning: E A D G B E}

[Intro]

[Am][Verse]

IAm ain't one for leaving

But if you treat me wrong

I'll be goCne

GDone before the E7sun goeAms down

AAmin't no going' back now

Ain't no coming back around

So lCong

LonDg before the E7sun goes Amdown

[Chorus]

IC won't apologGize

I've been hGiding

All my Amlife

I fCinally feel that fGreedom

On the riDse    D7  

Woo hAmoo

[Verse]

I Amain't packing bags up

I ain't carrying a thing

Call my nCame

You wDon't see E7me agAmain

DeAmath might be waiting

But it better get some wings

I'll be flyiCng

RiDding onE7 the wAmind

[Chorus]

IC won't apologGize

I've been hGiding

All my Amlife

I fCinally feel that fGreedom

On the riDse    D7  

Woo hAmoo

[Instrumental]

[Am] [Am] [C] [D] [E7] [Am]

[Am][Am][C][D][E7][Am][Chorus]

IC won't apologGize

I've been hGiding

All my Amlife

I fCinally feel that fGreedom

On the riDse    D7  

Woo hAmoo
