{title: Pretty Fair Maid In The Garden}
{meta: tag jam}
{meta: source GD2/Pretty Fair Maid In The Garden.docx}

Pretty fair [G]maid was in her garden

When a [Em]stranger [D]came a-riding [G]by

He came up to the gate and [C]called her

Said pretty fair [D7]maid would you be my [G]bride

Said I've a [G]true love who's in the army

And he's been [Em]gone for [D]seven long [G]years

And if he's gone for seven years [C]longer

I'll still be [D7]waiting for him [G]here

Perhaps he's [G]on some watercourse drowning

Perhaps he's [Em]on some [D]battlefield [G]slain

Perhaps he's to a fair girl [C]married

And you may [D7]never see him [G]again

Well if he's [G]drowned, I hope he's happy

Or if he's [Em]on some [D]battlefield [G]slain

And if he's to some fair girl [C]married

I'll love the [D7]girl that married [G]him

He took his [G]hand out of his pocket

And on his [Em]finger he wore a [D]golden [G]ring

And when she saw that band [C]a-shining

A brand new [D7]song her heart did [G]sing

And then he [G]threw his arms all around her

Kisses [Em]gave her [D]one, two, [G]three

Said I'm your true and loving [C]soldier

That's come back [D]home to marry [G]thee

Pretty fair [G]maid was in her garden

When a [Em]stranger came [D]a-riding [G]by

He came up to the gate and [C]called her

Said pretty fair [D7]maid would you be my [G]bride
