{title: Pride of Man}
{key: Gm}
{meta: lead Jeff}
{meta: tag vocal-ideas}
{meta: source GD2/Pride of Man.docx}

{key: Gm/Bb (capo 3 - Em/G)}

[Em] Turn around [A] go back down go [C] back the way you [D] came

[Em] Can't you see the [A] flash of fire [C] ten times brighter [Em] than the day

And behold the [A] mighty city [C] broken in the [D] dust again

[Em] Oh God the [A] pride of man [C] broken in the [D] dust [Em]again

Turn around go back down go back the way you came

Babylon is laid to waste Egypt's buried in her shame

Their mighty men are beaten down the kings are fallen in the ways

Oh God the pride of man broken in the dust again

Turn around go back down go back the way you came

Terror is on everyside though the leaders are dismayed

Those who put their faith in fire in fire their faith shall be repaid

Oh God the pride of man broken in the dust again

Turn around go back down go back the way you came

Shout a warning to the nations that the sword of god is raised

On Babylon that mighty city rich in treasure wide in fame

It shall cause thy towers to fall and make it be a pyre of flame

Oh God the pride of man broken in the dust again

Thou that dwell on many water rich in treasure wide in fame

Bow unto a god of gold thy pride of might shall be thy shame

Oh God the pride of man broken in the dust again

And only God can lead the people back into the faith again

Thy holy mountain be restored thy mercy on thy people Lord
