{title: Puff, the Magic Dragon}
{meta: source GD2/Puff the Magic Dragon.docx}

[C]Puff, the magic [Em]drag-on [F]lived by the [C]sea  And [F]frol-icked in the 

[C]au-tumn [Am]mist in a [D7]land called [G7]Ho-nah-Lee-,  [C]Lit-tle Jack-ie [Em]Pa-per 

[F]loved that rascal [C]Puff   And [F]brought him strings and

[C]sealing [Am]wax and [D7]other [G7]fancy [C]stuff. [G7]Oh!

{comment: Refrain}

[C]Puff, the magic [Em]drag-on [F]lived by the [C]sea  And [F]frol-icked in the 

[C]au-tumn [Am]mist in a [D7]land called [G7]Ho-nah-Lee-,  

[C]Puff, the magic [Em]drag-on [F]lived by the [C]sea  And [F]frol-icked in the 

[C]au-tumn [Am]mist in a [D7]land called [G7][C]Ho-nah-Lee. -  

                  ^

                  last time to Coda

{comment: Verse}

[(C)]1. - To- get-her they would [Em]trav-el on a [F]boat  with  bil-lowed  [C]sail,-

2. - A   drag-on  lives for-ev-er  but   not   so    lit - tle  boys,-

3. - His head was bent in   sor-row      green scales fell like rain,-

1. [F]Jack-ie  kept  a   [C]look-out [Am7]perched on [D7]Puff's gi-gan-tic [G7]tail,

2. Paint-ed wings and gi-ant   rings make way   for oth-er  toys,

3. Puff  no  long-er  went to  play   a - long  the cher-ry lane,  With-

1. [C]No-ble kings  and [Em]princ-es   would   [F]bow when-e'er they [C]came,

2. One grey night it hap-pened, Jack-ie Pa-per   came  no  more    And

3. out his life-long friend             Puff could not be  brave   So

1. [F]Pi-rate ships would [C]low'r their [Am7]flag when [D7]Puff roared [G7]out  his  [C]name. [G7]Oh!

2. Puff that might-y   drag-on,         he   ceased his  fear-less roar. Oh!

3. Puff that might-y   drag-on,    sad - ly  slipped  in-to his    cave. Oh!

Coda: [D7]land  called  [G7]Ho - nah - [C][F][C][G7][C]Lee.
