{title: Raining in L.A.}
{key: G}
{meta: lead David}
{meta: tag tt}
{meta: source GD2/Raining in L.A_.docx}

She was 17, the prettiest girl I'd seen

but now shes gone away left me in a dream

the sweetness of her smile shone through for a while

but she left me here today standing in L.A.

It's raining in LA, it makes me want to say.

The sun will shine tomorow, it will bring a new day

Stay here with me, just for a while

And the sun will change your sorrow back into a smile

The summer wind blows wild sitting out on the bay

her hair shines like silver as the sun brings a new day

the sweetness of her smile shone through for a while

but she left me here today standing in L.A.
