{title: Rain and Snow}
{meta: source GD2/Rain and Snow.docx}

[E]I married me a [D]wife, she give me [E]trouble all my life

Left me out in the [Bm7]cold rain and [E]snow.

Rain and [E]snoooow, [D]ooh, [E]oh lord

Left me out in the [Bm7]cold rain and [E]snow

She came down the stairs, combing back her long yellow hair

And her cheeks were as red as a rose

As a ro..ose ooh oh lord

And her cheeks were as red as a rose

I've done all I can do, to try and get along with you

And I ain't going to be treated this away

This away a ay, a oh lord

And I ain't going to be treated this away

She came into the room, where she met her final doom

And I ain't going to be treated this away

This away a ay, a oh lord

And I ain't going to be treated this away
