{title: Rainbow Connection}
{meta: source GD2/Rainbow Connection.docx}

[Intro]

[G] [C/G] [G] [C/G]

[G][C/G][Verse [G][C/G]1]

[G]Why are there [Em]so many [C]songs about [D]rainbows,

and [G]what's on the [Em]other [C][D]side?

[G]Rainbows are [Em]visions, [C]but only [D]illusions.

[G]Rainbows have [Em]nothing to [C]hide.

[Pre-chorus]

[Cmaj7]So we've been told and some choose to believe it.

[Bm7]I know they're wrong; wait and see.

[Chorus]

[Am]Some day we'll [D]find it, the [Bm7]rainbow [E]connection,

[Am]The lovers, the [D]dreamers, and [G]me.

[Interlude]

[G][C/G][Verse [G][C/G]2]

[G]Who said that [Em]every wish will [A]be heard and [D]answered

when [G]wished on a [Em]morning [C][D]star?

[G]Somebody [Em]thought of that and [C]someone [D]believed him.

[G]Look what it's [Em]done [C]so far.

[Pre-chorus]

[Cmaj7]What's so amazing and keeps us stargazing?

[Bm7]What do we think we might see?

[Chorus]

[Am]Some day we'll [D]find it, the [Bm7]rainbow [E]connection,

[Am]The lovers, the [D]dreamers, and [G]me.

[Bridge]

[D/F#]All of us [Em]under its [D]spell,

[C]We know that it's [G/B]probably [D][Eb]magic

[Verse 3] (Key Change)

[Ab]Have you been [Fm]half asleep and [Db]have you [Eb]heard voices?

[Ab]I've heard them [Fm][Db]calling my [Eb]name.

[Ab]Are these the [Fm]sweet sounds that [Db]called the young [Eb]sailors?

I [Ab]think that they're [Fm]one and the [Db]same.

[Pre-chorus]

[Dbmaj7]I've heard it too many times to ignore it.

[Cm7]It's something that I'm supposed to [E]be.

[Chorus]

[Db]Someday we'll [Eb]find it the [Cm7]rainbow [F]connection,

[Db]the lovers, the [Eb]dreamers and [Ab]me.

[Outro]

[Eb/G][Fm][Eb]Da-da-da-dee-dee-da-dum

[Db][Eb][Ab]Da-da-da-dee-da
