{title: Remember The Cross}
{meta: source GD2/Remember The Cross.docx}

Do you think of the cross on which Jesus died

Of the blood he shed for you

Are you prepared to meet him in that land of love

By his word are you going to abide

Remember the cross on which Jesus died

Follow in his footsteps each day

He shed his blood for you and he shed his blood for me

Never cast that cross aside

Never let other people lead you astray 

Teach his words to them if you can

They must think of that cross on which Jesus died

And get ready to meet him someday

When Jesus comes down from heaven above

And you haven't thought of that cross

He'll cast you aside in the twinkling of an eye

And you won't see his blessed home of love
