{title: Reuben's Train}
{key: D}
{meta: tag trio}
{meta: tag auto-chords}
{meta: source GD2/Reuben_s Train.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[D]Ol' Reuben made a train and he put it on a track

[D]He ran it to the Lord knows where

[D]Oh me, oh my, ran it to the Lord knows where

[D]Shoulda been in town when Reuben's train went down

[D]You could hear that whistle blow a hundred miles

[D]Oh me, oh my, you could hear the whistle blow a hundred miles

[D]Last night I lay in jail had no money to go my bail

[D]Lord how it sleeted and it snowed

[D]Oh me, oh my, Lord how it sleeted and it snowed

[D]I've been to the East, I've been to the West

[D]I'm going where the chilly winds don't blow

[D]Oh me, oh my, I'm going where the chilly winds don't blow

[D]Oh, the train that I ride is a hundred coaches long

[D]You can hear the whistle blow a hundred miles

[D]Oh me, oh my, you can hear the whistle blow a hundred miles

[D]I got myself a blade, laid Reuben in the shade

[D]I'm startin' me a graveyard of my own

[D]Oh, me, oh, lordy my, startin' me a graveyard of my own

[D]Ol' Reuben made a train and he put it on a track

[D]He ran it to the Lord knows where

[D]Oh me, oh my, ran it to the Lord knows where
