{title: Ring Of Fire}
{meta: source GD2/Ring Of Fire.docx}

[G]Love Is A [C]Burning [G]Thing

And It Makes A [D]Fiery [G]Ring

Bound By [C]Wild [G]Desire

I Fell Into A [D]Ring Of [G]Fire

[Chorus]

[D]I Fell Into A [C]Burning Ring Of [G]Fire

I Went [D]Down, Down, Down

And The [C]Flames Went [G]Higher, And It Burns, Burns, Burns

The [D]Ring Of [G]Fire	, [D]The [G]Ring Of Fire

[Interlude]

[G] [C] [G] [G] [D] [G]

[G][C][G][G][D][G][Chorus]

The Taste Of [C]Love Is [G]Sweet

When Hearts Like [D]Ours [G]Meet

I Fell For You [C]Like A [G]Child

Ohh, But The [D]Fire Went [G]Wild

[Chorus]

[Chorus]

And It Burns, Burns, Burns

The [D]Ring Of [G]Fire

The [D]Ring Of [G]Fire (repeat until fade)
