{title: Roll in My Sweet Baby's Arms}
{key: G}
{meta: tag jam}
{meta: tag tt}
{meta: tag auto-chords}
{meta: source TT/Lyrics TT.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]   Roll in my sweet baby's arms
[G]   Roll [D]in my sweet baby's arms
[D]   Lay around the shack 'til the mail comes back
[D]   And [G]I'll roll in my sweet baby's arms

[G]I ain't gonna work on the railroad
[G]I ain't [D]gonna work on the farm
[D]Lay down the shack 'til the mail train comes back
[D]And I'll [G]roll in my sweet baby's arms

[G]   Roll in my sweet baby's arms
[G]   Roll [D]in my sweet baby's arms
[D]   Lay around the shack 'til the mail comes back
[D]   And [G]I'll roll in my sweet baby's arms

[G]Now where were you last Friday night
[G]While I [D]was lying in jail
[D]Walking the streets with another man
[D]Wouldn't [G]even go my bail

[G]   Roll in my sweet baby's arms
[G]   Roll [D]in my sweet baby's arms
[D]   Lay around the shack 'til the mail comes back
[D]   And [G]I'll roll in my sweet baby's arms

[G]I know you parents don't like me
[G]They [D]drove me away from your door
[D]If I had my life to live over
[D]I'd [G]never go there any more

[G]   Roll in my sweet baby's arms
[G]   Roll [D]in my sweet baby's arms
[D]   Lay around the shack 'til the mail comes back
[D]   And [G]I'll roll in my sweet baby's arms

[G]Steam Powered Aero plane

[G]Well I dreamed I went away on a Steam Powered Aero plane.
[G]Well I [D]went and stayed and dang near didn't come back again.
[D]Didn't go very fast on a steam powered aero plane,
[D]Oh the [G]wheel went around, up and down, and inside and then back again.

[G]Sittin' in a 747 just watching them clouds roll by,
[G]Can't [D]tell if it's sunshine or if it's rain.
[D]Rather be sittin' in a deck chair high above Kansas City,
[D]On a [G]genuine old fashioned steam powered aero plane.

[G]Well I'd like to be a pilot on a steam powered aero plane.
[G]Well I'd [D]pull that pilot wheel around and then back again.
[D]Well, I'll wear a blue hat, yeah, that says Steam Powered Aero plane
[D]With [G]letters that go around the rim and then back again.

[G]Sittin' in a 747 just watching them clouds roll by,
[G]Can't [D]tell if it's sunshine or if it's rain.
[D]Rather be sittin' in a deck chair high above Kansas City,
[D]On a [G]genuine old fashioned steam powered aero plane.
