{title: Rose Connelly}
{meta: source GD2/Rose Connelly.docx}

3/4

[E]Down in the willow [A]garden, where [E]me and my love did [C#m]meet,
[E]There we sat [A]a-courting, and my [E]love dropped [B7]off to [E]sleep.
I [A]had a bottle of the [E]Burglar's [A]wine, which my true love did not [C#m]know,
And [E]there I poisoned that dear little [A]girl down [E]under the [B7]banks [E]below.

[E]I stabbed her with a [A]dagger, which [E]was my bloody [C#m]knife.
[E]I threw her in the [A]river, which [A]was a [B7]dreadful [E]sight.
My [A]father often told [E]me that [A]money would set me [C#m]free,
If I [E]would murder that dear little [A]girl, whose [E]name was [B7]Rose [E]Connelly.

[E]But now he sits in his own cottage [A]door, a-wiping [E]his weeping [C#m]eye,
[E]A-waiting for his own [A]dear son [E]upon the [B7]scaffold [E]high.
My [A]race is run beneath [E]the sun.  Lo, [A]Hell's now waiting for [C#m]me,
For I [E]have murdered that girl I [A]love, whose [E]name was [B7]Rose [E]Connelly.
