{title: Roving gambler}
{key: Bb}
{meta: tag auto-chords}
{meta: source GD2/Roving gambler.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[Bb]
{key: Bb}
[Bb]
{time: 4/4}
[F]
{tempo: 250bpm}

[Bb]## Intro:

[Bb]## Verse:

[Bb]## I am a roving gambler, gambled all around
[Bb]Whenever I meet with a deck of cards
[F]I lay my money down
[F]Lay my [Bb]money down, lay my money down

[Bb]I had not been in Frisco many more weeks than three
[Bb]I met up with a pretty little girl, she fell in love with me
[F]Fell in love with me, fell in love with me

[Bb]She took me in her parlor, she cooled me with her fan
[Bb]Whispered low in her mother's ear I love this gambling man
[F]Love this gambling man, love this gambling man

[Bb]Oh daughter, oh daughter, how can you treat me so
[Bb]Leave your dear old mother and with the gambler go
[F]With the gambler go, with the gambler go

[Bb]Oh mother, oh mother, I'll tell you if I can
[Bb]If you ever see me coming back, I'll be with the gambling man
[F]With the gambling man, with the gambling man

[Bb]I left her in Frisco, I would up in Maine
[Bb]I met up with a gambling man, we got in a poker game
[F]Got in a poker game, got in a poker game

[Bb]He put his money in the pot and dealt the cards around
[Bb]Saw him deal from the bottom of the deck, so I shot the gambler down
[F]Shot the gambler down, shot the gambler down

[Bb]Now I'm down in prison, got a number for my name
[Bb]The warden said as he locked the door you've gambled your last game
[F]Gambled your last game, gambled your last game
