{title: San Antonio Rose}
{key: A}
{meta: lead Jeff}
{meta: tag tt}
{meta: tag trio}
{meta: tag vocal-ideas}
{meta: source GD2/San Antonio Rose_.docx}

[A] [D] [B7] [E] [A] [D] [B7] [E] [A]

[A] [D] [B7] [E] [A] [A7] [D] [B7] [E] [A]

[E] [B7] [E] [B7] [E] [E7]

[A][D]Deep [B7]within [E]my [A][D]heart, [B7]lies [E]a [A]melo-dy

a song of old San Antone.

Where in dreams I live with a memo-ry

beneath the stars all alone.

It was there I found, beside the Alamo

enchantment strange as the blue up above

a moonlit pass that only she would know.

Still hears my broken song of love.

Moon in all your splendor

Know only my heart

Call back my rose, Rose of San Antone

Lips so sweet and tender

Like petals fallin' apart

Speak once again of my love, my own

A broken song, empty words I know

That live in my heart all alone

For that moonlit path beside the Alamo

And Rose, my Rose of San Antone.
