{title: Shine Hallelujah shine}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/Shine Hallelujah shine.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Deep in the morrow of sin I was sinking 

[G]There was no one to guide my way 

[G]All my life I was in the shadow till I heard the Savior say 

[G]If you give heed to the blessed promise and become a child of mine 

[G]When you enter the gates of heaven, you will, shine, shine, shine 

[G]Oh, I'm gonna shine like a star in the morning 

[G]Many mansions will be mine 

[G]When I enter the gates of heaven 

[G]I'm gonna shine, Hallelujah, I'm gonna shine 

[G]Jesus (o'the) Lord is now my refuge 

[G]Daily He leads me by the hand 

[G]He will be my saty and comfort till I reach the glory land 

[G]So I press along with the hopes eternal springing in this heart of mine 

[G]When I enter the gates of heaven, I will shine, shine, shine 

[G]Oh, I'm gonna shine like a star in the morning 

[G]Many mansions will be mine 

[G]When I enter the gates of heaven 

[G]I'm gonna shine, Hallelujah, I'm gonna shine 

[G]We were shine, burdened with many affections 

[G]Ofter unsightly things we hear 

[G]But we'll all be like our Savior when we reach that home up there 

[G]Daily I'll walk in His dear footsteps growing more like Him all the time 

[G]When I enter the gates of heaven, I will shine, shine, shine

[G]Oh, I'm gonna shine like a star in the morning 

[G]Many mansions will be mine 

[G]When I enter the gates of heaven 

[G]I'm gonna shine, Hallelujah, I'm gonna shine
