{title: Silver and the age of opulence}
{key: E}
{meta: source GD2/Silver and the age of opulence.docx}

Have Gun, Will Travel

Vocal: Jana

{key: E ( Capo 4 C position)}

*I'm still figuring this one out. This is what I have so far. Feel free to alter if you find an error!*

[F]Starin' at a loss of innocence thru dust on the window [C]pane

[F]Tension like the awkward silence in the eye of a [C]hurricane

Along the way [G]bitter winds a blowin rust [Am]from a weather [C]vane.

[F]Dances in the name of science, the race for [C]infinity

[F]Silver and the age of opulance, lust for [C]celebrity

Along the way [G]the story's in the [Am]tellin'

the hero and the villian [F]often look the [C]same

Along the way [G]the devils in the [Am]details

Fiction fact ot folk [F]talkes the simple truth [C]remains

[Bb]Never be the same [F][C]again

[Bb]Never be the same [F][C]again

Guitar/Harp Break: C Vamp, F C F C

Along the way the story's in the tellin'

the hero and the villian often look the same

Along the way the devils in the details

Fiction fact ot folk talkes the simple truth remains
