{title: Sin City}
{meta: source GD3/Sin City.docx}

[E]This old towns filled with [B7]sin it'll [E]swallow you [A]in

If [E]you've got some money to [B7]burn

Take it [E]home right [B7]away you've got [E]three years to [A]pay

But [E]Satan is [B7]waiting his [E]turn

This old [A]earthquake's gonna [B7]leave me in the [E]poorhouse

It [A]seems like this [E]whole town's [B7]insane

On the [A]31st [B7]floor a [E]gold plated [A]door

Won't [E]keep out the [B7]Lord's burnin' [E]rain

A friend came [B7]around tried to [E]clean up this [A]town

His [E]ideas made some people [B7]mad

He [E]trusted his [B7]crowd so he [E]spoke right out [A]loud

And [E]they lost the [B7]best friend they [E]had

Repeat #2

On the [A]31st [B7]floor a [E]gold plated [A]door

Won't [E]keep out the [B7]Lord's burnin' [A][E]rain
