{title: Sitting on Top of the World}
{key: G}
{meta: tag jam}
{meta: tag auto-chords}
{meta: source GD2/Sitting on Top of the World.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Was in the spring one sunny day

[G]My good gal left me Lord she went away

[G]   And now she’s gone but I don’t worry

[G]   ‘Cause I’m sitting on top of the world

[G]She called me up from El paso

[G]Said come back, daddy, Lord I need you so

[G]Ashes to ashes, dust to dust

[G]Show me a woman a man can trust

[G]Mississippi River, long, deep and wide

[G]The woman I’m loving is on the other side

[G]You don’t like my peaches, don’t you shake my tree

[G]Get out of my orchard, let my peaches be

[G]Don’t you come here running, holding out your hand

[G]I’ll get me a woman like you got your man
