{title: Song For Life}
{key: E}
{meta: lead Amanda}
{meta: tag tt}
{meta: source GD2/Song For Life.docx}

[BASS]   E  D# C#   B   A  B   E  B-C#-D#-E

[Verse 1]

I [E]don't drink as [B]much as I [C#m]used [E7]to
[A]Lately, it [B7]just ain't my [E][B]style
[E]And hard times don't [B]last like they [C#m]used [E7]to
[B]They pass quicker, like [B7]when I was a [E]child.

[Chorus]

[A]Somehow I've [B7]learned how to [E]listen
To a [A]sound like the [B7]sun going [C#m][E7]down
And the [A]magic the [B7]morning is [E]bringing [A]home
a [E]song for a [B]life I have [C#m][E7]found
[A]It keeps my [B7]feet on the [E][B]ground

[Solo]--Play verse again

[second verse]

The midsummer days sit so heavy
but don't they blow like a breeze through your mind
when nothing appears in a hurry
to make up for someone's lost time

[Verse [D][A][Bm][D7][G][A7][D][A]1]

I [D]don't drink as [A]much as I [Bm]used [D7]to
[G]Lately, it [A7]just ain't my [D][A]style
[D]And hard times don't [A]last like they [Bm]used [D7]to
[G]They pass quicker, like [A7]when I was a [D]child.

[Chorus]

[G]Somehow I've [A7]learned how to [D]listen
To a [G]sound like the [A7]sun going [Bm][D7]down
And the [G]magic the [A7]morning is [D]bringing [G]home
a [D]song for a [A]life I have [Bm][D7]found
[G]It keeps my [A7]feet on the [D]ground

[Solo]--Play verse again

[second verse]

The midsummer days sit so heavy
but don't they blow like a breeze through your mind
when nothing appears in a hurry
to make up for someone's lost time
