{title: Stand By Me}
{meta: source GD2/Stand By Me.docx}

[A] [F#m] [D] [E] [A]

When the [A]night has come

[F#m]  And the land is dark

And the [D]moon is the [E]only light we'll [A]see

No, I [A]won't be afraid,

No, I [F#m]won't be afraid

Just as [D]long as you [E]stand, stand by [A]me.

So, darling, darling, [A]stand by me,

Oh, [F#m]stand by me.

Oh, [D][E]stand, stand by [A]me,

Stand by me.

If the [A]sky that we look upon

[F#m]Should tumble and fall

Or the [D]mountain [E]should crumble in the [A]sea,

I won't [A]cry, I won't cry,

No, I [F#m]won't shed a tear

Just as [D]long as you [E]stand, stand by [A]me.
