{title: Stars Go Blue}
{meta: source GD3/Stars Go Blue.docx}

[Am]Dancin' where the [C]stars go [G][D]blue

[Am]Dancin' where the [C]evening [G][D]fell

[Am]Dancin' in your [C]wooden [G][D]shoes

[Am]In a wedding [C][G][D]gown

[Am]Dancin' out on [C]7th [G][D]street

[Am]Dancin' through the [C]under [G][D]ground

[Am]Dancin' little [C][G][D]marionette

[Am]Are you happy [C][G][D]now?

[Chorus]

[C]Where do you [G]go when you're [D]lonely?

[C]Where do you [G]go when you're [D]blue?

[C]Where do you [G]go when you're [D]lonely? I'll [Am]follow you

When the stars go [G][D][Am]blue

When the stars go [G][D][Am]blue

When the stars go [G][D][Am]blue

When the stars go [C]blue

[Instrumental]

[Am] [C] [G] [D]

[Am][C][G][D][Verse]

[Am]Laughing with your [C]pretty [G][D]mouth

[Am]Laughing with your [C]broken [G][D]eyes

[Am]Laughing with your [C]lovers [G][D]tongue

[Am]In a [C][G][D]lullabye

[Chorus]

[C]Where do you [G]go when you're [D]lonely?

[C]Where do you [G]go when you're [D]blue?

[C]Where do you [G]go when you're [D]lonely? I'll [Am]follow you

When the stars go [G][D][Am]blue

When the stars go [G][D][Am]blue

When the stars go [G][D][Am]blue

When the stars go [C]blue

[Outro]

[Am] [C] [G] [D]

[Am] [C] [G] [D]

[Am] [C] [G] [D]

[Am] [C] [G]
