{title: Steel Rails}
{key: G}
{meta: tag jam}
{meta: tag trio}
{meta: source GD2/Steel Rails.docx}

Chords: G Am C D C G

   Steel rails chasin' sunshine 'round the bend

   Winding through the trees like a ribbon in the wind

   I don't mind not knowin' what lies down the track

   Cause I'm lookin' out ahead to keep my mind from turnin’ back

It's not the first time I found myself alone at dawn

If I really had you once then I have you when I'm gone

Whistle blowin' blowin' lonesome in my mind

Calling me along the never ending metal vine

Sun is shining through the open boxcar door

Lyin' in my mind with the things I've known before

I've lost count of the hours days and nights

The rhythm of the rails keep the motion in my mind
