{title: Streets of London}
{key: G}
{meta: lead Jeff}
{meta: source GD2/Streets of London.docx}

[F] [C] [Dm] [Am] [Bb] [F] [G7] [C7]

[F] [C] [Dm] [Am] [Bb] [F] [C] [F]

[F]Have you seen the [C]old man, 

in the [Dm]closed-down [Am]market

[Bb]picking up the [F]papers, 

with his [G7]worn-out [C7]shoes?

[F]In his eyes you [C]see no pride,

[Dm]and held loosely [Am]by his side

[Bb]yesterdays [F]papers, telling [C7]yesterdays [F]news

[F]    So [Bb]how can you [Am]tell me, 

[F]you're lo [Dm]- ne [(C)]- ly 

[G7]and say for [G7]you that the sun don't [C][C7]shine?

[F]Let me take you [C]by the hand, 

[Dm]and lead you through [Am]the streets of London

[Bb]  I'll show you [F]something, 

[C7]to make you change [F]your mind

[F] [C] [Dm] [Am] [Bb] [F] [G7] [C7]

[F][C][Dm]Have [Am]you [Bb][F]seen [C][F]the old gal,

who walks the streets of London

dirt in her hair, 

and her clothes in rags?

She's no time for talking,

she just keeps right on walking

Carrying her home,

in two carrier bags

[F] [Bb] [Am] [F] [Dm] [(C)] [G7] [C]

[F][C]So [Dm]how [Am][Bb]can [F]you [C7][F]tell me, 

you're lo - ne - ly

and say for you that the sun don't shine? 

Let me take you by the hand, 

and lead you through the streets of London

 I'll show you something, 

to make you change your mind

[F] [C] [Dm] [Am] [Bb] [F] [G7] [C7]

[F][C]And [Dm]in [Am][Bb]the [F][C][F]all-night cafe,

at a quarter past eleven

some old man sitting there,

all on his own

Looking at the world,

over the rim of his tea-cup

Each day lasts an hour,

then he wanders home alone

[F] [Bb] [Am] [F] [Dm] [(C)] [G7] [C]

[F][C]So [Dm]how [Am][Bb]can [F]you [C7][F]tell me, 

you're lo - ne - ly

and say for you that the sun don't shine? 

Let me take you by the hand, 

and lead you through the streets of London

 I'll show you something, 

to make you change your mind

[F] [C] [Dm] [Am] [Bb] [F] [G7] [C7]

[F][C]And [Dm][Am]have [Bb]you [F][C][F]seen the old man,

outside the seaman's mission?

His memory's fading,

with those medal ribbons that he wears

And in our winter city,

the rain cries little pity

For one more forgotten hero,

and a world that doesn't care

[F][Bb]So [Am]how [F][Dm]can [(C)]you [G7]tell [C][F]me, [C][Dm][Am][Bb][F][C7][F]

you're lo - ne - ly

and say for you that the sun don't shine? 

Let me take you by the hand, 

and lead you through the streets of London

 I'll show you something, 

to make you change your mind
