{title: Summertime Is Past And Gone}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/Summertime Is Past And Gone.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Summertime is past and gone and I'm on my way back home

[G]To see the only one I ever loved

[G]Now the room is shining bright it lights my pathway tonight

[G]Back to the only one I ever loved

[G]Oh I know she waits for me back in ol' Tennessee

[G]She was sent to me from God above

[G]Now the moon is shining bright it lights my pathway tonight

[G]Back to the only one I ever loved
