{title: Summers End}
{meta: source GD3/Summers End.docx}

Summers End.

John Prine.

Album: The Tree Of Forgiveness.

Capo 2.

{comment: Intro: C & Em}

Summer's [C]end's around the bend just [Em]flying,

The [C]swimming suits are on the line just [Em]drying,

I'll [F]meet you there per our [G]conversation,

I [F]hope I didn't ruin your whole [G]vacation,

Well you [C]never know how far from home you're [Em]feeling,

[C]Until you watch the shadows cross the [Em]ceiling,

Well [F]I don't know but I can see it [G]snowing,

In your [F]car the windows are wide [G]open,

Come on [C]home, [G]come on [Am]home,

[D]No you don't [F]have to be [G]alone,

Just come on [C]home,

[C]Valentines break hearts and minds at [Em]random,

That old [C]Easter egg ain't got a leg to [Em]stand on,

Well [F]I can see that you can't win for [G]trying,

And [F]New Year's Eve is bound to leave you [G]crying,

Come on [C]home, [G]come on [Am]home,

[D]No you don't [F]have to be [G]alone,

[G]Just come on [F][C][G][G7][F][G6][C][G7]home,

The [C]moon and stars hang out in bars just [Em]talking,

I still [C]love that picture of us [Em]walking,

Just like [F]that old house we thought was [G]haunted,

[F]Summer's end came faster than we [G]wanted,

Come on [C]home, [G]come on [Am]home,

[D]No you don't [F]have to be [G]alone,

Come on [C]home, [G]come on [Am]home,

[D]No you don't [F]have to be [G]alone,

Just come on [C]home.
