{title: Summer of Fun}
{meta: source GD3/Summer of Fun.docx}

The crack of a bat, the sting of the sun

Lightning bugs and lots of laughs

Memories of running a round how the time slipped by so fast

Thinking back on the time we had everyday being on the run 

It was Summer, A Summer of havin' fun.

VERSE 2

Hop on a bike, hitting a jump,

Running to mom, for a scrape and a bump, 

Thinking back to a simpler time, wishing I could turn back time

But times moved on, and so have I

Remembering Summers, Summers of having fun

{comment: BRIDGE}

I realize now, those simple times,

Weren’t so simple, for all around,

The challenge now, in this day and age,

Is how to pass it on,

VERSE 3

The click of a mouse, the ring of a bell,

Having fun, 6 feet apart,

Some things have changed, for kids these days,

Just trying to let them just be kids

Hope it;s a Summer, A Summer of havin’ fun
