{title: Sweetheart, You've Done Me Wrong}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/Sweetheart, You_ve Done Me Wrong.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]You told me that your love was true

[G]Sweetheart, I thought the world of you

[G]But now you left me all alone

[G]I have no one to call my own

[G]Now sweetheart, you've done me wrong

[G]You have left me all alone

[G]Maybe there will come a time

[G]Sweetheart, when you will change your mind

[G]I never shall forget the day

[G]When you said you were going away

[G]I couldn't believe that it was true

[G]After all the love I had for you

[G]This road is rough and rocky too

[G]As I travel on, dear, without you

[G]But I'm still praying for the time

[G]Sweetheart when you will change your mind
