{title: Take On Me}
{meta: lead Jeff}
{meta: tag jjb}
{meta: source DOC/Take on me.docx}

[Bm][E][D/F#][Esus2][E]E|-2-2-------0-0--0-4-4-5-7-5-5-5-2---2-2--2-0-0-0---|

B|-----3-0-0------------------------3----------------|

G|---------------------------------------------------| x1

{start_of_grid}
D|---------------------------------------------------|
{end_of_grid}

{start_of_grid}
A|---------------------------------------------------|
{end_of_grid}

{start_of_grid}
E|---------------------------------------------------|
{end_of_grid}

[Verse]

[Bm]Talking [E]away,  

[A]I don’t know what [D]I’m to [A/C#]say

[Bm]I’ll say it [E]anyway,

[A]Today’s [D]another day [A/C#]to find you

[Bm]Shyin' [E]away, [F#m]I’ll be coming for your [D]love,OK

[Chorus]

[A][E/G#]Take on [F#m]me  [D](take on me)

Take me on  (take on me)

I’ll be gone

in a day [A]or [E][D/F#][E]two

So, needless to say 

I'm odds and ends, but I'll be

stumbling awake 

slowly learning that life is OK,

Say after me, 

it’s no better to be safe than sorry

Take on me  (take on me)

Take me on  (take on me)

I’ll be gone

in a day or two

[Instrumental]

[C#m] [G]

[C#m] [G]

[Bm]Oh, [E]things that you say, yeah is it life or just to play

My worries away, you’re all the things I’ve got to remember

You are shying away, I’ll be coming for you anyway

Take on me  (take on me)

Take me on  (take on me)

I’ll be gone

in a day or two
