{title: Tastes like strawberries, On a summer evening}
{meta: source GD3/Watermelon Sugar.docx}

And it sounds just like a song

I want more berries, And that summer

It's so wonderful and warm. 

Breathe me in, breathe me out

I don't know if I could ever go without

I'm just thinking out loud

I don't know if I could ever go without

Watermelon sugar high x4

(Watermelon sugar)

[Break]

Strawberries, On a summer evening                        

Baby, you're the end of June

I want your belly, And that summer feeling

Getting washed away in you

Breathe me in, breathe me out

I don't know if I could ever go without

Watermelon sugar high x4

Watermelon sugar high x4

(Watermelon sugar)

[Break]

I just wanna taste it

I just wanna taste it

Watermelon sugar high

Tastes like strawberries, On a summer evening

And it sounds just like a song

I want your belly, And that summer feeling

It's so wonderful and warm

I just wanna taste it x2

Watermelon sugar high

I just wanna taste it x2

Watermelon sugar high

(Watermelon sugar)

Watermelon sugar high x4

Watermelon sugar high x4

(Watermelon sugar)
