{title: Tennessee Blues}
{meta: tag trio}
{meta: source GD2/Tennessee Blues.docx}

If I had my way I'd leave here today

I'd leave in a hurry

I'd find me a place where I could stay

And not have to worry

A place I could use

A place I could lose the Tennessee Blues

I'd find me a spot on some mountain top

With no one around me

Valleys and streams, birds in the trees

And hills that surround me.

I'd try to forget all my regrets

I'd keep just the good times

I'd wake and I'd sleep, nothing but peace

Feel free all the time.
