{title: That’s The Way It Is}
{key: G}
{meta: tag trio}
{meta: source GD2/That#U2019s The Way It Is.docx}

[Am7] [Em7] [D] [C9] [G] [D] [C9] [Am7] [Em7] [D] [Cadd9] [G] [D] [C9]

[Am7]Standing in line [Em7]marking time,  

[D]Waiting for the [Cadd9]welfare [G]dime

[D]'Cause they can't buy a [Cadd9]job,    

[Am7]The man in the silk suit [Em7]hurries by

[D]As he catches the poor [Cadd9]*ladies'* eyes,    

[G][D]Just for fun he says "get a [Cadd9]job"

G Fmaj7 C	That's just the way it is,

“ “	 “ 		Some things will never change,

“ “	 “		That's just the way it is,

“ “	 “		‘Ah, but don't you believe them.

They say hey little boy 

you can't go where the others go

'Cause you don't look like they do

Said hey old man 

how can you stand to think that way

Did you really think about it 

before you made the rules, he said, son

Well they passed a law in '64 

To give those who ain't got a little more            

But it only goes so far 

because the law don't change another's mind

When all it sees at the hiring time is the line on the color bar
