{title: That Home Above}
{meta: source GD2/That Home Above.docx}

Oh the home above (oh the home above) so far away (so far away)

That's where we pray (As ) we'll live someday (we'll )

In the home above (in ) beyond the starlight sky (beyond)

Where the soul of man (where) will never die (will)

I'm ready to leave (I'm ) this world below (this )

To the home above (to ) I'm ready to go (I'm)

Then mother will say (then) welcome home our son (welcome)

In a heavenly home (in ) our life has just begun (our)

Oh my mother and dad (oh) have gone on before (have)

They're waiting for me (they're) on the heavenly shore (on)

I long to see (I ) and shake their hand (and)

When I'm safe at home (when) as they had planned (as)

Oh the beautiful land (in ) where we'll never die (where)

That's where my soul (that's) shall rest on high (shall)

I'll sing and shout (I'll) for His face I'll see (for)

With God I'll rest (with) for eternity (for)
