{title: The Old Crossroads}
{key: G}
{meta: tag jam}
{meta: tag auto-chords}
{meta: source GD2/Old Crossroads, The.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Oh my brother take this warning

[G]Don't let ol Satan take your hand

[G]You'll be lost in sin forever

[G]You'll never reach the promised land

[G]The old crossroads now is waiting

[G]Which one are you going to take

[G]One leads down to destruction

[G]The other to the pearly gate

[G]One road leads up to heaven

[G]The other goes down below

[G]Jesus our savior will protect you

[G]He'll guide you through the old crossroads

[G]Soon your life will be over

[G]You'll have to face the old crossroads

[G]Will you be ready then my brother

[G]To shun the one down below
