{title: THE LIGHTHOUSE'S TALE}
{meta: source GD2/LighthouseTale.docx}

by Nickel Creek (Adam McKenzie and Chris Thile)

Intro = hook = 2 lines of verse

{comment: Verse}

I am a [Em]Lighthouse, [G]Worn by the weather and the [D]waves.

I keep my [Em]lamp lit, to [G]warn the sailors on their [D]way.

I'll tell a story, paint you a picture from my past.

I was so happy, but joy in this life seldom lasts.

I had a keeper, he helped me warn the ships at sea.

We had grown closer, 'til his joy meant everything to me.

He was to marry a girl who shown with beauty and light.

They loved each other, and with me watched the sunsets into nights.

{comment: Chorus}

And the [C]waves crashing [Bm]around me, The [Bb]sand slips [C]out to [D]sea, 

And the [C]winds that blow [Bm]remind me of what has [Em][F#m][G]been,

and what can [A]never [D]be.

{comment: Verse}

She'd had to leave us; my keeper, he prayed for a safe return,

But when the night came, the weather to a raging storm had turned.

He watched her ship fight, but in vain against the wild and terrible wind,

And me so helpless, as dashed against the rocks she met her end.Verse:

Then on the next day, my keeper found her washed up on the shore.

He kissed her cold face, and that they'd be together soon he swore.

I saw him crying, watched as he buried her in the sand,

Then he climbed my tower, and off the edge of me he ran.Verse:

I am a lighthouse, worn by the weather and the waves,

And though I'm empty, I still warn the sailors on their way.
