{title: THE FIELD BEHIND THE PLOW}
{meta: source GD2/THE FIELD BEHIND THE PLOW.docx}

- Stan Rogers: 1981, on: Northwest Passage

{comment: INTRO: 1,   1}

          1                *             5        4    1

Watch the field behind the plow, turn to straight dark rows

         2m              *                 4                  5

Feel the trickle in your clothes, blow the dustcake from your nose

         1                *            5     4    1

Hear the tractor's steady roar, oh you can't stop now

          2m              57              1     *

There's a quarter section more or less to go

       1                *               5   4     1

And it figures that the rain keeps it's own sweet time

        2m                *              4                  5

You can watch it come for miles, but you guess you've got a while

            1              *           5      4  1

So ease the throttle out a hair, every rod's  a  gain

        2m         57            1      *

There's victory in every quarter mile

CHORUS ONE:

         5              *

Poor old Kuzyk down the road

    6m                   4                   1

The heartache, hail, and hoppers brought him down

           *      2       5

He gave it up and went to town

*             *                 *

... And Emmet Pierce, the other day

       6m               4             1

Took a heart attack and died at forty-two

          *      2      5             *                 1   *  6m  *

You could see it coming on, 'cause he worked as hard as you

CONTINUED ON PAGE TWO

NOTES:

- Instrumental break after first chorus

- Ending for last chorus: 2m-57-1  or 1-4-57-1

THE FIELD BEHIND THE PLOW     PAGE TWO

      1           *               5   4     1

In an hour, maybe more, you'll be wet clear through

    2m            *              4                5

The air is cooler now, pull your hat brim further down

              1                *            5        4    1

And watch the field behind the plow turn to straight dark rows

      2m              57             1        *

Put a-nother season's promise in the ground

CHORUS TWO:

           5             *

And if the harvest's any good

    6m               4             1

The money might just cover all the loans

       *         2       5

You've mortgaged all you own

*           *             *

... Buy the kids a winter coat

         6m                 4                1

Take the wife back east for Christmas if you can

    *      2         5               *              1     *  6m  *

All summer she hangs on, when you're so tied to the land

        1                   *          5     4       1

For the good times come and go, but at least there's rain

        2m              *                4              5

So this won't be barren ground, when Sep-tember rolls a-round

              1                *             5        4    1

And watch the field behind the plow, turn to straight dark rows

      2m              57             1        *

Put a-nother season's promise in the ground

{comment: ENDING: NO CHORUS, REPEAT LAST VERSE}
