{title: The Shining Path}
{meta: source GD2/The Shining Path.docx}

The path is narrow all the way

But yet I hear my Savior say

Come with me your soul I'll bless

In that home above I'll give you rest

Oh the shining path leads up to Heaven

But you must travel it all alone

And to those who walk the shining pathway

Oh the gates will open when you reach that home

I'm in that shining path at last

Oh I can see my Savior's face

Oh I've been saved by Him today

By His ever loving grace

The path is awful hard to trod

But you must put your trust in God

Your path will brighten all the way

In that fair home we'll meet some day
