{title: The Believer}
{meta: source GD2/The Believer.docx}

You can point and laugh

I'm sure he's used to that

Using faith like an acrobat 'til the net breaks

He won't get upset

That though we've never met

I know everything he's said 'cause a friend once told me:

He's got hellfire in his eyes

There is madness behind the lies

He would burn us all alive just to prove his point

God save the believer we mistake for a deceiver

'cause it makes us feel better.

The time has come and gone

To say what's right and wrong

People like him don't belong 'cause we're all OK

You'd better write him off

without a second thought

Thinking just leads to getting caught in the traps he sets, like:

Who is that on his knees?

It's that daring young man from the flying trapeze

Crying "Father, Father, help me please" Well good luck, pal, you're gonna need it

Chorus

1st Channel

Chorus
