{title: The Mary Ellen Carter}
{key: G}
{meta: tag trio}
{meta: source GD2/The Mary Ellen Carter.docx}

{comment: VERSE}
[G] [C] [D] [G] [Am] [C] [D] [G] [Am] [D] [G]

{comment: CHORUS}
[C][D][G][INTRO/BREAK] G [C] C  [D]D  [G]C  G  C  [C]D [D] [G]C D [Am]G  [D][G]

She went down last October in a pouring driving rain             

The skipper, he’d been drinking, and the Mate he felt no pain

Too close to Three Mile Rock, she was dealt her mortal blow,

And the Mary Ellen Carter settled low.

There were just us five aboard her when she finally was awash.

We’d worked like hell to save her, all heedless of the cost.

And the groan she gave as she went down, caused us to proclaim

That the Mary Ellen Carter would rise again.

Well, [G]the [C][D]owners [C][G]wrote [C][D]her [C][D]off, [G]not a nickel would they spend.

She gave twenty years of service, boys, then met her sorry end

But insurance paid the loss to us, so let her rest below.

Then they laughed at us and said we had to go.

But we talked of her all winter, some days around the clock,

She’s worth a quarter million, afloat and at the dock.

And with every jar that hit the bar, we swore we would remain

And make the Mary Ellen Carter rise again.

Rise again, rise again, that her name not be lost

To the knowledge of men.

Those who loved her best and were with her till the end

Will make the Mary Ellen Carter rise again.

All spring, now, we’ve been with her 

on a barge lent by a friend.

Three dives a day in hard hat suit 

and twice I’ve had the bends.

Thank God it’s only sixty feet 

and the currents here are slow

Or I’d never have the strength to go below.

But we’ve patched her rents, stopped her vents,

dogged hatch and porthole down.

Put cables to her, ‘fore and aft 

and girded her around.

Tomorrow, noon, we hit the air 

and then take up the strain.

And make the Mary Ellen Carter Rise Again.

[BREAK]

For we couldn’t leave her there, you see, 

to crumble into scale.

She’d saved our lives so many times, 

living through the gale

And the laughing, drunken rats

who left her to a sorry grave

They won’t be laughing in another day. . .

And you, to whom adversity 

has dealt the final blow

With smiling bastards lying to you 

everywhere you go

Turn to, and put out all your strength 

of arm and heart and brain

And like the Mary Ellen Carter, rise again.

[CHORUS]
