{title: The Outlaw}
{meta: source GD2/The Outlaw.docx}

Among the possesions of an outlaw of a low class kind

Is this little bottle of french perfume

Taken as a last thought from a drug store in suburbia

He said, lady, look what Ive got for you.

She said, jesse, I dont hardly even know you anymore.

And judging from your grin, youd think you held up henry ford.

And I dont believe I want you a comin round here anymore. ooh.

Jesse, he was hurt, boy, and he left there, and he slammed the door.

And he wandered through the alleyways.

Thinkin all the while that shed be proud of what he stole for her,

And he tried to think of better ways.

Dreamin of a movie that hed seen one afternoon,

He drew out all his savings and he went and bought a gun.

And he ran right home and stood before his mirror

Acting like a thug, ooh.

He waited for a dark night; he was frightened, boy, the fog rolled in,

As a rich man, he came walkin by,

hold your hands up high, he cried,

Ive come to make your fortune mine.

But his eyes, they gave him right away,

Jesse dropped the gun and they both stared at to where it lay.

And jesse asked the man if hed please leave him in his pain.

And the man tried to forgive him, but theres not much he could say. ooh.

Among the possessions of an outlaw of a low class kind

Is this little bottle of french perfume

Taken as a last thought from a drugstore in suburbia.

He said, lady, look what Ive got for you.

ah, take it, ah, please take it; Im tired and Im poor.

And this crappy french perfume is nothin less than my own soul.

I was feelin half a man; I wanted to feel whole, ooh.

Oooh...ooh,ooh.
