{title: THIS OLD HOUSE}
{meta: source GD2/THIS OLD HOUSE.docx}

THERE ARE FIFTY LIQUOR BOXES IN MY HALL

AND A HUNDRED EMPTY NAILS ON MY WALL

THERE'S A SIGN OUT IN MY YARD THAT READS "FOR SALE"

AND IF THIS OLD HOUSE COULD CRY THE TEARS WOULD FALL

THERE ARE BARGAIN HUNGRY VULTURES EVERYWHERE

BUYING BROKEN TOYS, OLD CLOTHES, AND TUPPERWARE

THE PHONE'S BEEN TAKEN OUT, THEY'VE STOPPED THE MAIL

AND IF THIS OLD HOUSE COULD TALK I'D SAY A PRAYER

I'VE BEEN STRONG AND I'VE BEEN STURDY

AND I'VE WEATHERED EVERY STORM

I'VE ALWAYS KEPT YOUR FAMILY SAFE AND WARM

NOW YOU'RE PACKING UP THE LAUGHTER

AND YOU'RE SWEEPING OUT THE TEARS

IF THIS OLD HOUSE WERE BUILT ON MEMORIES

I WOULD STAND A THOUSAND YEARS

THIS OLD HOUSE

THIS OLD HOUSE

IF THIS OLD HOUSE WERE BUILT ON MEMORIES

I WOULD STAND A THOUSAND YEARS

TAKE ANOTHER LOOK BEFORE YOU LOCK MY DOOR

WHERE YOUR SHOES HAVE WORN THE FINISH FROM MY FLOOR

LISTEN TO MY BANGING PIPES AND MY CREAKING STAIR

LET YOUR BOY SLIDE DOWN MY BANISTER ONCE MORE

I'LL REMEMBER WHERE YOU HID THE EXTRA KEY

WHERE THE HAMMER AND THE BAND AIDS USED TO BE

I WILL SMELL YOUR MORNING COFFEE IN THE AIR

AND I'LL SEE YOU HANGING TINSEL ON THE TREE

I'VE BEEN STRONG AND I'VE BEEN STURDY

AND I'VE WEATHERED EVERY STORM

I'VE ALWAYS KEPT YOUR FAMILY SAFE AND WARM

NOW YOU'RE PACKING UP THE LAUGHTER

AND YOU'RE SWEEPING OUT THE TEARS

IF THIS OLD HOUSE WERE BUILT ON MEMORIES

I WOULD STAND A THOUSAND YEARS

THIS OLD HOUSE

THIS OLD HOUSE

IF THIS OLD HOUSE WERE BUILT ON MEMORIES

I WOULD STAND A THOUSAND YEARS
