{title: This Land Is Your Land}
{key: G}
{meta: tag jam}
{meta: tag trio}
{meta: source GD2/This Land Is Your Land.docx}

[G]This land is [C]your land This land is [G]my land

From [D]California to the New York [G]Island; 

From the Redwood [C]Forest to the Gulf [G]Stream [F#m][Em]Waters 

[Am]This land was [D]made for you and [G]Me.

As I was walking that ribbon of highway, 

I saw above me that endless skyway: 

I saw below me that golden valley: 

This land was made for you and me.

I've roamed and rambled and I followed my footsteps 

To the sparkling sands of her diamond deserts; 

And all around me a voice was sounding: 

This land was made for you and me.

This land is your land This land is my land

From California to the New York Island; 

From the Redwood Forest to the Gulf Stream Waters 

This land was made for you and Me.

When the sun came shining, and I was strolling, 

the wheat fields waving, the dust clouds rolling

As the fog was lifting a voice was chanting: 

This land was made for you and me.

As I went walking I saw a sign there 

And on the sign it said "No Trespassing." 

But on the other side it didn't say nothing, 

That side was made for you and me.

This land is your land This land is my land

From California to the New York Island; 

From the Redwood Forest to the Gulf Stream Waters 

This land was made for you and Me.

In the shadow of the steeple I saw my people, 

By the relief office I seen my people; 

As they stood there hungry, I stood there asking 

Is this land made for you and me?

Nobody living can ever stop me, 

As I go walking that freedom highway; 

Nobody living can ever make me turn back 

This land was made for you and me.

This land is your land This land is my land

From California to the New York Island; 

From the Redwood Forest to the Gulf Stream Waters 

This land was made for you and Me.
