{title: Tiny Broken Heart}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/Tiny#U00a0Broken#U00a0Heart.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]He was just a little farm lad so busy at play

[G]with his little play mate outside the gate

[G]He stopped to watch a truck that was parking next door

[G]At the home of his tiny play mate

[G]Then he saw his daddy watching too

[G]As the men swiftly walked to the cottage door

[G]He knew they were strangers that came from the town

[G]Men he had never seen before

[G]They soon went to work when he heard his daddy say

[G]Our neighboors are moving today

[G]"Oh no" he cried dear God don't let it be

[G]They can't take my sweetheart away

[G]I know Dad you don't understand

[G]How a heart so young could conceive a plan

[G]I'm only 7 now but it's just like you say

[G]Daddy some day I'll be a man

[G]The man who owns the farm where your playmates do live

[G]He told me it has to be this way

[G]For winter time has come and the work is all done

[G]That's why they are moving today

[G]Let us buy the farm so they can stay

[G]And give them all the toys that dear Santa gave

[G]And give them all my pennies in my little piggy bank

[G]Pennies that my darling help me save
