{title: Toy Heart}
{key: G}
{meta: tag tt}
{meta: tag auto-chords}
{meta: source TT/Lyrics TT.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]   Darling, you toyed with toy heart
[C]   I [G]think you played the game right from the start
[G]   This toy heart was broken when parting words were spoken
[D]   [G]Darling, you toyed with a toy heart

[G]You played with my poor heart like a toy
[C]That toy [G]broke and then we had to part
[G]It never can be mended I hope this romance's ended
[D]Darling, [G]you toyed with a toy heart

[G]Now darling my time will come some day
[C]Time [G]alone will heal my broken heart
[G]The clouds will roll away, the sun will shine someday
[D]Darling, [G]you toyed with a toy hear

[G]Now darling you know you've done me wrong
[C]Your [G]love for me has passed and gone
[G]I'll find somebody new, I hope that they'll be true
[D]Darling [G]you toyed with a toy heart

[G]"Will The Circle Be Unbroken"

[G]I was standing by the window
[C]On one [G]cold and cloudy day
[G]When I saw the hearse come rolling
[D]For to [G]carry my mother away

[G]Will the circle be unbroken
[C]Bye and [G]bye Lord, bye and bye
[G]There's a better home awaiting
[D]In the [G]sky Lord, in the sky

[G]I said to the undertaker
[C][G]Undertaker please drive slow
[G]For this lady you are carrying
[D]Lord I [G]hate to see her go

[G]Will the circle be unbroken
[C]Bye and [G]bye Lord, bye and bye
[G]There's a better home awaiting
[D]In the [G]sky Lord, in the sky

[G]Oh, I followed close behind her
[C]Tried to [G]hold up and be brave
[G]But I could not hide my sorrow
[D]When [G]they laid her in the grave 

[G]Will the circle be unbroken
[C]Bye and [G]bye Lord, bye and bye
[G]There's a better home awaiting
[D]In the [G]sky Lord, in the sky

[G]I went back home, the home was lonesome
[C]Since my [G]mother, she was gone
[G]All my brothers and sisters crying
[D]What a [G]home so sad and alone

[G]Will the circle be unbroken
[C]Bye and [G]bye Lord, bye and bye
[G]There's a better home awaiting
[D]In the [G]sky Lord, in the sky

[G]We sang songs of childhood
[C]Hymns of [G]faith that made us strong
[G]Ones that mother maybelle taught us
[D]Hear the [G]angels sing along

[G]Will the circle be unbroken
[C]Bye and [G]bye Lord, bye and bye
[G]There's a better home awaiting
[D]In the [G]sky Lord, in the sky
