{title: Trials Troubles Tribulations}
{meta: source GD2/Trials Troubles Tribulations.docx}

[G]Trials troubles tribulations

[Em]Such as never been [G]before

[G]When the angels pour upon us

Their [Em]vows of dread for ever [G]more

    [D]When the fire comes down from [G]Heaven

    [Em]And the blood shall fill the [G]sea

    [G]I’ll be carried home by Jesus

    [Em]There forever with him [G]be

The beasts with horns will come upon you

One with seven one with ten

They will cry unto the mountain

They’ll pray to die but cannot win

The mark must be upon your forehead

These earthly goods you then can buy

Depart from me I never knew you

You’ll hear my blessed Savior cry
