{title: Turn the Page Again}
{meta: source GD2/Turn the#U00a0Page#U00a0Again.docx}

December nights come early, wait a while to see the light again 

A question left unanswered, sent out on the evening wind 

If winter is a stranger, maybe spring will be my friend 

Seasons change, turn the page again 

Summer days are longer, I'm still waiting for your call 

Left hanging like a promise, like summer leaves the fall 

Sometimes she's a stranger, sometimes she's my friend 

But people change, turn the page again 

The car is packed and runnin', my heart is racin' fast 

Kiss you just one more time and hope it's not my last 

The past will be a stranger, the future is my new friend 

So let it change, turn the page again 

I'm soaring like an eagle, I'll find a place to land 

I'll let the west wind take me, see what he has planned 

My home is in my heart now, or any place I stand 

I'll go where I'm a stranger, I'm gonna try to be a friend 

I'm not afraid to turn the page again 

If winter was a stranger, maybe spring will be my friend 

Seasons change, turn the page again
