{title: Two Little Boys}
{key: G}
{meta: tag trio}
{meta: source GD2/Two Little Boys.docx}

Two little boys had two little toys 
Each had a wooden horse 
Gaily they played each summer's day 
Warriors both of course 
One little chap then had a mishap 
Broke off his horse's head 
Wept for his toy then cried with joy

When he heard his brother say: 

"Did you think I would leave you crying 
When there's room on my horse for two 
Climb up here Jack and stop your crying 
We’ll mend up your horse with glue 
When we grow up we'll both be soldiers 
And our horses will not be toys 
And maybe we will remember 
When we were two little boys"

Long years had passed, war came at last
Bravely they marched away
Cannon roared loud, and in that wild crowd 
Wounded and dying Joe lay 
Up goes a cry, a rider dashed by
Out from the ranks of blue 
Gallops away to where Joe lay 
Then he heard his brother say: 

"Did you think I could leave you dying 
When there's room on my horse for two 
Climb up here Joe, we'll soon be flying 
To the ranks of the boys in blue
Do you see Joe I'm all a-tremble 
Perhaps it's the flash or the noise 
But maybe it's because I remember 
When we were two little boys
