{title: Waiting For the Storm}
{key: Dm}
{meta: lead Jeff}
{meta: tag vocal-ideas}
{meta: source GD2/Waiting For the Storm.docx}

{key: Dm}

[Am]I’m ready [C]as I’ll [G]ever [Am]be

I’ve [Am]done all [C]one man [G]can

and [Am]No one now [C]will rescue [G][Am]me

[F]Here I’ll [G]make my [Am]stand

The State Police, they came around

They said I should not stay

I thanked them for their kind concerned

And sent them on their way

(chorus)

     [F]I’ve made my [C]preparations

    There’s [Dm]nothing left to [Am]do

    But to [F]sit here in this [C][(B)][Am]rocking-chair

    [F]Waiting [G]for the [AM]storm

The wife and kids have gone up north

They’re staying with her mom

And everything I’ve ever loved

Will soon enough be gone

(chorus)

[F]Lately I’ve been [G]thinking

[Am]This ain’t no way to [G]live

[F]Lately I’ve been [Dm]thinking

[Dm]That something has to [F][G][Am]give

I’ve opened all the windows wide

I’ve left the doors ajar

Everthing that was inside

I’ve put out in the yard
