{title: Walk beside me}
{key: Dm}
{meta: tag vocal-ideas}
{meta: source GD2/Walk beside me.docx}

{comment: V}
[Dm] [G] [Dm] [G] [Dm] [G] [A] [G] [Dm]

{comment: C}
[F]Put [C]one [Dm]foot in [F][C]front of [Dm]the [A7][Bb][F][C][Dm][Bb][F][C][A7]other

Steppin into the here and now

I'm not sure just where I'm goin

but I will get there anyhow

I got this far with no direction

Followed my nose to where I stand

My heart's still strong, I know I'll make it

Sit right down in the promised land

Sister come and walk beside me, until our pathways do divide

Nothin much but love to give you, even less have I to hide

When you left me in the spring time

So many questions in my mind

Summer came and left me waitin

Not one answer could I find

I see you in the Rocky Mountains

I feel you on the great North Sea

It's a lonesome road I have to travel

But you will always be with me

Brother come and walk beside me, until our pathways do divide

Nothin much but love to give you, even less have I to hide

I hear laughter in the thunder

I feel comfort on the wind

I see hope in hopeless faces

Someday they will love again

People come and walk beside me, until our pathways do divide

Nothin much but love to give you, even less have I to hide

People come and walk beside me, until our pathways do divide

Nothin much but love to give you, even less have I to hide

Put one foot in front of the other

Steppin into the here and now

I'm not sure just where I'm goin

but I will get there anyhow
