{title: Walls}
{key: G}
{meta: lead Jeff}
{meta: source Lyrics/Walls.txt}

by: Gordon Lightfoot

I'm not ashamed to say that I've loved you well.
I'm not ashamed to let you know.
I'm just a name that's all, scratched upon you're wall;
You've used it well but what the hell?
That's what walls are for.

I'm not ashamed to listen to the fast falling rain,
In the mornin', upon my window.
I'm not afraid to cry, I'm not ashamed to try
To be you're friend once again.
'Cause that's what friends are for.

Friends are for sorting out the hang-ups that we hide,
Walls are for shouting out the love we feel inside.

I'm not ashamed, no, to talk it over once again.
To rearrange my vocabulary.
But I can't seem to find any words to change your mind
Because I've left them all behind,
And that's what words are for.

(accoustic Guitar solo)

Words are for explaining the mistakes we might have made.
Names are for calling when there's nothing left to say.

I'm not ashamed, no, to say I've loved you well.
I'm not ashamed, and yet I know,
I'm just a name that's all, scratched upon your wall.
You've used it well but what the heel?
That's what walls are for.

Read more: http://blogs.myspace.com/hitmv2#ixzz0zQIKGUDE
