{title: We Just Disagree}
{meta: source GD3/We Just Disagree.docx}

Been [E]away, haven't [C#m]seen you [B]in a [E]while.

How've you [A]been?

Have you [C#m]changed [B]your [C#m]style and [B]do you [E]think

That we've [C#m]grown up [B][E]differently? Don't seem the [A]same

Seems you've [C#m]lost your [B]feel for [E]me

So let's [A]leave [B]it [E]alone, 'cause we [A]can't see [B]eye to [E]eye.

[C#m]There ain't no [B]good [E]guys, [C#m]there ain't no [B]bad [E]guys.

[A]There's only [C#m]you and me and [A]we just [B][E]disagree.

[A]Ooo - [B]ooo - [C#m]ooohoo [A]oh - [B]oh - [E]o-whoa

I'm going [E]back to a [C#m]place that's [B]far [E]away. How bout [A]you?

Have you [C#m]got a [B]place to [C#m]stay? Why [B]should I [E]care?

When I'm just [C#m]trying to [B]get [E]along We were [A]friends

But now it's the [C#m]end of [B]our love [E]song...

So let's [A]leave [B]it [E]alone, 'cause we [A]can't see [B]eye to [E]eye.

[C#m]There ain't no [B]good [E]guys, [C#m]there ain't no [B]bad [E]guys.

[A]There's only [C#m]you and me and [A]we just [B][E]disagree.

[A]Ooo - [B]ooo - [C#m]ooohoo [A]oh - [B]oh - [E][E][A][B]o-whoa
