{title: We Shall Overcome}
{meta: source GD2/We Shall Overcome.docx}

[C]We shall [F][C]overcome

We shall [F][C]overcome

We shall [F][G][Am]overcome [D]some [G][D][G]day

[D][G]Oh, [C]deep [F]in my [C]heart

[F]I [G]do [C]believe

We shall [F][C]overcome [G]some [C]day

We'll walk hand in hand

We'll walk hand in hand

We'll walk hand in hand some day

We shall all be free

We shall all be free

We shall all be free some day

We are not afraid

We are not afraid

We are not afraid some day

We are not alone

We are not alone

We are not alone some day
