{title: Whats Going On}
{meta: tag jjb}
{meta: source GD2/Whats Going On.docx}

[Emaj7]Mother, mother    There's too [C#m7]many of you crying

[Emaj7]Brother, brother, brother    There's far too [C#m7]many of you dying

You know [F#m7]we've got to find a way

To bring some [A/B]lovin' here today - [B13]Ya

[Verse 1]

[Emaj7]Father, father     We don't need to [C#m7]escalate

You [Emaj7]see, war is not the answer    For only love [C#m7]can conquer hate

You know [F#m7]we've got to find a way

To bring some [A/B]lovin' here [B13]today

[Chorus]

[F#m7]Picket lines and [A/B]picket signs

Don't [F#m7]punish me with [A/B]brutality

[F#m7]Talk to me, so [A/B]you can see

Oh, what's [Emaj7]going on      What's [C#m7]going on

Ya, what's [Emaj7]going on Ah, what's [C#m7]going on

[Verse 2]

[Emaj7]Father, father, everybody [C#m7]thinks we're wrong

Oh, but [Emaj7]who are they to judge us    Simply because our [C#m7]hair is long

Oh, you know we've [F#m7]got to find a way

To bring some [A/B]understanding here today

[B13]Oh

[Chorus]

[F#m7]Picket lines and [A/B]picket signs

Don't [F#m7]punish me with bru [A/B]tality

Come on [F#m7]talk to me, so [A/B]you can see   Oh!

What's [Emaj7]going on   Ya, what's [C#m7]going on

Tell me what's [Emaj7]going on

I'll tell you what's [C#m7]going on - ooo

..ad lib vocals:
