{title: What A Waste Of Good Corn Liquor}
{meta: source GD3/Waste of Good Corn Liquor.docx}

[D] [D] [G] [D] [D] [A] [D] [D]

[Verse 1]I have [D]lost my blue-eyed [D]darling,

Now I [G]sit with a broken [D]heart

By my [D]cabin in the Carolina [A]hills

Oh I [D]loved a 'shiner's [D]daughter

Loved her [G]true with all my [D]heart

'til she [D]fell into her [A]pappy's liquor [D]still

[Chorus]Oh what a [D]waste of good corn [D]liquor

From the [D]still they pulled the [A]plug

Now the [D]revenuers [D]snickered 'cause she [G]melted in the [D]liquor

And they [D]had to bury poor [A]Lilly by the [D]jug

[Interlude] D D D A D D G D D A D

[Verse [D]2]Cousin Cale upon [D]the juice harp

Played a [G]mighty mournful [D]tune

As the [D]kinfolks bowed their [D]heads and gathered [A]round

Then I [D]heard the parson [D]sing

Drink me [G]only with thine [Bm]eyes

As we [D]watch them pour poor [A]Lilly in the [D]ground

[Chorus]

[Interlude]

[Verse 3]

Now I'm [D]sitting in the [D]twilight

'neath the [G]weeping willow [D]tree

And the [D]sun is slowly [D]sinking in the [A]west

And I'm [D]clasping to my [D]bosom

A little [G]jug of Lilly [D]Mae

With a [D]broken heart I'm [A]longing for the [D]rest

[Chorus]
