{title: When You Are Lonely}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/When You Are Lonely.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Oh I'm thinking of you, little darling

[G]On the day that we first met

[G]And those words sweetheart that you told me

[G]I'm sure I'll never forget

[G]Oh, someday, sweetheart, when you're lonely

[G]And have no one to care for you

[G]Remember the heart you have broken

[G]And the one that has loved you so true

[G]You told me that you always would love me

[G]That no one could ever come between

[G]But it seems to me you've forgotten

[G]All those things you told to me

[G]I'll forget all those things that you told me

[G]And try to start our life anew

[G]But remember the heart you have broken

[G]And the one that has loved you so true
