{title: Where Have all the Flowers Gone}
{meta: source GD2/Where Have all the Flowers Gone.docx}

[C]Where have all the flowers gone? 

[F]  Long time [G7]passing

[C]Where have all the flowers gone? 

[Dm]  Long time [G]ago

[C]Where have all the flowers gone?

[F]Young Girls have picked them [G7]every one

[Dm]  Oh, When will [C]they ever learn? 

[F]  When will [G7]they ever [C][Csus][C]learn?

Where have all the young girls gone?

Long time passing

Where have all the young girls gone?

Long time ago

Where have all the young girls gone?

Taken husbands every one

When will they ever learn?

When will they ever learn?

Where have all the young men gone?

Long time passing

Where have all the young men gone?

Long time ago

Where have all the young men gone?

Gone for soldiers every one

When will they ever learn?

When will they ever learn?

Where have all the soldiers gone?

Long time passing

Where have all the soldiers gone?

Long time ago

Where have all the soldiers gone?

Gone to graveyards every one

When will they ever learn?

When will they ever learn?

Where have all the graveyards gone?

Long time passing

Where have all the graveyards gone?

Long time ago

Where have all the graveyards gone?

Covered with flowers every one

When will we ever learn?

When will we ever learn?
