{title: Why Did You Wander}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/Why Did You Wander.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Oh, why oh why did you wander

[G]Why did you ever roam

[G]When you know that we always were happy

[G]All alone in our old mountain home

[G]It was down in the old Cumberland Mountains

[G]Down in the hills of Tennessee

[G]As she waited alone in the moonlight

[G]It was there that she waited for me

[G]Oh why did you leave me little darling

[G]Why did you leave me alone

[G]For you knew I'd be lonely without you

[G]All alone in our old mountain home

[G]I hope you will always be happy

[G]No matter where you may roam

[G]And I long to be with you up in heaven

[G]As we were in our old mountain home
