{title: Why does the sun shine?}
{meta: source GD2/Why does the sun shine_.docx}

The sun is a mass of incandescent gas

A gigantic nuclear furnace

Where hydrogen is built into helium

At a temperature of millions of degrees

Yo ho, its hot, the sun is not

A place where we could live

But here on earth thered be no life

Without the light it gives

We need its light

We need its heat

We need its energy

Without the sun, without a doubt

Thered be no you and me

The sun is a mass of incandescent gas

A gigantic nuclear furnace

Where hydrogen is built into helium

At a temperature of millions of degrees

The sun is hot

It is so hot that everything on it is a gas: iron, copper, aluminum, and many others.

The sun is large

If the sun were hollow, a million earths could fit inside. and yet, the sun is only a middle-sized star.

The sun is far away

About 93 million miles away, and thats why it looks so small.

And even when its out of sight

The sun shines night and day

The sun gives heat

The sun gives light

The sunlight that we see

The sunlight comes from our own suns

Atomic energy

Scientists have found that the sun is a huge atom-smashing machine. the heat and light of the sun come from the nuclear reactions of hydrogen, carbon, nitrogen, and helium.*

The sun is a mass of incandescent gas

A gigantic nuclear furnace

Where hydrogen is built into helium

At a temperature of millions of degrees
