{title: Wicked Path Of Sin}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/Wicked Path Of Sin.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]In this awful world of sorrow

[G]On this wicked path of sin

[G]Never thinking of tomorrow

[G]Or what I'd lose in the end

[G]Oh I can hear (oh I can hear) the joy bells ringing

[G]Where my friends (where my friends) and loved ones wait

[G]Oh I can hear the angels singing (sweet singing)

[G]Just inside (just inside) those pearly gates

[G]I can hear my savior calling

[G]Saying come unto me

[G]Wash away your sins forever

[G]And you shall rest eternally

[G]Now I'm safe with my Jesus

[G]He will guide me on my way

[G]I will sing His praise forever

[G]We'll meet in heaven some sweet day
