{title: Will the Circle be Unbroken}
{key: G}
{meta: tag jam}
{meta: tag instrumental}
{meta: tag auto-chords}
{meta: source Lyrics/Will the Circle be Unbroken.txt}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Banjo kickoff

[G]1st-- (JEFF_)
[C]I was [G]standing by my window
[G]On one cold and cloudy day
[D]When I [G]saw that hearse come rolling
[G]For to carry my mother away

{comment: Chorus-- (ALL)}
[G]Will that circle be unbroken
[C]By and [G]by Lord by and by
[G]There's a better home a-waiting
[D]In the [G]sky Lord in the sky

[G]2nd-- (JUSTIN)
[C][G]Undertaker  please undertaker
[G]Undertaker please drive slow
[D]For that [G]body you are hauling
[G]Lord I hate to see her go

[G]Guitar Break

[G]3rd -- (DAVE)
[C]I [G]followed close behind...

[G]Chorus

[G]4th-- (JEFF) 
[C]I went [G]back home  my home was lonely
[G]For my mother she was gone
[D]All my [G]brothers sister's crying
[G]For the home so sad and alone

[G]Chorus

[G]Tag
