{title: Will You Be Loving Another Man}
{key: G}
{meta: tag auto-chords}
{meta: source GD2/Will You Be Loving Another Man.docx}

{comment: [Standard changes — added automatically, verify at the jam]}
[G]Now will you love me little darling

[G]When I'm in some other land? 

[G]And you know I can't be with you

[G]Or will you be loving another man? 

[G]Will you be loving another man

[G]Will you be loving another man

[G]When I return will you be waiting

[G]Or will you be loving another man

[G]Now don't be crying on my shoulder

[G]And telling me that love is grand

[G]And before I'm out of sight dear

[G]Then be loving another man

[G]Now if I find this to be true dear

[G]I want you to please understand

[G]When I return don't say you're sorry

[G]Just keep on loving another man
