{title: Won't You Be My Neighbor}
{meta: source GD2/Won_t You Be My Neighbor.docx}

[C] [A7] [Dm7] [G7] [C] [A7] [Dm7] [G7]

[C]It's a beautiful day in this neighborhood

A [A7]beautiful day for a neighbor

Would you [Dm7]be mine

Could you [G7]be mine

[C]It's a neighborly day [A7]in this beautywood

A [Dm7]neighborly day [G7]for a beauty

Would you [Dm7]be mine

Could you [C]be mine

[C]I've always wanted to [A7]have a neighbor [Dm7]just like you

I've always wanted [G7]to live in a [A7]neighborhood with you

[C]So, let's make the most [A7]of this beautiful day

Since [Dm]we're together we might [G7]as well say

Would you [C]be mine, could [Dm7]you be mine

[G7]Won't you be [A7]my neighbor

[C]Won't you [Dm7]please, won't you please

[G7]Please won't you [C]be my neighbor

[C] [A7] [Dm7] [G7] [C] [A7] [Dm7] [G7] [C] [F] [Em7] [Dm] [Em7] [Dm7] [G7] [C]
