{title: You’ve Got a Friend in Me}
{meta: source GD2/You#U2019ve got a friend.docx}

[C][E7][Am][Verse [A][C][G][C][B][A]1]

C               G7+5   C

You've got a friend in me 

F            F11-9      C

You've got a friend in me 

[F]When the [C]road looks [E7]rough [Am]ahead 

and your [F][C]miles&miles from your [E7]nice warm [Am]bed 

[F]You just [C]remember what your [E7]old pal [Am]said 

Boy, [D7]you've got a [G]friend in [C]me 

[A]Yeah, [D7]you've got a [G]friend in [C]me 

C             G7+5     C   

You've got a friend in me 

F             F11-9    C

You've got a friend in me 

[F]You got [C]troubles 

[E7]And I got them [Am]too 

[F]There [C]isn't anything 

I [E7]wouldn't [Am]do for you 

[F]We stick [C]together, we can [E7]see it [Am]through 

Cause [D7]you've got a [G]friend in [C]me [A]

[D7]You've got a [G]friend in [C]me 

[F]Some other folks might be a

[B]little bit smarter than I am 

[C]Bigger and [B7]stronger [C]too, Maybe

[B]But none of them 

Will [B7]ever love you 

The [Em]way I [A7]do 

It's [Dm]me and [G]you, boy 

C              G7+5  C

And as the years go by, 

       F           F11-9   C

Our friendship will never die 

[F]You're gonna see it's our [C][E7][Am]des-ti-ny 

[D7]You've got a [G]friend in me [C][A7]

[D7]You've got a [G]friend in [C]me [A7]

[D]You've got a [G]friend in [C][E]me
